+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,-SHEETINFO
+WIRE,L:0,X1:1450,Y1:960,X2:1450,Y2:1000,-WIRE
+WIRE,L:0,X1:1450,Y1:980,X2:1540,Y2:980,-WIRE
+WIRE,L:0,X1:1180,Y1:960,X2:1540,Y2:960,-WIRE
+WIRE,L:0,X1:1180,Y1:960,X2:1180,Y2:1040,-WIRE
+WIRE,L:0,X1:1180,Y1:1000,X2:1540,Y2:1000,-WIRE
+WIRE,L:0,X1:1490,Y1:1000,X2:1490,Y2:1040,-WIRE
+COMMENT,L:0,X:1201,Y:1031,W:-1,S:S.OSAFUNE%20/%20J-7SYSTEM%20Works,FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:19,FF:,-COMMENT
+COMMENT,L:0,X:1214,Y:996,W:-1,S:PERIDOT%20PCB,FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:27,FF:,-COMMENT
+COMMENT,L:0,X:1504,Y:1031,W:-1,S:2/3,FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:16,FF:,-COMMENT
+JUNCTION,L:0,X:470,Y:520,-JUNCTION
+JUNCTION,L:0,X:470,Y:530,-JUNCTION
+JUNCTION,L:0,X:650,Y:520,-JUNCTION
+JUNCTION,L:0,X:650,Y:530,-JUNCTION
+JUNCTION,L:0,X:650,Y:480,-JUNCTION
+JUNCTION,L:0,X:420,Y:470,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:580,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:550,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-43,NY:8,R:C24,RD:1,RX:-43,RY:-1,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:510,LIB:VCC,DIR:0,BLK:0,N:3.3V,ND:1,NX:-18,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:580,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:550,LIB:C,DIR:4,BLK:0,N:0.1uF,ND:1,NX:3,NY:8,R:C25,RD:1,RX:9,RY:-1,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:510,LIB:VCC,DIR:4,BLK:0,N:3.3V,ND:1,NX:2,NY:0,R:,RD:1,RX:-22,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:470,LIB:VCC,DIR:4,BLK:0,N:1.8V,ND:1,NX:1,NY:-3,R:,RD:1,RX:-22,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:550,LIB:R,DIR:6,BLK:0,N:1k,ND:1,NX:-29,NY:-1,R:R8,RD:1,RX:-35,RY:-13,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:580,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:660,Y:580,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:470,Y1:530,X2:500,Y2:530,-WIRE
+WIRE,L:0,X1:470,Y1:520,X2:470,Y2:530,-WIRE
+WIRE,L:0,X1:470,Y1:520,X2:500,Y2:520,-WIRE
+WIRE,L:0,X1:620,Y1:530,X2:650,Y2:530,-WIRE
+WIRE,L:0,X1:650,Y1:520,X2:650,Y2:530,-WIRE
+WIRE,L:0,X1:620,Y1:520,X2:650,Y2:520,-WIRE
+WIRE,L:0,X1:620,Y1:490,X2:650,Y2:490,-WIRE
+WIRE,L:0,X1:650,Y1:480,X2:650,Y2:490,-WIRE
+WIRE,L:0,X1:620,Y1:480,X2:650,Y2:480,-WIRE
+WIRE,L:0,X1:330,Y1:450,X2:500,Y2:450,-WIRE
+WIRE,L:0,X1:330,Y1:460,X2:500,Y2:460,-WIRE
+WIRE,L:0,X1:330,Y1:480,X2:500,Y2:480,-WIRE
+WIRE,L:0,X1:420,Y1:470,X2:420,Y2:510,-WIRE
+WIRE,L:0,X1:420,Y1:550,X2:420,Y2:560,-WIRE
+WIRE,L:0,X1:420,Y1:200,X2:500,Y2:200,-WIRE
+LABEL,L:0,X:430,Y:200,D:1,S:CONN_TDI,-LABEL
+WIRE,L:0,X1:420,Y1:210,X2:500,Y2:210,-WIRE
+WIRE,L:0,X1:420,Y1:220,X2:500,Y2:220,-WIRE
+LABEL,L:0,X:430,Y:220,D:1,S:FT_WR,-LABEL
+WIRE,L:0,X1:420,Y1:230,X2:500,Y2:230,-WIRE
+LABEL,L:0,X:430,Y:210,D:1,S:FT_SInWU,-LABEL
+LABEL,L:0,X:430,Y:230,D:1,S:FT_nRD,-LABEL
+WIRE,L:0,X1:420,Y1:150,X2:500,Y2:150,-WIRE
+LABEL,L:0,X:430,Y:150,D:1,S:CLK24MHZ,-LABEL
+WIRE,L:0,X1:420,Y1:160,X2:500,Y2:160,-WIRE
+LABEL,L:0,X:430,Y:160,D:1,S:CBUS6,-LABEL
+WIRE,L:0,X1:420,Y1:240,X2:500,Y2:240,-WIRE
+LABEL,L:0,X:430,Y:240,D:1,S:FT_UD3,-LABEL
+WIRE,L:0,X1:420,Y1:250,X2:500,Y2:250,-WIRE
+LABEL,L:0,X:430,Y:250,D:1,S:FT_UD6,-LABEL
+WIRE,L:0,X1:420,Y1:260,X2:500,Y2:260,-WIRE
+LABEL,L:0,X:430,Y:260,D:1,S:FT_UD5,-LABEL
+WIRE,L:0,X1:420,Y1:270,X2:500,Y2:270,-WIRE
+LABEL,L:0,X:430,Y:270,D:1,S:FT_UD7,-LABEL
+WIRE,L:0,X1:420,Y1:280,X2:500,Y2:280,-WIRE
+LABEL,L:0,X:430,Y:280,D:1,S:FT_UD1,-LABEL
+WIRE,L:0,X1:420,Y1:290,X2:500,Y2:290,-WIRE
+LABEL,L:0,X:430,Y:290,D:1,S:FT_UD2,-LABEL
+WIRE,L:0,X1:420,Y1:300,X2:500,Y2:300,-WIRE
+LABEL,L:0,X:430,Y:300,D:1,S:FT_UD4,-LABEL
+WIRE,L:0,X1:420,Y1:310,X2:500,Y2:310,-WIRE
+LABEL,L:0,X:430,Y:310,D:1,S:FT_nTXE,-LABEL
+WIRE,L:0,X1:420,Y1:320,X2:500,Y2:320,-WIRE
+LABEL,L:0,X:430,Y:320,D:1,S:FT_nRXF,-LABEL
+WIRE,L:0,X1:420,Y1:330,X2:500,Y2:330,-WIRE
+LABEL,L:0,X:430,Y:330,D:1,S:FT_UD0,-LABEL
+LABEL,L:0,X:430,Y:340,D:1,S:I2C_SDA,-LABEL
+WIRE,L:0,X1:420,Y1:340,X2:500,Y2:340,-WIRE
+LABEL,L:0,X:430,Y:350,D:1,S:I2C_SCL,-LABEL
+WIRE,L:0,X1:420,Y1:350,X2:500,Y2:350,-WIRE
+JUNCTION,L:0,X:350,Y:300,-JUNCTION
+JUNCTION,L:0,X:360,Y:300,-JUNCTION
+JUNCTION,L:0,X:370,Y:300,-JUNCTION
+JUNCTION,L:0,X:350,Y:400,-JUNCTION
+JUNCTION,L:0,X:360,Y:390,-JUNCTION
+JUNCTION,L:0,X:370,Y:380,-JUNCTION
+JUNCTION,L:0,X:380,Y:360,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:290,LIB:VCC,DIR:0,BLK:0,N:3.3V,ND:1,NX:-18,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:RM-4,X:21,Y:51
+PG,W:1,S:0,F:-1,N:4,X:0,Y:5,X:20,Y:5,X:20,Y:45,X:0,Y:45,-PG
+L,W:1,S:0,X:2,Y:10,X:4,Y:8,-L
+L,W:1,S:0,X:4,Y:8,X:8,Y:12,-L
+L,W:1,S:0,X:8,Y:12,X:12,Y:8,-L
+L,W:1,S:0,X:12,Y:8,X:16,Y:12,-L
+L,W:1,S:0,X:2,Y:20,X:4,Y:18,-L
+L,W:1,S:0,X:4,Y:18,X:8,Y:22,-L
+L,W:1,S:0,X:8,Y:22,X:12,Y:18,-L
+L,W:1,S:0,X:12,Y:18,X:16,Y:22,-L
+L,W:1,S:0,X:16,Y:22,X:18,Y:20,-L
+L,W:1,S:0,X:2,Y:30,X:4,Y:28,-L
+L,W:1,S:0,X:4,Y:28,X:8,Y:32,-L
+L,W:1,S:0,X:8,Y:32,X:12,Y:28,-L
+L,W:1,S:0,X:12,Y:28,X:16,Y:32,-L
+L,W:1,S:0,X:16,Y:32,X:18,Y:30,-L
+L,W:1,S:0,X:2,Y:40,X:4,Y:38,-L
+L,W:1,S:0,X:4,Y:38,X:8,Y:42,-L
+L,W:1,S:0,X:8,Y:42,X:12,Y:38,-L
+L,W:1,S:0,X:12,Y:38,X:16,Y:42,-L
+L,W:1,S:0,X:16,Y:42,X:18,Y:40,-L
+L,W:1,S:0,X:16,Y:12,X:18,Y:10,-L
+L,W:1,S:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:2,Y:20,-L
+L,W:1,S:0,X:0,Y:30,X:2,Y:30,-L
+L,W:1,S:0,X:0,Y:40,X:2,Y:40,-L
+L,W:1,S:0,X:18,Y:10,X:20,Y:10,-L
+L,W:1,S:0,X:18,Y:20,X:20,Y:20,-L
+L,W:1,S:0,X:18,Y:30,X:20,Y:30,-L
+L,W:1,S:0,X:18,Y:40,X:20,Y:40,-L
-PTN
+COMP,N:RM-4
X:2,Y:5,B:1
R:RM
P:RM-4
+PIN,N:,L:L1,T:S,M:1,-PIN
+PIN,N:,L:L2,T:S,M:2,-PIN
+PIN,N:,L:L3,T:S,M:3,-PIN
+PIN,N:,L:L4,T:S,M:4,-PIN
+PIN,N:,L:R4,T:S,M:5,-PIN
+PIN,N:,L:R3,T:S,M:6,-PIN
+PIN,N:,L:R2,T:S,M:7,-PIN
+PIN,N:,L:R1,T:S,M:8,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:330,LIB:RM-4,DIR:3,BLK:0,N:10k,ND:1,NX:-72,NY:0,R:RM1,RD:1,RX:-71,RY:-11,NOTE:,-COMPONENT
+WIRE,L:0,X1:350,Y1:340,X2:350,Y2:400,-WIRE
+WIRE,L:0,X1:360,Y1:340,X2:360,Y2:390,-WIRE
+WIRE,L:0,X1:370,Y1:340,X2:370,Y2:380,-WIRE
+WIRE,L:0,X1:380,Y1:340,X2:380,Y2:360,-WIRE
+JUNCTION,L:0,X:380,Y:190,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:230,LIB:R,DIR:6,BLK:0,N:1k,ND:1,NX:-29,NY:-1,R:R7,RD:1,RX:-35,RY:-13,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:250,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:380,Y1:230,X2:380,Y2:240,-WIRE
+LABEL,L:0,X:310,Y:190,D:1,S:CONN_TCK,-LABEL
+TAG,L:0,X:220,Y:360,D:1,T:3,S:nRESET_EXT,-TAG
+TAG,L:0,X:240,Y:380,D:1,T:2,S:nSTATUS,-TAG
+TAG,L:0,X:240,Y:390,D:1,T:1,S:nCONFIG,-TAG
+TAG,L:0,X:240,Y:400,D:1,T:2,S:CONFDONE,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:380,LIB:NOCONNECTION,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:460,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:450,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:440,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:430,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:420,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:410,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:400,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:390,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:380,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:370,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+TAG,L:0,X:260,Y:410,D:1,T:2,S:MSEL1,-TAG
+WIRE,L:0,X1:320,Y1:410,X2:500,Y2:410,-WIRE
+TAG,L:0,X:710,Y:290,D:1,T:1,S:FPGA_TDO,-TAG
+WIRE,L:0,X1:620,Y1:290,X2:710,Y2:290,-WIRE
+TAG,L:0,X:710,Y:280,D:1,T:2,S:FPGA_TMS,-TAG
+WIRE,L:0,X1:620,Y1:280,X2:710,Y2:280,-WIRE
+TAG,L:0,X:710,Y:340,D:1,T:1,S:SCI_RXD,-TAG
+TAG,L:0,X:710,Y:350,D:1,T:2,S:SCI_TXD,-TAG
+TAG,L:0,X:710,Y:330,D:1,T:2,S:SCI_SCK,-TAG
+TAG,L:0,X:710,Y:320,D:1,T:2,S:nRESET_OUT,-TAG
+TAG,L:0,X:710,Y:310,D:1,T:1,S:SCI_nTXR,-TAG
+TAG,L:0,X:710,Y:300,D:1,T:2,S:SCI_nRXR,-TAG
+WIRE,L:0,X1:620,Y1:340,X2:710,Y2:340,-WIRE
+WIRE,L:0,X1:620,Y1:350,X2:710,Y2:350,-WIRE
+WIRE,L:0,X1:620,Y1:330,X2:710,Y2:330,-WIRE
+WIRE,L:0,X1:620,Y1:320,X2:710,Y2:320,-WIRE
+WIRE,L:0,X1:620,Y1:310,X2:710,Y2:310,-WIRE
+WIRE,L:0,X1:620,Y1:300,X2:710,Y2:300,-WIRE
+TAG,L:0,X:710,Y:270,D:1,T:2,S:FPGA_TCK,-TAG
+WIRE,L:0,X1:620,Y1:270,X2:710,Y2:270,-WIRE
+TAG,L:0,X:710,Y:260,D:1,T:2,S:FPGA_TDI,-TAG
+WIRE,L:0,X1:620,Y1:260,X2:710,Y2:260,-WIRE
+TAG,L:0,X:710,Y:240,D:1,T:2,S:DATA0,-TAG
+WIRE,L:0,X1:620,Y1:240,X2:710,Y2:240,-WIRE
+TAG,L:0,X:710,Y:250,D:1,T:2,S:DCLK,-TAG
+WIRE,L:0,X1:620,Y1:250,X2:710,Y2:250,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:160,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:170,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:240,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+TAG,L:0,X:710,Y:220,D:1,T:2,S:CONF_nLED,-TAG
+TAG,L:0,X:710,Y:210,D:1,T:1,S:nMRESET,-TAG
+WIRE,L:0,X1:620,Y1:220,X2:710,Y2:220,-WIRE
+WIRE,L:0,X1:620,Y1:210,X2:710,Y2:210,-WIRE
+WIRE,L:0,X1:620,Y1:200,X2:700,Y2:200,-WIRE
+WIRE,L:0,X1:620,Y1:190,X2:700,Y2:190,-WIRE
+LABEL,L:0,X:640,Y:190,D:1,S:CONN_TMS,-LABEL
+LABEL,L:0,X:640,Y:200,D:1,S:CONN_TDO,-LABEL
+LABEL,L:0,X:640,Y:260,D:1,S:FPGA_TDI,-LABEL
+LABEL,L:0,X:640,Y:270,D:1,S:FPGA_TCK,-LABEL
+LABEL,L:0,X:640,Y:280,D:1,S:FPGA_TMS,-LABEL
+LABEL,L:0,X:640,Y:290,D:1,S:FPGA_TDO,-LABEL
+WIRE,L:0,X1:1110,Y1:360,X2:1110,Y2:370,-WIRE
+WIRE,L:0,X1:1110,Y1:360,X2:1150,Y2:360,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1150,Y:430,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:1140,Y1:390,X2:1150,Y2:390,-WIRE
+WIRE,L:0,X1:1140,Y1:400,X2:1150,Y2:400,-WIRE
+JUNCTION,L:0,X:1140,Y:400,-JUNCTION
+WIRE,L:0,X1:1130,Y1:330,X2:1150,Y2:330,-WIRE
+WIRE,L:0,X1:1130,Y1:290,X2:1150,Y2:290,-WIRE
+JUNCTION,L:0,X:1130,Y:270,-JUNCTION
+JUNCTION,L:0,X:1130,Y:290,-JUNCTION
+TAG,L:0,X:930,Y:350,D:1,T:3,S:USB_DM,-TAG
+TAG,L:0,X:930,Y:370,D:1,T:3,S:USB_DP,-TAG
+WIRE,L:0,X1:1000,Y1:350,X2:1030,Y2:350,-WIRE
+WIRE,L:0,X1:1000,Y1:370,X2:1030,Y2:370,-WIRE
+WIRE,L:0,X1:1080,Y1:350,X2:1150,Y2:350,-WIRE
+WIRE,L:0,X1:1080,Y1:370,X2:1110,Y2:370,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1120,Y:320,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:1110,Y1:270,X2:1110,Y2:280,-WIRE
+WIRE,L:0,X1:1110,Y1:300,X2:1110,Y2:310,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1120,Y:300,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-46,NY:5,R:C28,RD:1,RX:-39,RY:-5,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1070,Y:260,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-47,NY:5,R:C27,RD:1,RX:-46,RY:-5,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1070,Y:290,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:1060,Y1:230,X2:1150,Y2:230,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1070,Y:210,LIB:VCC-2,DIR:0,BLK:0,N:USB5V,ND:1,NX:-18,NY:-14,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:1060,Y:230,-JUNCTION
+WIRE,L:0,X1:1270,Y1:230,X2:1350,Y2:230,-WIRE
+WIRE,L:0,X1:1270,Y1:240,X2:1350,Y2:240,-WIRE
+WIRE,L:0,X1:1270,Y1:250,X2:1350,Y2:250,-WIRE
+WIRE,L:0,X1:1270,Y1:260,X2:1350,Y2:260,-WIRE
+WIRE,L:0,X1:1270,Y1:270,X2:1350,Y2:270,-WIRE
+WIRE,L:0,X1:1270,Y1:280,X2:1350,Y2:280,-WIRE
+WIRE,L:0,X1:1270,Y1:290,X2:1350,Y2:290,-WIRE
+WIRE,L:0,X1:1270,Y1:300,X2:1350,Y2:300,-WIRE
+WIRE,L:0,X1:1270,Y1:320,X2:1350,Y2:320,-WIRE
+WIRE,L:0,X1:1270,Y1:330,X2:1350,Y2:330,-WIRE
+WIRE,L:0,X1:1270,Y1:340,X2:1350,Y2:340,-WIRE
+WIRE,L:0,X1:1270,Y1:350,X2:1350,Y2:350,-WIRE
+WIRE,L:0,X1:1270,Y1:370,X2:1350,Y2:370,-WIRE
+WIRE,L:0,X1:1270,Y1:390,X2:1350,Y2:390,-WIRE
+WIRE,L:0,X1:1270,Y1:400,X2:1350,Y2:400,-WIRE
+LABEL,L:0,X:1300,Y:390,D:1,S:CLK24MHZ,-LABEL
+LABEL,L:0,X:1300,Y:400,D:1,S:CBUS6,-LABEL
+LABEL,L:0,X:1300,Y:230,D:1,S:FT_UD0,-LABEL
+LABEL,L:0,X:1300,Y:240,D:1,S:FT_UD1,-LABEL
+LABEL,L:0,X:1300,Y:250,D:1,S:FT_UD2,-LABEL
+LABEL,L:0,X:1300,Y:260,D:1,S:FT_UD3,-LABEL
+LABEL,L:0,X:1300,Y:270,D:1,S:FT_UD4,-LABEL
+LABEL,L:0,X:1300,Y:280,D:1,S:FT_UD5,-LABEL
+LABEL,L:0,X:1300,Y:290,D:1,S:FT_UD6,-LABEL
+LABEL,L:0,X:1300,Y:300,D:1,S:FT_UD7,-LABEL
+LABEL,L:0,X:1300,Y:330,D:1,S:FT_nTXE,-LABEL
+LABEL,L:0,X:1300,Y:320,D:1,S:FT_nRXF,-LABEL
+LABEL,L:0,X:1300,Y:340,D:1,S:FT_nRD,-LABEL
+LABEL,L:0,X:1300,Y:350,D:1,S:FT_WR,-LABEL
+LABEL,L:0,X:1300,Y:370,D:1,S:FT_SInWU,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:RM-4,X:21,Y:51
+PG,W:1,S:0,F:-1,N:4,X:0,Y:5,X:20,Y:5,X:20,Y:45,X:0,Y:45,-PG
+L,W:1,S:0,X:2,Y:10,X:4,Y:8,-L
+L,W:1,S:0,X:4,Y:8,X:8,Y:12,-L
+L,W:1,S:0,X:8,Y:12,X:12,Y:8,-L
+L,W:1,S:0,X:12,Y:8,X:16,Y:12,-L
+L,W:1,S:0,X:2,Y:20,X:4,Y:18,-L
+L,W:1,S:0,X:4,Y:18,X:8,Y:22,-L
+L,W:1,S:0,X:8,Y:22,X:12,Y:18,-L
+L,W:1,S:0,X:12,Y:18,X:16,Y:22,-L
+L,W:1,S:0,X:16,Y:22,X:18,Y:20,-L
+L,W:1,S:0,X:2,Y:30,X:4,Y:28,-L
+L,W:1,S:0,X:4,Y:28,X:8,Y:32,-L
+L,W:1,S:0,X:8,Y:32,X:12,Y:28,-L
+L,W:1,S:0,X:12,Y:28,X:16,Y:32,-L
+L,W:1,S:0,X:16,Y:32,X:18,Y:30,-L
+L,W:1,S:0,X:2,Y:40,X:4,Y:38,-L
+L,W:1,S:0,X:4,Y:38,X:8,Y:42,-L
+L,W:1,S:0,X:8,Y:42,X:12,Y:38,-L
+L,W:1,S:0,X:12,Y:38,X:16,Y:42,-L
+L,W:1,S:0,X:16,Y:42,X:18,Y:40,-L
+L,W:1,S:0,X:16,Y:12,X:18,Y:10,-L
+L,W:1,S:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:2,Y:20,-L
+L,W:1,S:0,X:0,Y:30,X:2,Y:30,-L
+L,W:1,S:0,X:0,Y:40,X:2,Y:40,-L
+L,W:1,S:0,X:18,Y:10,X:20,Y:10,-L
+L,W:1,S:0,X:18,Y:20,X:20,Y:20,-L
+L,W:1,S:0,X:18,Y:30,X:20,Y:30,-L
+L,W:1,S:0,X:18,Y:40,X:20,Y:40,-L
-PTN
+COMP,N:RM-4
X:2,Y:5,B:1
R:RM
P:RM-4
+PIN,N:,L:L1,T:S,M:1,-PIN
+PIN,N:,L:L2,T:S,M:2,-PIN
+PIN,N:,L:L3,T:S,M:3,-PIN
+PIN,N:,L:L4,T:S,M:4,-PIN
+PIN,N:,L:R4,T:S,M:5,-PIN
+PIN,N:,L:R3,T:S,M:6,-PIN
+PIN,N:,L:R2,T:S,M:7,-PIN
+PIN,N:,L:R1,T:S,M:8,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:850,LIB:RM-4,DIR:0,BLK:0,N:DNI,ND:1,NX:-23,NY:20,R:RM3,RD:1,RX:-23,RY:10,NOTE:,-COMPONENT
+LABEL,L:0,X:520,Y:810,D:1,S:FPGA_TDO,-LABEL
+LABEL,L:0,X:520,Y:820,D:1,S:FPGA_TMS,-LABEL
+LABEL,L:0,X:520,Y:830,D:1,S:FPGA_TCK,-LABEL
+LABEL,L:0,X:520,Y:840,D:1,S:FPGA_TDI,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:860,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:360,Y1:840,X2:460,Y2:840,-WIRE
+WIRE,L:0,X1:220,Y1:840,X2:240,Y2:840,-WIRE
+WIRE,L:0,X1:200,Y1:830,X2:240,Y2:830,-WIRE
+WIRE,L:0,X1:320,Y1:830,X2:460,Y2:830,-WIRE
+WIRE,L:0,X1:200,Y1:830,X2:200,Y2:870,-WIRE
+WIRE,L:0,X1:200,Y1:870,X2:360,Y2:870,-WIRE
+JUNCTION,L:0,X:360,Y:840,-JUNCTION
+JUNCTION,L:0,X:370,Y:820,-JUNCTION
+WIRE,L:0,X1:330,Y1:810,X2:460,Y2:810,-WIRE
+WIRE,L:0,X1:330,Y1:810,X2:330,Y2:820,-WIRE
+WIRE,L:0,X1:340,Y1:820,X2:340,Y2:840,-WIRE
+WIRE,L:0,X1:320,Y1:820,X2:330,Y2:820,-WIRE
+WIRE,L:0,X1:320,Y1:840,X2:340,Y2:840,-WIRE
+JUNCTION,L:0,X:360,Y:720,-JUNCTION
+JUNCTION,L:0,X:370,Y:720,-JUNCTION
+JUNCTION,L:0,X:380,Y:720,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:710,LIB:VCC,DIR:0,BLK:0,N:3.3V,ND:1,NX:-18,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:RM-4,X:21,Y:51
+PG,W:1,S:0,F:-1,N:4,X:0,Y:5,X:20,Y:5,X:20,Y:45,X:0,Y:45,-PG
+L,W:1,S:0,X:2,Y:10,X:4,Y:8,-L
+L,W:1,S:0,X:4,Y:8,X:8,Y:12,-L
+L,W:1,S:0,X:8,Y:12,X:12,Y:8,-L
+L,W:1,S:0,X:12,Y:8,X:16,Y:12,-L
+L,W:1,S:0,X:2,Y:20,X:4,Y:18,-L
+L,W:1,S:0,X:4,Y:18,X:8,Y:22,-L
+L,W:1,S:0,X:8,Y:22,X:12,Y:18,-L
+L,W:1,S:0,X:12,Y:18,X:16,Y:22,-L
+L,W:1,S:0,X:16,Y:22,X:18,Y:20,-L
+L,W:1,S:0,X:2,Y:30,X:4,Y:28,-L
+L,W:1,S:0,X:4,Y:28,X:8,Y:32,-L
+L,W:1,S:0,X:8,Y:32,X:12,Y:28,-L
+L,W:1,S:0,X:12,Y:28,X:16,Y:32,-L
+L,W:1,S:0,X:16,Y:32,X:18,Y:30,-L
+L,W:1,S:0,X:2,Y:40,X:4,Y:38,-L
+L,W:1,S:0,X:4,Y:38,X:8,Y:42,-L
+L,W:1,S:0,X:8,Y:42,X:12,Y:38,-L
+L,W:1,S:0,X:12,Y:38,X:16,Y:42,-L
+L,W:1,S:0,X:16,Y:42,X:18,Y:40,-L
+L,W:1,S:0,X:16,Y:12,X:18,Y:10,-L
+L,W:1,S:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:2,Y:20,-L
+L,W:1,S:0,X:0,Y:30,X:2,Y:30,-L
+L,W:1,S:0,X:0,Y:40,X:2,Y:40,-L
+L,W:1,S:0,X:18,Y:10,X:20,Y:10,-L
+L,W:1,S:0,X:18,Y:20,X:20,Y:20,-L
+L,W:1,S:0,X:18,Y:30,X:20,Y:30,-L
+L,W:1,S:0,X:18,Y:40,X:20,Y:40,-L
-PTN
+COMP,N:RM-4
X:2,Y:5,B:1
R:RM
P:RM-4
+PIN,N:,L:L1,T:S,M:1,-PIN
+PIN,N:,L:L2,T:S,M:2,-PIN
+PIN,N:,L:L3,T:S,M:3,-PIN
+PIN,N:,L:L4,T:S,M:4,-PIN
+PIN,N:,L:R4,T:S,M:5,-PIN
+PIN,N:,L:R3,T:S,M:6,-PIN
+PIN,N:,L:R2,T:S,M:7,-PIN
+PIN,N:,L:R1,T:S,M:8,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:750,LIB:RM-4,DIR:5,BLK:0,N:10k,ND:1,NX:-72,NY:-1,R:RM2,RD:1,RX:-71,RY:-11,NOTE:,-COMPONENT
+WIRE,L:0,X1:370,Y1:760,X2:370,Y2:820,-WIRE
+WIRE,L:0,X1:380,Y1:780,X2:470,Y2:780,-WIRE
+WIRE,L:0,X1:380,Y1:760,X2:380,Y2:780,-WIRE
+WIRE,L:0,X1:390,Y1:760,X2:470,Y2:760,-WIRE
+WIRE,L:0,X1:500,Y1:810,X2:570,Y2:810,-WIRE
+WIRE,L:0,X1:500,Y1:820,X2:570,Y2:820,-WIRE
+WIRE,L:0,X1:500,Y1:830,X2:570,Y2:830,-WIRE
+WIRE,L:0,X1:500,Y1:840,X2:570,Y2:840,-WIRE
+LABEL,L:0,X:400,Y:810,D:1,S:CONN_TDO,-LABEL
+LABEL,L:0,X:400,Y:820,D:1,S:CONN_TMS,-LABEL
+LABEL,L:0,X:400,Y:830,D:1,S:CONN_TCK,-LABEL
+LABEL,L:0,X:400,Y:840,D:1,S:CONN_TDI,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:800,LIB:VCC,DIR:0,BLK:0,N:3.3V,ND:1,NX:-18,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:220,Y1:810,X2:220,Y2:820,-WIRE
+WIRE,L:0,X1:220,Y1:820,X2:240,Y2:820,-WIRE
+LABEL,L:0,X:1120,Y:780,D:1,S:I2C_SCL,-LABEL
+LABEL,L:0,X:1120,Y:740,D:1,S:I2C_SDA,-LABEL
+LABEL,L:0,X:1120,Y:820,D:1,S:EEPROM_WP,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-1P
X:2,Y:2,B:1
R:TP
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1210,Y:750,LIB:CN-1P,DIR:4,BLK:0,N:,ND:1,NX:-22,NY:20,R:TP1,RD:1,RX:-20,RY:12,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-1P
X:2,Y:2,B:1
R:TP
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1210,Y:790,LIB:CN-1P,DIR:4,BLK:0,N:,ND:1,NX:-22,NY:20,R:TP2,RD:1,RX:-20,RY:12,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-1P
X:2,Y:2,B:1
R:TP
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1210,Y:830,LIB:CN-1P,DIR:4,BLK:0,N:,ND:1,NX:-22,NY:20,R:TP3,RD:1,RX:-20,RY:12,NOTE:,-COMPONENT
+WIRE,L:0,X1:1110,Y1:740,X2:1180,Y2:740,-WIRE
+WIRE,L:0,X1:1110,Y1:780,X2:1180,Y2:780,-WIRE
+WIRE,L:0,X1:1110,Y1:820,X2:1180,Y2:820,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-1P
X:2,Y:2,B:1
R:TP
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1390,Y:750,LIB:CN-1P,DIR:4,BLK:0,N:,ND:1,NX:-22,NY:20,R:TP4,RD:1,RX:-20,RY:12,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-1P
X:2,Y:2,B:1
R:TP
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1390,Y:790,LIB:CN-1P,DIR:4,BLK:0,N:,ND:1,NX:-22,NY:20,R:TP5,RD:1,RX:-20,RY:12,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-1P
X:2,Y:2,B:1
R:TP
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1390,Y:830,LIB:CN-1P,DIR:4,BLK:0,N:,ND:1,NX:-22,NY:20,R:TP6,RD:1,RX:-20,RY:12,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-1P
X:2,Y:2,B:1
R:TP
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1390,Y:870,LIB:CN-1P,DIR:4,BLK:0,N:,ND:1,NX:-22,NY:20,R:TP7,RD:1,RX:-20,RY:12,NOTE:,-COMPONENT
+WIRE,L:0,X1:1270,Y1:860,X2:1360,Y2:860,-WIRE
+WIRE,L:0,X1:1270,Y1:820,X2:1360,Y2:820,-WIRE
+WIRE,L:0,X1:1270,Y1:780,X2:1360,Y2:780,-WIRE
+WIRE,L:0,X1:1270,Y1:740,X2:1360,Y2:740,-WIRE
+JUNCTION,L:0,X:950,Y:800,-JUNCTION
+JUNCTION,L:0,X:950,Y:830,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:960,Y:820,LIB:C,DIR:4,BLK:0,N:0.1uF,ND:1,NX:3,NY:8,R:C26,RD:1,RX:9,RY:-1,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:960,Y:870,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:950,Y1:780,X2:950,Y2:800,-WIRE
+WIRE,L:0,X1:950,Y1:830,X2:950,Y2:850,-WIRE
+WIRE,L:0,X1:930,Y1:800,X2:950,Y2:800,-WIRE
+WIRE,L:0,X1:930,Y1:830,X2:950,Y2:830,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:960,Y:770,LIB:VCC,DIR:0,BLK:0,N:3.3V,ND:1,NX:-18,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:810,Y:830,-JUNCTION
+JUNCTION,L:0,X:790,Y:800,-JUNCTION
+JUNCTION,L:0,X:780,Y:810,-JUNCTION
+LABEL,L:0,X:710,Y:800,D:1,S:I2C_SCL,-LABEL
+LABEL,L:0,X:710,Y:830,D:1,S:EEPROM_WP,-LABEL
+LABEL,L:0,X:710,Y:810,D:1,S:I2C_SDA,-LABEL
+JUNCTION,L:0,X:780,Y:720,-JUNCTION
+JUNCTION,L:0,X:790,Y:720,-JUNCTION
+JUNCTION,L:0,X:800,Y:720,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:810,Y:780,LIB:NOCONNECTION,DIR:3,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:RM-4,X:21,Y:51
+PG,W:1,S:0,F:-1,N:4,X:0,Y:5,X:20,Y:5,X:20,Y:45,X:0,Y:45,-PG
+L,W:1,S:0,X:2,Y:10,X:4,Y:8,-L
+L,W:1,S:0,X:4,Y:8,X:8,Y:12,-L
+L,W:1,S:0,X:8,Y:12,X:12,Y:8,-L
+L,W:1,S:0,X:12,Y:8,X:16,Y:12,-L
+L,W:1,S:0,X:2,Y:20,X:4,Y:18,-L
+L,W:1,S:0,X:4,Y:18,X:8,Y:22,-L
+L,W:1,S:0,X:8,Y:22,X:12,Y:18,-L
+L,W:1,S:0,X:12,Y:18,X:16,Y:22,-L
+L,W:1,S:0,X:16,Y:22,X:18,Y:20,-L
+L,W:1,S:0,X:2,Y:30,X:4,Y:28,-L
+L,W:1,S:0,X:4,Y:28,X:8,Y:32,-L
+L,W:1,S:0,X:8,Y:32,X:12,Y:28,-L
+L,W:1,S:0,X:12,Y:28,X:16,Y:32,-L
+L,W:1,S:0,X:16,Y:32,X:18,Y:30,-L
+L,W:1,S:0,X:2,Y:40,X:4,Y:38,-L
+L,W:1,S:0,X:4,Y:38,X:8,Y:42,-L
+L,W:1,S:0,X:8,Y:42,X:12,Y:38,-L
+L,W:1,S:0,X:12,Y:38,X:16,Y:42,-L
+L,W:1,S:0,X:16,Y:42,X:18,Y:40,-L
+L,W:1,S:0,X:16,Y:12,X:18,Y:10,-L
+L,W:1,S:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:2,Y:20,-L
+L,W:1,S:0,X:0,Y:30,X:2,Y:30,-L
+L,W:1,S:0,X:0,Y:40,X:2,Y:40,-L
+L,W:1,S:0,X:18,Y:10,X:20,Y:10,-L
+L,W:1,S:0,X:18,Y:20,X:20,Y:20,-L
+L,W:1,S:0,X:18,Y:30,X:20,Y:30,-L
+L,W:1,S:0,X:18,Y:40,X:20,Y:40,-L
-PTN
+COMP,N:RM-4
X:2,Y:5,B:1
R:RM
P:RM-4
+PIN,N:,L:L1,T:S,M:1,-PIN
+PIN,N:,L:L2,T:S,M:2,-PIN
+PIN,N:,L:L3,T:S,M:3,-PIN
+PIN,N:,L:L4,T:S,M:4,-PIN
+PIN,N:,L:R4,T:S,M:5,-PIN
+PIN,N:,L:R3,T:S,M:6,-PIN
+PIN,N:,L:R2,T:S,M:7,-PIN
+PIN,N:,L:R1,T:S,M:8,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:750,LIB:RM-4,DIR:5,BLK:0,N:2.2k,ND:1,NX:-72,NY:-1,R:RM4,RD:1,RX:-71,RY:-11,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:790,Y:710,LIB:VCC,DIR:0,BLK:0,N:3.3V,ND:1,NX:-18,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:810,Y1:760,X2:810,Y2:830,-WIRE
+WIRE,L:0,X1:790,Y1:760,X2:790,Y2:800,-WIRE
+WIRE,L:0,X1:780,Y1:760,X2:780,Y2:810,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1070,Y:360,LIB:R,DIR:5,BLK:0,N:22,ND:1,NX:-9,NY:-20,R:R9,RD:1,RX:-44,RY:-20,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1070,Y:380,LIB:R,DIR:5,BLK:0,N:22,ND:1,NX:-7,NY:8,R:R10,RD:1,RX:-42,RY:8,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:5M160ZE64
X:10,Y:41,B:1
R:IC
+PIN,N:Exposed-GND,L:B5,T:m,M:65,-PIN
+PIN,N:CLK2,L:R1,T:,M:40,-PIN
+PIN,N:CLK3,L:R2,T:,M:42,-PIN
+PIN,N:PIO50,L:R18,T:,M:50,-PIN
+PIN,N:VCCINT,L:R34,T:,M:8,-PIN
+PIN,N:VCCINT,L:R35,T:,M:41,-PIN
+PIN,N:CLK0,L:L1,T:,M:7,-PIN
+PIN,N:CLK1,L:L2,T:,M:9,-PIN
+PIN,N:PIO1,L:L5,T:,M:1,-PIN
+PIN,N:PIO2,L:L6,T:,M:2,-PIN
+PIN,N:PIO3,L:L7,T:,M:3,-PIN
+PIN,N:PIO4,L:L8,T:,M:4,-PIN
+PIN,N:PIO5,L:L9,T:,M:5,-PIN
+PIN,N:PIO10,L:L10,T:,M:10,-PIN
+PIN,N:PIO11,L:L11,T:,M:11,-PIN
+PIN,N:PIO12,L:L12,T:,M:12,-PIN
+PIN,N:PIO13,L:L13,T:,M:13,-PIN
+PIN,N:PIO18,L:L14,T:,M:18,-PIN
+PIN,N:PIO19,L:L15,T:,M:19,-PIN
+PIN,N:PIO20,L:L16,T:,M:20,-PIN
+PIN,N:PIO21,L:L17,T:,M:21,-PIN
+PIN,N:PIO22,L:L18,T:,M:22,-PIN
+PIN,N:PIO24,L:L19,T:,M:24,-PIN
+PIN,N:PIO25,L:L20,T:,M:25,-PIN
+PIN,N:PIO26,L:L21,T:,M:26,-PIN
+PIN,N:PIO27,L:L22,T:,M:27,-PIN
+PIN,N:PIO28,L:L23,T:,M:28,-PIN
+PIN,N:PIO29,L:L24,T:,M:29,-PIN
+PIN,N:PIO30,L:L25,T:,M:30,-PIN
+PIN,N:PIO31,L:L26,T:,M:31,-PIN
+PIN,N:PIO32,L:L27,T:,M:32,-PIN
+PIN,N:TMS,L:L31,T:,M:14,-PIN
+PIN,N:TDI,L:L32,T:,M:15,-PIN
+PIN,N:TCK,L:L33,T:,M:16,-PIN
+PIN,N:TDO,L:L34,T:,M:17,-PIN
+PIN,N:VCCIO2,L:R39,T:,M:57,-PIN
+PIN,N:VCCIO2,L:R38,T:,M:39,-PIN
+PIN,N:VCCIO1,L:L39,T:,M:23,-PIN
+PIN,N:VCCIO1,L:L38,T:,M:6,-PIN
+PIN,N:PIO33,L:R31,T:,M:33,-PIN
+PIN,N:PIO64,L:R5,T:,M:64,-PIN
+PIN,N:PIO34,L:R30,T:,M:34,-PIN
+PIN,N:PIO63,L:R6,T:,M:63,-PIN
+PIN,N:PIO62,L:R7,T:,M:62,-PIN
+PIN,N:PIO35,L:R29,T:,M:35,-PIN
+PIN,N:PIO61,L:R8,T:,M:61,-PIN
+PIN,N:PIO36,L:R28,T:,M:36,-PIN
+PIN,N:PIO60,L:R9,T:,M:60,-PIN
+PIN,N:PIO37,L:R27,T:,M:37,-PIN
+PIN,N:PIO59,L:R10,T:,M:59,-PIN
+PIN,N:PIO38,L:R26,T:,M:38,-PIN
+PIN,N:PIO43,L:R25,T:,M:43,-PIN
+PIN,N:PIO58,L:R11,T:,M:58,-PIN
+PIN,N:PIO56,L:R12,T:,M:56,-PIN
+PIN,N:PIO44,L:R24,T:,M:44,-PIN
+PIN,N:PIO55,L:R13,T:,M:55,-PIN
+PIN,N:PIO45,L:R23,T:,M:45,-PIN
+PIN,N:PIO46,L:R22,T:,M:46,-PIN
+PIN,N:PIO54,L:R14,T:,M:54,-PIN
+PIN,N:PIO53,L:R15,T:,M:53,-PIN
+PIN,N:PIO47,L:R21,T:,M:47,-PIN
+PIN,N:PIO52,L:R16,T:,M:52,-PIN
+PIN,N:PIO48,L:R20,T:,M:48,-PIN
+PIN,N:PIO51,L:R17,T:,M:51,-PIN
+PIN,N:PIO49,L:R19,T:,M:49,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:550,LIB:5M160ZE64,DIR:0,BLK:0,N:5M160ZE64,ND:1,NX:-94,NY:-420,R:IC4,RD:1,RX:-94,RY:-431,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:24AA01
X:6,Y:5,B:1
R:IC
+PIN,N:SCL,L:L1,T:,M:1,-PIN
+PIN,N:Vcc,L:R1,T:,M:4,-PIN
+PIN,N:SDA,L:L2,T:,M:3,-PIN
+PIN,N:WP,L:L4,T:,M:5,-PIN
+PIN,N:Vss,L:R4,T:,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:840,LIB:24AA01,DIR:0,BLK:0,N:24AA01T-I/OT,ND:1,NX:-58,NY:-58,R:IC5,RD:1,RX:-57,RY:-68,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:FT240XS
X:10,Y:19,B:1
R:IC
+PIN,N:DATA0,L:R1,T:,M:24,-PIN
+PIN,N:DATA1,L:R2,T:,M:4,-PIN
+PIN,N:DATA2,L:R3,T:,M:2,-PIN
+PIN,N:DATA3,L:R4,T:,M:9,-PIN
+PIN,N:DATA4,L:R5,T:,M:1,-PIN
+PIN,N:DATA5,L:R6,T:,M:7,-PIN
+PIN,N:DATA6,L:R7,T:,M:8,-PIN
+PIN,N:DATA7,L:R8,T:,M:5,-PIN
+PIN,N:RXF#,L:R10,T:,M:21,-PIN
+PIN,N:TXE#,L:R11,T:,M:20,-PIN
+PIN,N:RD#,L:R12,T:,M:11,-PIN
+PIN,N:WR,L:R13,T:,M:12,-PIN
+PIN,N:SI/WU#,L:R15,T:,M:10,-PIN
+PIN,N:CBUS5,L:R17,T:,M:23,-PIN
+PIN,N:CBUS6,L:R18,T:,M:22,-PIN
+PIN,N:VCC,L:L1,T:,M:18,-PIN
+PIN,N:GND,L:L17,T:,M:6,-PIN
+PIN,N:GND,L:L18,T:,M:19,-PIN
+PIN,N:USBDM,L:L13,T:,M:14,-PIN
+PIN,N:USBDP,L:L14,T:,M:13,-PIN
+PIN,N:RESET#,L:L11,T:,M:16,-PIN
+PIN,N:3V3OUT,L:L5,T:,M:15,-PIN
+PIN,N:VCORE,L:L4,T:,M:17,-PIN
+PIN,N:VCCIO,L:L7,T:,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1260,Y:410,LIB:FT240XS,DIR:0,BLK:0,N:FT240XS,ND:1,NX:-94,NY:-196,R:IC6,RD:1,RX:-94,RY:-206,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1140,Y:270,LIB:NOCONNECTION,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMMENT,L:0,X:1470,Y:998,W:-1,S:2013.09.11,FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:13,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-6P
X:6,Y:4,B:1
R:J
+PIN,N:TDO,L:L1,T:,M:1,-PIN
+PIN,N:TCK,L:L2,T:,M:3,-PIN
+PIN,N:TMS,L:L3,T:,M:5,-PIN
+PIN,N:3.3V,L:R1,T:,M:2,-PIN
+PIN,N:TDI,L:R2,T:,M:4,-PIN
+PIN,N:GND,L:R3,T:,M:6,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:850,LIB:CN-6P,DIR:4,BLK:0,N:MIL-DIP-6P,ND:1,NX:-50,NY:-43,R:J1,RD:1,RX:-49,RY:-52,NOTE:,-COMPONENT
+COMMENT,L:0,X:1470,Y:978,W:-1,S:Ver%201.0,FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:13,FF:,-COMMENT
+WIRE,L:0,X1:330,Y1:470,X2:420,Y2:470,-WIRE
+WIRE,L:0,X1:420,Y1:470,X2:500,Y2:470,-WIRE
+WIRE,L:0,X1:300,Y1:190,X2:380,Y2:190,-WIRE
+WIRE,L:0,X1:380,Y1:190,X2:500,Y2:190,-WIRE
+WIRE,L:0,X1:320,Y1:400,X2:350,Y2:400,-WIRE
+WIRE,L:0,X1:350,Y1:400,X2:500,Y2:400,-WIRE
+WIRE,L:0,X1:320,Y1:390,X2:360,Y2:390,-WIRE
+WIRE,L:0,X1:360,Y1:390,X2:500,Y2:390,-WIRE
+WIRE,L:0,X1:320,Y1:380,X2:370,Y2:380,-WIRE
+WIRE,L:0,X1:370,Y1:380,X2:500,Y2:380,-WIRE
+WIRE,L:0,X1:320,Y1:360,X2:380,Y2:360,-WIRE
+WIRE,L:0,X1:380,Y1:360,X2:500,Y2:360,-WIRE
+WIRE,L:0,X1:1140,Y1:390,X2:1140,Y2:400,-WIRE
+WIRE,L:0,X1:1140,Y1:400,X2:1140,Y2:410,-WIRE
+WIRE,L:0,X1:1130,Y1:270,X2:1130,Y2:290,-WIRE
+WIRE,L:0,X1:1130,Y1:290,X2:1130,Y2:330,-WIRE
+WIRE,L:0,X1:1110,Y1:270,X2:1130,Y2:270,-WIRE
+WIRE,L:0,X1:1130,Y1:270,X2:1150,Y2:270,-WIRE
+WIRE,L:0,X1:1060,Y1:220,X2:1060,Y2:230,-WIRE
+WIRE,L:0,X1:1060,Y1:230,X2:1060,Y2:240,-WIRE
+WIRE,L:0,X1:340,Y1:820,X2:370,Y2:820,-WIRE
+WIRE,L:0,X1:370,Y1:820,X2:460,Y2:820,-WIRE
+WIRE,L:0,X1:360,Y1:760,X2:360,Y2:840,-WIRE
+WIRE,L:0,X1:360,Y1:840,X2:360,Y2:870,-WIRE
+WIRE,L:0,X1:700,Y1:800,X2:790,Y2:800,-WIRE
+WIRE,L:0,X1:790,Y1:800,X2:850,Y2:800,-WIRE
+WIRE,L:0,X1:700,Y1:830,X2:810,Y2:830,-WIRE
+WIRE,L:0,X1:810,Y1:830,X2:850,Y2:830,-WIRE
+WIRE,L:0,X1:700,Y1:810,X2:780,Y2:810,-WIRE
+WIRE,L:0,X1:780,Y1:810,X2:850,Y2:810,-WIRE
+WIRE,L:0,X1:350,Y1:300,X2:360,Y2:300,-WIRE
+WIRE,L:0,X1:360,Y1:720,X2:370,Y2:720,-WIRE
+WIRE,L:0,X1:780,Y1:720,X2:790,Y2:720,-WIRE
+WIRE,L:0,X1:360,Y1:300,X2:370,Y2:300,-WIRE
+WIRE,L:0,X1:370,Y1:300,X2:380,Y2:300,-WIRE
+WIRE,L:0,X1:370,Y1:720,X2:380,Y2:720,-WIRE
+WIRE,L:0,X1:380,Y1:720,X2:390,Y2:720,-WIRE
+WIRE,L:0,X1:790,Y1:720,X2:800,Y2:720,-WIRE
+WIRE,L:0,X1:800,Y1:720,X2:810,Y2:720,-WIRE
+LABEL,L:0,X:340,Y:450,D:1,S:MAX5_TMS,-LABEL
+LABEL,L:0,X:340,Y:460,D:1,S:MAX5_TDI,-LABEL
+LABEL,L:0,X:340,Y:470,D:1,S:MAX5_TCK,-LABEL
+LABEL,L:0,X:340,Y:480,D:1,S:MAX5_TDO,-LABEL
+LABEL,L:0,X:420,Y:760,D:1,S:MAX5_TDI,-LABEL
+LABEL,L:0,X:420,Y:780,D:1,S:MAX5_TMS,-LABEL
+LABEL,L:0,X:1280,Y:740,D:1,S:MAX5_TMS,-LABEL
+LABEL,L:0,X:1280,Y:780,D:1,S:MAX5_TDI,-LABEL
+LABEL,L:0,X:1280,Y:820,D:1,S:MAX5_TDO,-LABEL
+LABEL,L:0,X:1280,Y:860,D:1,S:MAX5_TCK,-LABEL
-BSCH3_DATA_V.1.0
