 -- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
CHIP  "psconfig_top"  ASSIGNED TO AN: 5M160ZE64C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
conn_tck_in                  : 1         : input  : 3.3V Schmitt Trigger Input :         : 1         : Y              
conn_tdi_in                  : 2         : input  : 3.3-V LVTTL       :         : 1         : Y              
si_wu_n                      : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
wr                           : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
rd_n                         : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 6         : power  :                   : 3.3V    : 1         :                
clk24mhz                     : 7         : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 8         : power  :                   : 1.8V    :           :                
cbus6                        : 9         : input  : 3.3-V LVTTL       :         : 1         : Y              
ud[3]                        : 10        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
ud[6]                        : 11        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
ud[5]                        : 12        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
ud[7]                        : 13        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 14        : input  :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
TDO                          : 17        : output :                   :         : 1         :                
ud[1]                        : 18        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
ud[2]                        : 19        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
ud[4]                        : 20        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
txe_n                        : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
rxf_n                        : 22        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
ud[0]                        : 24        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
i2c_sda                      : 25        : bidir  : 3.3V Schmitt Trigger Input :         : 1         : Y              
i2c_scl                      : 26        : bidir  : 3.3V Schmitt Trigger Input :         : 1         : Y              
mreset_n_ext                 : 27        : bidir  : 3.3V Schmitt Trigger Input :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 28        :        :                   :         : 1         :                
nstatus                      : 29        : input  : 3.3-V LVTTL       :         : 1         : Y              
nconfig                      : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
confdone                     : 31        : input  : 3.3-V LVTTL       :         : 1         : Y              
msel1                        : 32        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 33        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 34        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 35        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 36        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 37        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 38        :        :                   :         : 2         :                
VCCIO2                       : 39        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 40        :        :                   :         : 2         :                
VCCINT                       : 41        : power  :                   : 1.8V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 42        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 43        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 44        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 45        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 46        :        :                   :         : 2         :                
sci_txd                      : 47        : output : 3.3-V LVTTL       :         : 2         : Y              
sci_rxd                      : 48        : input  : 3.3-V LVTTL       :         : 2         : Y              
sci_sclk                     : 49        : output : 3.3-V LVTTL       :         : 2         : Y              
reset_n_out                  : 50        : output : 3.3-V LVTTL       :         : 2         : Y              
sci_txr_n                    : 51        : input  : 3.3-V LVTTL       :         : 2         : Y              
sci_rxr_n                    : 52        : output : 3.3-V LVTTL       :         : 2         : Y              
tdo                          : 53        : input  : 3.3-V LVTTL       :         : 2         : Y              
tms                          : 54        : output : 3.3-V LVTTL       :         : 2         : Y              
tck                          : 55        : output : 3.3-V LVTTL       :         : 2         : Y              
tdi                          : 56        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 57        : power  :                   : 3.3V    : 2         :                
dclk                         : 58        : output : 3.3-V LVTTL       :         : 2         : Y              
data0                        : 59        : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 60        :        :                   :         : 2         :                
led_n_out                    : 61        : output : 3.3-V LVTTL       :         : 2         : Y              
mreset_n_in                  : 62        : input  : 3.3V Schmitt Trigger Input :         : 2         : Y              
conn_tdo_out                 : 63        : output : 3.3-V LVTTL       :         : 2         : Y              
conn_tms_in                  : 64        : input  : 3.3-V LVTTL       :         : 1         : Y              
