set_global_assignment -entity "cq_viola" -library "cq_viola" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "cq_viola" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "cq_viola" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../cq_viola.sopcinfo"]
set_global_assignment -entity "cq_viola" -library "cq_viola" -name SLD_INFO "QSYS_NAME cq_viola HAS_SOPCINFO 1 GENERATION_ID 1399996659"
set_global_assignment -library "cq_viola" -name MISC_FILE [file join $::quartus(qip_path) "../../cq_viola.cmp"]
set_global_assignment -library "cq_viola" -name SLD_FILE [file join $::quartus(qip_path) "cq_viola.regmap"]
set_global_assignment -library "cq_viola" -name SLD_FILE [file join $::quartus(qip_path) "cq_viola.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "cq_viola" -name MISC_FILE [file join $::quartus(qip_path) "../../cq_viola.qsys"]

set_global_assignment -library "cq_viola" -name VERILOG_FILE [file join $::quartus(qip_path) "cq_viola.v"]
set_global_assignment -library "cq_viola" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "cq_viola" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "cq_viola" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_irq_mapper.sv"]
set_global_assignment -library "cq_viola" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_1.v"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_1_rsp_xbar_mux.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_1_rsp_xbar_demux_005.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_1_rsp_xbar_demux.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_1_cmd_xbar_mux_005.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_1_cmd_xbar_mux.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_1_cmd_xbar_demux.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_1_id_router_005.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_1_id_router.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_1_addr_router.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "cq_viola" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_0.v"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_0_rsp_xbar_mux_002.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_0_rsp_xbar_demux_003.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_0_rsp_xbar_demux_001.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_0_cmd_xbar_mux_003.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_0_cmd_xbar_mux_001.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_0_cmd_xbar_demux_002.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_0_id_router_003.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_0_id_router_001.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_0_addr_router_002.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_slave_translator.sv"]
set_global_assignment -library "cq_viola" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_nios2_s_custom_instruction_master_multi_xconnect.sv"]
set_global_assignment -library "cq_viola" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_customins_master_translator.v"]
set_global_assignment -library "cq_viola" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/pixelsimd.vhd"]
set_global_assignment -library "cq_viola" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/pixelsimd_blend_u8.vhd"]
set_global_assignment -library "cq_viola" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/pixelsimd_mult_s8xs10.vhd"]
set_global_assignment -library "cq_viola" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/pixelsimd_mult_u8xu8.vhd"]
set_global_assignment -library "cq_viola" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/pixelsimd_sat_u8.vhd"]
set_global_assignment -library "cq_viola" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/pixelsimd_yuvdec.vhd"]
set_global_assignment -library "cq_viola" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_touchpanel.v"]
set_global_assignment -library "cq_viola" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/lcdc_component.vhd"]
set_global_assignment -library "cq_viola" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/lcdc_dma.vhd"]
set_global_assignment -library "cq_viola" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/lcdc_dmafifo.vhd"]
set_global_assignment -library "cq_viola" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/lcdc_regs.vhd"]
set_global_assignment -library "cq_viola" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/lcdc_wrstate.vhd"]
set_global_assignment -library "cq_viola" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/avalonif_mmcdma.vhd"]
set_global_assignment -library "cq_viola" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/avalonif_mmc.vhd"]
set_global_assignment -library "cq_viola" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/dmamem.vhd"]
set_global_assignment -library "cq_viola" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_led.v"]
set_global_assignment -library "cq_viola" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_jtag_uart.v"]
set_global_assignment -library "cq_viola" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_systimer.v"]
set_global_assignment -library "cq_viola" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_sysid.v"]
set_global_assignment -library "cq_viola" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_bridge.v"]
set_global_assignment -library "cq_viola" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/cq_viola_nios2_s.ocp"]
set_global_assignment -library "cq_viola" -name SDC_FILE [file join $::quartus(qip_path) "submodules/cq_viola_nios2_s.sdc"]
set_global_assignment -library "cq_viola" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_nios2_s.v"]
set_global_assignment -library "cq_viola" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/cq_viola_nios2_s_ic_tag_ram.mif"]
set_global_assignment -library "cq_viola" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_nios2_s_jtag_debug_module_sysclk.v"]
set_global_assignment -library "cq_viola" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_nios2_s_jtag_debug_module_tck.v"]
set_global_assignment -library "cq_viola" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_nios2_s_jtag_debug_module_wrapper.v"]
set_global_assignment -library "cq_viola" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_nios2_s_mult_cell.v"]
set_global_assignment -library "cq_viola" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/cq_viola_nios2_s_ociram_default_contents.mif"]
set_global_assignment -library "cq_viola" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_nios2_s_oci_test_bench.v"]
set_global_assignment -library "cq_viola" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/cq_viola_nios2_s_rf_ram_a.mif"]
set_global_assignment -library "cq_viola" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/cq_viola_nios2_s_rf_ram_b.mif"]
set_global_assignment -library "cq_viola" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_nios2_s_test_bench.v"]
set_global_assignment -library "cq_viola" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_ipl_memory.v"]
set_global_assignment -library "cq_viola" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/cq_viola_sdram.v"]

set_global_assignment -entity "altera_reset_controller" -library "cq_viola" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_irq_clock_crosser" -library "cq_viola" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_irq_clock_crosser" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_irq_mapper" -library "cq_viola" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "cq_viola_irq_mapper" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_irq_mapper" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_1" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "cq_viola_mm_interconnect_1" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_1" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "cq_viola" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_1_rsp_xbar_mux" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "cq_viola_mm_interconnect_1_rsp_xbar_mux" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_1_rsp_xbar_mux" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_1_rsp_xbar_demux_005" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "cq_viola_mm_interconnect_1_rsp_xbar_demux_005" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_1_rsp_xbar_demux_005" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_1_rsp_xbar_demux" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "cq_viola_mm_interconnect_1_rsp_xbar_demux" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_1_rsp_xbar_demux" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_1_cmd_xbar_mux_005" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "cq_viola_mm_interconnect_1_cmd_xbar_mux_005" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_1_cmd_xbar_mux_005" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_1_cmd_xbar_mux" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "cq_viola_mm_interconnect_1_cmd_xbar_mux" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_1_cmd_xbar_mux" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_1_cmd_xbar_demux" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "cq_viola_mm_interconnect_1_cmd_xbar_demux" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_1_cmd_xbar_demux" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_1_id_router_005" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "cq_viola_mm_interconnect_1_id_router_005" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_1_id_router_005" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_1_id_router" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "cq_viola_mm_interconnect_1_id_router" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_1_id_router" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_1_addr_router" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "cq_viola_mm_interconnect_1_addr_router" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_1_addr_router" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "cq_viola" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_0" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "cq_viola_mm_interconnect_0" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_0" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_0_rsp_xbar_mux_002" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "cq_viola_mm_interconnect_0_rsp_xbar_mux_002" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_0_rsp_xbar_mux_002" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_0_rsp_xbar_mux_001" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "cq_viola_mm_interconnect_0_rsp_xbar_mux_001" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_0_rsp_xbar_mux_001" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_0_rsp_xbar_mux" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "cq_viola_mm_interconnect_0_rsp_xbar_mux" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_0_rsp_xbar_mux" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_0_rsp_xbar_demux_003" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "cq_viola_mm_interconnect_0_rsp_xbar_demux_003" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_0_rsp_xbar_demux_003" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_0_rsp_xbar_demux_001" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "cq_viola_mm_interconnect_0_rsp_xbar_demux_001" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_0_rsp_xbar_demux_001" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_0_rsp_xbar_demux" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "cq_viola_mm_interconnect_0_rsp_xbar_demux" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_0_rsp_xbar_demux" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_0_cmd_xbar_mux_003" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "cq_viola_mm_interconnect_0_cmd_xbar_mux_003" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_0_cmd_xbar_mux_003" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_0_cmd_xbar_mux_001" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "cq_viola_mm_interconnect_0_cmd_xbar_mux_001" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_0_cmd_xbar_mux_001" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_0_cmd_xbar_mux" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "cq_viola_mm_interconnect_0_cmd_xbar_mux" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_0_cmd_xbar_mux" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_0_cmd_xbar_demux_002" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "cq_viola_mm_interconnect_0_cmd_xbar_demux_002" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_0_cmd_xbar_demux_002" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_0_cmd_xbar_demux_001" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "cq_viola_mm_interconnect_0_cmd_xbar_demux_001" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_0_cmd_xbar_demux_001" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_0_cmd_xbar_demux" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "cq_viola_mm_interconnect_0_cmd_xbar_demux" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_0_cmd_xbar_demux" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_0_id_router_003" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "cq_viola_mm_interconnect_0_id_router_003" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_0_id_router_003" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_0_id_router_001" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "cq_viola_mm_interconnect_0_id_router_001" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_0_id_router_001" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_0_id_router" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "cq_viola_mm_interconnect_0_id_router" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_0_id_router" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_0_addr_router_002" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "cq_viola_mm_interconnect_0_addr_router_002" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_0_addr_router_002" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_0_addr_router_001" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "cq_viola_mm_interconnect_0_addr_router_001" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_0_addr_router_001" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_mm_interconnect_0_addr_router" -library "cq_viola" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "cq_viola_mm_interconnect_0_addr_router" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_mm_interconnect_0_addr_router" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_slave_translator" -library "cq_viola" -name IP_TOOL_NAME "altera_customins_slave_translator"
set_global_assignment -entity "altera_customins_slave_translator" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_customins_slave_translator" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_nios2_s_custom_instruction_master_multi_xconnect" -library "cq_viola" -name IP_TOOL_NAME "altera_customins_xconnect"
set_global_assignment -entity "cq_viola_nios2_s_custom_instruction_master_multi_xconnect" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_nios2_s_custom_instruction_master_multi_xconnect" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_customins_master_translator" -library "cq_viola" -name IP_TOOL_NAME "altera_customins_master_translator"
set_global_assignment -entity "altera_customins_master_translator" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_customins_master_translator" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_touchpanel" -library "cq_viola" -name IP_TOOL_NAME "altera_avalon_spi"
set_global_assignment -entity "cq_viola_touchpanel" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_touchpanel" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_led" -library "cq_viola" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "cq_viola_led" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_led" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_jtag_uart" -library "cq_viola" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "cq_viola_jtag_uart" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_jtag_uart" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_systimer" -library "cq_viola" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "cq_viola_systimer" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_systimer" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_sysid" -library "cq_viola" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "cq_viola_sysid" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_sysid" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "cq_viola" -name IP_TOOL_NAME "altera_avalon_mm_bridge"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_mm_bridge" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_nios2_s" -library "cq_viola" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "cq_viola_nios2_s" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_nios2_s" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_ipl_memory" -library "cq_viola" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "cq_viola_ipl_memory" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_ipl_memory" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "cq_viola_sdram" -library "cq_viola" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "cq_viola_sdram" -library "cq_viola" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "cq_viola_sdram" -library "cq_viola" -name IP_TOOL_ENV "Qsys"
