vendor_name = ModelSim
source_file = 1, C:/PROJECT/Physicaloid/c85_peridot/cpld/psconfig/psconfig_v11_top.vhd
source_file = 1, C:/PROJECT/Physicaloid/c85_peridot/cpld/psconfig/qsf_v11/psconfig.sdc
source_file = 1, C:/PROJECT/Physicaloid/c85_peridot/cpld/psconfig/max2_internal_osc.vhd
source_file = 1, C:/PROJECT/Physicaloid/c85_peridot/cpld/psconfig/avalonst_byte_to_usbfifo.vhd
source_file = 1, C:/PROJECT/Physicaloid/c85_peridot/cpld/psconfig/avalonst_byte_to_scif.vhd
source_file = 1, C:/PROJECT/Physicaloid/c85_peridot/cpld/psconfig/qsf_v11/output_files/psconfig_top.cdf
source_file = 1, C:/PROJECT/Physicaloid/c85_peridot/cpld/psconfig/qsf_v11/db/psconfig_top.cbx.xml
source_file = 1, c:/develop/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/develop/altera/14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/develop/altera/14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/develop/altera/14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, none
design_name = psconfig_top
instance = comp, \ud[0]~I\, ud[0], psconfig_top, 1
instance = comp, \ud[1]~I\, ud[1], psconfig_top, 1
instance = comp, \ud[2]~I\, ud[2], psconfig_top, 1
instance = comp, \ud[3]~I\, ud[3], psconfig_top, 1
instance = comp, \ud[4]~I\, ud[4], psconfig_top, 1
instance = comp, \ud[5]~I\, ud[5], psconfig_top, 1
instance = comp, \ud[6]~I\, ud[6], psconfig_top, 1
instance = comp, \ud[7]~I\, ud[7], psconfig_top, 1
instance = comp, \i2c_scl~I\, i2c_scl, psconfig_top, 1
instance = comp, \i2c_sda~I\, i2c_sda, psconfig_top, 1
instance = comp, \mreset_n_ext~I\, mreset_n_ext, psconfig_top, 1
instance = comp, \clk24mhz~I\, clk24mhz, psconfig_top, 1
instance = comp, \inst_ftif|ifstate.state_bit_3~0\, inst_ftif|ifstate.state_bit_3~0, psconfig_top, 1
instance = comp, \~GND\, ~GND, psconfig_top, 1
instance = comp, \osc_inst|max2_internal_osc_altufm_osc_lv5_component|maxii_ufm_block1\, osc_inst|max2_internal_osc_altufm_osc_lv5_component|maxii_ufm_block1, psconfig_top, 1
instance = comp, \intreset_count[0]\, intreset_count[0], psconfig_top, 1
instance = comp, \intreset_count[1]\, intreset_count[1], psconfig_top, 1
instance = comp, \intreset_count[2]\, intreset_count[2], psconfig_top, 1
instance = comp, \intreset_count[3]\, intreset_count[3], psconfig_top, 1
instance = comp, \intreset_count[4]\, intreset_count[4], psconfig_top, 1
instance = comp, \Equal0~0\, Equal0~0, psconfig_top, 1
instance = comp, \Equal0~1\, Equal0~1, psconfig_top, 1
instance = comp, \inst_ftif|outdata_reg[7]~0\, inst_ftif|outdata_reg[7]~0, psconfig_top, 1
instance = comp, \inst_ftif|outdata_reg[1]\, inst_ftif|outdata_reg[1], psconfig_top, 1
instance = comp, \inst_ftif|outdata_reg[5]\, inst_ftif|outdata_reg[5], psconfig_top, 1
instance = comp, \inst_ftif|outdata_reg[6]\, inst_ftif|outdata_reg[6], psconfig_top, 1
instance = comp, \inst_ftif|outdata_reg[7]\, inst_ftif|outdata_reg[7], psconfig_top, 1
instance = comp, \inst_ftif|outdata_reg[3]\, inst_ftif|outdata_reg[3], psconfig_top, 1
instance = comp, \inst_ftif|outdata_reg[4]\, inst_ftif|outdata_reg[4], psconfig_top, 1
instance = comp, \inst_ftif|outdata_reg[0]\, inst_ftif|outdata_reg[0], psconfig_top, 1
instance = comp, \inst_ftif|outdata_reg[2]\, inst_ftif|outdata_reg[2], psconfig_top, 1
instance = comp, \psstate.state_bit_2\, psstate.state_bit_2, psconfig_top, 1
instance = comp, \psstate.state_bit_1~0\, psstate.state_bit_1~0, psconfig_top, 1
instance = comp, \psstate.state_bit_1\, psstate.state_bit_1, psconfig_top, 1
instance = comp, \psstate.state_bit_0~5\, psstate.state_bit_0~5, psconfig_top, 1
instance = comp, \psstate.SETRESP~0\, psstate.SETRESP~0, psconfig_top, 1
instance = comp, \process_2~0\, process_2~0, psconfig_top, 1
instance = comp, \tocount_reg[0]\, tocount_reg[0], psconfig_top, 1
instance = comp, \tocount_reg[1]\, tocount_reg[1], psconfig_top, 1
instance = comp, \tocount_reg[2]\, tocount_reg[2], psconfig_top, 1
instance = comp, \tocount_reg[3]\, tocount_reg[3], psconfig_top, 1
instance = comp, \tocount_reg[4]\, tocount_reg[4], psconfig_top, 1
instance = comp, \tocount_reg[5]\, tocount_reg[5], psconfig_top, 1
instance = comp, \tocount_reg[6]\, tocount_reg[6], psconfig_top, 1
instance = comp, \tocount_reg[7]\, tocount_reg[7], psconfig_top, 1
instance = comp, \tocount_reg[8]\, tocount_reg[8], psconfig_top, 1
instance = comp, \tocount_reg[9]\, tocount_reg[9], psconfig_top, 1
instance = comp, \tocount_reg[10]\, tocount_reg[10], psconfig_top, 1
instance = comp, \tocount_reg[11]\, tocount_reg[11], psconfig_top, 1
instance = comp, \tocount_reg[12]\, tocount_reg[12], psconfig_top, 1
instance = comp, \tocount_reg[13]\, tocount_reg[13], psconfig_top, 1
instance = comp, \tocount_reg[14]\, tocount_reg[14], psconfig_top, 1
instance = comp, \timeout_reg~0\, timeout_reg~0, psconfig_top, 1
instance = comp, \tocount_reg[15]\, tocount_reg[15], psconfig_top, 1
instance = comp, \tocount_reg[16]\, tocount_reg[16], psconfig_top, 1
instance = comp, \tocount_reg[17]\, tocount_reg[17], psconfig_top, 1
instance = comp, \tocount_reg[18]\, tocount_reg[18], psconfig_top, 1
instance = comp, \tocount_reg[19]\, tocount_reg[19], psconfig_top, 1
instance = comp, \tocount_reg[20]\, tocount_reg[20], psconfig_top, 1
instance = comp, \tocount_reg[21]\, tocount_reg[21], psconfig_top, 1
instance = comp, \tocount_reg[22]\, tocount_reg[22], psconfig_top, 1
instance = comp, \tocount_reg[23]\, tocount_reg[23], psconfig_top, 1
instance = comp, \tocount_reg[24]\, tocount_reg[24], psconfig_top, 1
instance = comp, \tocount_reg[25]\, tocount_reg[25], psconfig_top, 1
instance = comp, \timeout_reg~2\, timeout_reg~2, psconfig_top, 1
instance = comp, \timeout_reg~3\, timeout_reg~3, psconfig_top, 1
instance = comp, \timeout_reg~4\, timeout_reg~4, psconfig_top, 1
instance = comp, \timeout_reg~5\, timeout_reg~5, psconfig_top, 1
instance = comp, \timeout_reg~6\, timeout_reg~6, psconfig_top, 1
instance = comp, \timeout_reg~1\, timeout_reg~1, psconfig_top, 1
instance = comp, \timeout_reg~7\, timeout_reg~7, psconfig_top, 1
instance = comp, \sendimm_reg~0\, sendimm_reg~0, psconfig_top, 1
instance = comp, \inst_scif|in_ready~0\, inst_scif|in_ready~0, psconfig_top, 1
instance = comp, \inst_scif|sclk_reg\, inst_scif|sclk_reg, psconfig_top, 1
instance = comp, \sci_txr_n~I\, sci_txr_n, psconfig_top, 1
instance = comp, \inst_scif|txready_reg\, inst_scif|txready_reg, psconfig_top, 1
instance = comp, \inst_scif|process_0~0\, inst_scif|process_0~0, psconfig_top, 1
instance = comp, \inst_scif|outdata_reg[0]~1\, inst_scif|outdata_reg[0]~1, psconfig_top, 1
instance = comp, \inst_scif|txcounter[0]\, inst_scif|txcounter[0], psconfig_top, 1
instance = comp, \inst_scif|Equal3~0\, inst_scif|Equal3~0, psconfig_top, 1
instance = comp, \inst_scif|Add0~0\, inst_scif|Add0~0, psconfig_top, 1
instance = comp, \inst_scif|txcounter[3]\, inst_scif|txcounter[3], psconfig_top, 1
instance = comp, \inst_scif|txcounter[1]~1\, inst_scif|txcounter[1]~1, psconfig_top, 1
instance = comp, \inst_scif|txcounter[1]\, inst_scif|txcounter[1], psconfig_top, 1
instance = comp, \inst_scif|Add0~1\, inst_scif|Add0~1, psconfig_top, 1
instance = comp, \inst_scif|txcounter[2]\, inst_scif|txcounter[2], psconfig_top, 1
instance = comp, \inst_scif|Equal1~0\, inst_scif|Equal1~0, psconfig_top, 1
instance = comp, \psstate.state_bit_0~2\, psstate.state_bit_0~2, psconfig_top, 1
instance = comp, \psstate.state_bit_0~3\, psstate.state_bit_0~3, psconfig_top, 1
instance = comp, \psstate.state_bit_0\, psstate.state_bit_0, psconfig_top, 1
instance = comp, \txe_n~I\, txe_n, psconfig_top, 1
instance = comp, \inst_ftif|ft_txe_reg[0]\, inst_ftif|ft_txe_reg[0], psconfig_top, 1
instance = comp, \sci_rxd~I\, sci_rxd, psconfig_top, 1
instance = comp, \inst_scif|rxd_reg\, inst_scif|rxd_reg, psconfig_top, 1
instance = comp, \inst_scif|Add1~5\, inst_scif|Add1~5, psconfig_top, 1
instance = comp, \inst_scif|rxcounter[0]~3\, inst_scif|rxcounter[0]~3, psconfig_top, 1
instance = comp, \inst_scif|rxcounter[0]\, inst_scif|rxcounter[0], psconfig_top, 1
instance = comp, \inst_scif|indata_reg[0]~0\, inst_scif|indata_reg[0]~0, psconfig_top, 1
instance = comp, \inst_scif|Add1~15\, inst_scif|Add1~15, psconfig_top, 1
instance = comp, \inst_scif|rxcounter[1]\, inst_scif|rxcounter[1], psconfig_top, 1
instance = comp, \inst_scif|Equal4~0\, inst_scif|Equal4~0, psconfig_top, 1
instance = comp, \inst_scif|rxcounter[2]~0\, inst_scif|rxcounter[2]~0, psconfig_top, 1
instance = comp, \inst_scif|rxcounter[2]~1\, inst_scif|rxcounter[2]~1, psconfig_top, 1
instance = comp, \inst_scif|Add1~10\, inst_scif|Add1~10, psconfig_top, 1
instance = comp, \inst_scif|rxcounter[2]\, inst_scif|rxcounter[2], psconfig_top, 1
instance = comp, \inst_scif|Add1~0\, inst_scif|Add1~0, psconfig_top, 1
instance = comp, \inst_scif|rxcounter[3]\, inst_scif|rxcounter[3], psconfig_top, 1
instance = comp, \inst_scif|Equal0~0\, inst_scif|Equal0~0, psconfig_top, 1
instance = comp, \inst_ftif|ft_txe_reg[1]\, inst_ftif|ft_txe_reg[1], psconfig_top, 1
instance = comp, \rxf_n~I\, rxf_n, psconfig_top, 1
instance = comp, \inst_ftif|ft_rxf_reg[0]\, inst_ftif|ft_rxf_reg[0], psconfig_top, 1
instance = comp, \inst_ftif|ft_rxf_reg[1]\, inst_ftif|ft_rxf_reg[1], psconfig_top, 1
instance = comp, \inst_ftif|ifstate.state_bit_0~2\, inst_ftif|ifstate.state_bit_0~2, psconfig_top, 1
instance = comp, \inst_ftif|ifstate.state_bit_0\, inst_ftif|ifstate.state_bit_0, psconfig_top, 1
instance = comp, \inst_ftif|ifstate.FT_WRWAIT2~0\, inst_ftif|ifstate.FT_WRWAIT2~0, psconfig_top, 1
instance = comp, \inst_ftif|ifstate.state_bit_3\, inst_ftif|ifstate.state_bit_3, psconfig_top, 1
instance = comp, \inst_ftif|ifstate.state_bit_2\, inst_ftif|ifstate.state_bit_2, psconfig_top, 1
instance = comp, \Selector6~0\, Selector6~0, psconfig_top, 1
instance = comp, \inst_ftif|outvalid_reg~0\, inst_ftif|outvalid_reg~0, psconfig_top, 1
instance = comp, \inst_ftif|outvalid_reg\, inst_ftif|outvalid_reg, psconfig_top, 1
instance = comp, \inst_ftif|ifstate.state_bit_1~0\, inst_ftif|ifstate.state_bit_1~0, psconfig_top, 1
instance = comp, \inst_ftif|ifstate.state_bit_1\, inst_ftif|ifstate.state_bit_1, psconfig_top, 1
instance = comp, \inst_ftif|ifstate.IDLE~0\, inst_ftif|ifstate.IDLE~0, psconfig_top, 1
instance = comp, \inst_ftif|Selector9~0\, inst_ftif|Selector9~0, psconfig_top, 1
instance = comp, \inst_ftif|ft_rd_reg\, inst_ftif|ft_rd_reg, psconfig_top, 1
instance = comp, \inst_ftif|Selector10~0\, inst_ftif|Selector10~0, psconfig_top, 1
instance = comp, \inst_ftif|ft_wr_reg\, inst_ftif|ft_wr_reg, psconfig_top, 1
instance = comp, \inst_scif|confmode_reg~0\, inst_scif|confmode_reg~0, psconfig_top, 1
instance = comp, \inst_scif|confmode_reg\, inst_scif|confmode_reg, psconfig_top, 1
instance = comp, \inst_scif|dclk_reg\, inst_scif|dclk_reg, psconfig_top, 1
instance = comp, \inst_scif|outdata_reg[8]\, inst_scif|outdata_reg[8], psconfig_top, 1
instance = comp, \inst_scif|outdata_reg[7]\, inst_scif|outdata_reg[7], psconfig_top, 1
instance = comp, \psstate.THROW~0\, psstate.THROW~0, psconfig_top, 1
instance = comp, \escape_reg~1\, escape_reg~1, psconfig_top, 1
instance = comp, \inst_scif|outdata_reg[6]\, inst_scif|outdata_reg[6], psconfig_top, 1
instance = comp, \inst_scif|outdata_reg[5]\, inst_scif|outdata_reg[5], psconfig_top, 1
instance = comp, \inst_scif|outdata_reg[4]\, inst_scif|outdata_reg[4], psconfig_top, 1
instance = comp, \inst_scif|outdata_reg[3]\, inst_scif|outdata_reg[3], psconfig_top, 1
instance = comp, \inst_scif|outdata_reg[2]\, inst_scif|outdata_reg[2], psconfig_top, 1
instance = comp, \inst_scif|outdata_reg[1]\, inst_scif|outdata_reg[1], psconfig_top, 1
instance = comp, \inst_scif|outdata_reg[0]\, inst_scif|outdata_reg[0], psconfig_top, 1
instance = comp, \msel1~I\, msel1, psconfig_top, 1
instance = comp, \mreset_n_in~I\, mreset_n_in, psconfig_top, 1
instance = comp, \nconfig~1\, nconfig~1, psconfig_top, 1
instance = comp, \conn_tck_in~I\, conn_tck_in, psconfig_top, 1
instance = comp, \tdo~I\, tdo, psconfig_top, 1
instance = comp, \conn_tdi_in~I\, conn_tdi_in, psconfig_top, 1
instance = comp, \tdi~0\, tdi~0, psconfig_top, 1
instance = comp, \conn_tms_in~I\, conn_tms_in, psconfig_top, 1
instance = comp, \tms~0\, tms~0, psconfig_top, 1
instance = comp, \reset_n_out~0\, reset_n_out~0, psconfig_top, 1
instance = comp, \inst_scif|sci_txd~0\, inst_scif|sci_txd~0, psconfig_top, 1
instance = comp, \inst_scif|rxready_reg\, inst_scif|rxready_reg, psconfig_top, 1
instance = comp, \sci_rxr_n~0\, sci_rxr_n~0, psconfig_top, 1
instance = comp, \confdone~I\, confdone, psconfig_top, 1
instance = comp, \led_n_out~0\, led_n_out~0, psconfig_top, 1
instance = comp, \nstatus~I\, nstatus, psconfig_top, 1
instance = comp, \inst_scif|indata_reg[0]~1\, inst_scif|indata_reg[0]~1, psconfig_top, 1
instance = comp, \inst_scif|indata_reg[7]\, inst_scif|indata_reg[7], psconfig_top, 1
instance = comp, \inst_scif|indata_reg[6]\, inst_scif|indata_reg[6], psconfig_top, 1
instance = comp, \inst_scif|indata_reg[5]\, inst_scif|indata_reg[5], psconfig_top, 1
instance = comp, \inst_scif|indata_reg[4]\, inst_scif|indata_reg[4], psconfig_top, 1
instance = comp, \inst_scif|indata_reg[3]\, inst_scif|indata_reg[3], psconfig_top, 1
instance = comp, \inst_scif|indata_reg[2]\, inst_scif|indata_reg[2], psconfig_top, 1
instance = comp, \inst_scif|indata_reg[1]\, inst_scif|indata_reg[1], psconfig_top, 1
instance = comp, \inst_scif|indata_reg[0]\, inst_scif|indata_reg[0], psconfig_top, 1
instance = comp, \inst_ftif|ft_doe_reg\, inst_ftif|ft_doe_reg, psconfig_top, 1
instance = comp, \i2c_scl~2\, i2c_scl~2, psconfig_top, 1
instance = comp, \i2c_sda~2\, i2c_sda~2, psconfig_top, 1
instance = comp, \mreset_n_ext~2\, mreset_n_ext~2, psconfig_top, 1
instance = comp, \rd_n~I\, rd_n, psconfig_top, 1
instance = comp, \wr~I\, wr, psconfig_top, 1
instance = comp, \si_wu_n~I\, si_wu_n, psconfig_top, 1
instance = comp, \dclk~I\, dclk, psconfig_top, 1
instance = comp, \data0~I\, data0, psconfig_top, 1
instance = comp, \nconfig~I\, nconfig, psconfig_top, 1
instance = comp, \conn_tdo_out~I\, conn_tdo_out, psconfig_top, 1
instance = comp, \tck~I\, tck, psconfig_top, 1
instance = comp, \tdi~I\, tdi, psconfig_top, 1
instance = comp, \tms~I\, tms, psconfig_top, 1
instance = comp, \reset_n_out~I\, reset_n_out, psconfig_top, 1
instance = comp, \sci_sclk~I\, sci_sclk, psconfig_top, 1
instance = comp, \sci_txd~I\, sci_txd, psconfig_top, 1
instance = comp, \sci_rxr_n~I\, sci_rxr_n, psconfig_top, 1
instance = comp, \led_n_out~I\, led_n_out, psconfig_top, 1
