# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Full Version
# Date created = 12:19:16  April 30, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cq_viola_v1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY testsuite
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:19:16  APRIL 20, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL 3.3V
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "ACTIVE SERIAL"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS PROGRAMMING PIN"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS PROGRAMMING PIN"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CHECKSUM_AS_USERCODE OFF
set_global_assignment -name STRATIX_JTAG_USER_CODE A0131023


# Pin & Location Assignments
# ==========================

set_location_assignment PIN_23 -to CLOCK_50
set_location_assignment PIN_31 -to RESET_N
set_location_assignment PIN_98 -to START_LED
set_location_assignment PIN_83 -to D[0]
set_location_assignment PIN_84 -to D[1]
set_location_assignment PIN_85 -to D[2]
set_location_assignment PIN_86 -to D[3]
set_location_assignment PIN_87 -to D[4]
set_location_assignment PIN_115 -to D[5]
set_location_assignment PIN_128 -to D[6]
set_location_assignment PIN_129 -to D[7]
set_location_assignment PIN_136 -to D[8]
set_location_assignment PIN_141 -to D[9]
set_location_assignment PIN_142 -to D[10]
set_location_assignment PIN_143 -to D[11]
set_location_assignment PIN_144 -to D[12]
set_location_assignment PIN_1 -to D[13]
set_location_assignment PIN_2 -to D[14]
set_location_assignment PIN_3 -to D[15]
set_location_assignment PIN_42 -to D[16]
set_location_assignment PIN_43 -to D[17]
set_location_assignment PIN_46 -to D[18]
set_location_assignment PIN_51 -to D[19]
set_location_assignment PIN_52 -to D[20]
set_location_assignment PIN_53 -to D[21]
set_location_assignment PIN_54 -to D[22]
set_location_assignment PIN_55 -to D[23]
set_location_assignment PIN_64 -to D[24]
set_location_assignment PIN_65 -to D[25]
set_location_assignment PIN_77 -to D[26]
set_location_assignment PIN_80 -to D[27]
set_location_assignment PIN_69 -to SDR_A[12]
set_location_assignment PIN_70 -to SDR_A[11]
set_location_assignment PIN_110 -to SDR_A[10]
set_location_assignment PIN_71 -to SDR_A[9]
set_location_assignment PIN_72 -to SDR_A[8]
set_location_assignment PIN_73 -to SDR_A[7]
set_location_assignment PIN_74 -to SDR_A[6]
set_location_assignment PIN_75 -to SDR_A[5]
set_location_assignment PIN_76 -to SDR_A[4]
set_location_assignment PIN_100 -to SDR_A[3]
set_location_assignment PIN_103 -to SDR_A[2]
set_location_assignment PIN_104 -to SDR_A[1]
set_location_assignment PIN_106 -to SDR_A[0]
set_location_assignment PIN_111 -to SDR_BA[1]
set_location_assignment PIN_112 -to SDR_BA[0]
set_location_assignment PIN_66 -to SDR_DQM[1]
set_location_assignment PIN_124 -to SDR_DQM[0]
set_location_assignment PIN_38 -to SDR_DQ[15]
set_location_assignment PIN_39 -to SDR_DQ[14]
set_location_assignment PIN_44 -to SDR_DQ[13]
set_location_assignment PIN_49 -to SDR_DQ[12]
set_location_assignment PIN_50 -to SDR_DQ[11]
set_location_assignment PIN_58 -to SDR_DQ[10]
set_location_assignment PIN_59 -to SDR_DQ[9]
set_location_assignment PIN_60 -to SDR_DQ[8]
set_location_assignment PIN_125 -to SDR_DQ[7]
set_location_assignment PIN_126 -to SDR_DQ[6]
set_location_assignment PIN_127 -to SDR_DQ[5]
set_location_assignment PIN_132 -to SDR_DQ[4]
set_location_assignment PIN_133 -to SDR_DQ[3]
set_location_assignment PIN_135 -to SDR_DQ[2]
set_location_assignment PIN_137 -to SDR_DQ[1]
set_location_assignment PIN_138 -to SDR_DQ[0]
set_location_assignment PIN_121 -to SDR_WE_N
set_location_assignment PIN_120 -to SDR_CAS_N
set_location_assignment PIN_114 -to SDR_RAS_N
set_location_assignment PIN_113 -to SDR_CS_N
set_location_assignment PIN_68 -to SDR_CKE
set_location_assignment PIN_67 -to SDR_CLK
set_location_assignment PIN_28 -to SCI_RXR_N
set_location_assignment PIN_30 -to SCI_TXR_N
set_location_assignment PIN_32 -to SCI_SCLK
set_location_assignment PIN_33 -to SCI_RXD
set_location_assignment PIN_34 -to SCI_TXD
set_location_assignment PIN_10 -to DCLK_OUT

set_location_assignment PIN_6 -to EPCS_ASDO
set_location_assignment PIN_8 -to EPCS_CSO_N
#set_location_assignment PIN_12 -to EPCS_DCLK
set_location_assignment PIN_13 -to EPCS_DATA0
#set_instance_assignment -name SDO_PIN ON -to EPCS_ASDO
#set_instance_assignment -name SCE_PIN ON -to EPCS_CSO_N
#set_instance_assignment -name DCLK_PIN ON -to EPCS_DCLK
#set_instance_assignment -name DATA0_PIN ON -to EPCS_DATA0

set_instance_assignment -name RESERVE_PIN AS_OUTPUT_DRIVING_GROUND -to SDR_A[12]


# Pin Settings Assignments
# ==========================

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDR_*
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDR_DQ*
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDR_DQ*
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDR_*
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to EPCS_*
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SCI_*


# Project files Assignments
# ==========================

set_global_assignment -name VHDL_FILE scif_test/scif_loopback.vhd
set_global_assignment -name QIP_FILE cq_viola/synthesis/cq_viola.qip
set_global_assignment -name QIP_FILE pll/syspll.qip
set_global_assignment -name BDF_FILE testsuite.bdf
set_global_assignment -name SDC_FILE peridot_top.sdc


# Compile Settings Assignments
# ==========================



set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top