set_global_assignment -entity "pwm_control_core" -library "pwm_control_core" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "pwm_control_core" -library "pwm_control_core" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pwm_control_core" -library "pwm_control_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "pwm_control_core" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../pwm_control_core.sopcinfo"]
set_global_assignment -entity "pwm_control_core" -library "pwm_control_core" -name SLD_INFO "QSYS_NAME pwm_control_core HAS_SOPCINFO 1 GENERATION_ID 1383785759"
set_global_assignment -library "pwm_control_core" -name MISC_FILE [file join $::quartus(qip_path) "../../pwm_control_core.cmp"]
set_global_assignment -library "pwm_control_core" -name SLD_FILE [file join $::quartus(qip_path) "pwm_control_core.regmap"]
set_global_assignment -library "pwm_control_core" -name SLD_FILE [file join $::quartus(qip_path) "pwm_control_core.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "pwm_control_core" -name MISC_FILE [file join $::quartus(qip_path) "../../pwm_control_core.qsys"]

set_global_assignment -library "pwm_control_core" -name VHDL_FILE [file join $::quartus(qip_path) "pwm_control_core.vhd"]
set_global_assignment -library "pwm_control_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "pwm_control_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "pwm_control_core" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "pwm_control_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/pwm_control_core_mm_interconnect_0.v"]
set_global_assignment -library "pwm_control_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "pwm_control_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pwm_control_core_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "pwm_control_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pwm_control_core_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "pwm_control_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pwm_control_core_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "pwm_control_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pwm_control_core_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "pwm_control_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "pwm_control_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "pwm_control_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "pwm_control_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "pwm_control_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pwm_control_core_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "pwm_control_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/pwm_control_core_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "pwm_control_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "pwm_control_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "pwm_control_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "pwm_control_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "pwm_control_core" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "pwm_control_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/pwm_control_core_pwmdata.v"]
set_global_assignment -library "pwm_control_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/pwm_control_core_sysid.v"]
set_global_assignment -library "pwm_control_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_packets_to_master.v"]
set_global_assignment -library "pwm_control_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "pwm_control_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "pwm_control_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/physicaloid_avalonmm_bridge.v"]
set_global_assignment -library "pwm_control_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/physicaloid_bytes_to_scif.v"]
set_global_assignment -library "pwm_control_core" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/physicaloid_scif_infifo.v"]

set_global_assignment -entity "altera_reset_controller" -library "pwm_control_core" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "pwm_control_core" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "pwm_control_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pwm_control_core_mm_interconnect_0" -library "pwm_control_core" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "pwm_control_core_mm_interconnect_0" -library "pwm_control_core" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pwm_control_core_mm_interconnect_0" -library "pwm_control_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pwm_control_core_mm_interconnect_0_rsp_xbar_mux" -library "pwm_control_core" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "pwm_control_core_mm_interconnect_0_rsp_xbar_mux" -library "pwm_control_core" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pwm_control_core_mm_interconnect_0_rsp_xbar_mux" -library "pwm_control_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pwm_control_core_mm_interconnect_0_rsp_xbar_demux" -library "pwm_control_core" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "pwm_control_core_mm_interconnect_0_rsp_xbar_demux" -library "pwm_control_core" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pwm_control_core_mm_interconnect_0_rsp_xbar_demux" -library "pwm_control_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pwm_control_core_mm_interconnect_0_cmd_xbar_mux" -library "pwm_control_core" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "pwm_control_core_mm_interconnect_0_cmd_xbar_mux" -library "pwm_control_core" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pwm_control_core_mm_interconnect_0_cmd_xbar_mux" -library "pwm_control_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pwm_control_core_mm_interconnect_0_cmd_xbar_demux" -library "pwm_control_core" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "pwm_control_core_mm_interconnect_0_cmd_xbar_demux" -library "pwm_control_core" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pwm_control_core_mm_interconnect_0_cmd_xbar_demux" -library "pwm_control_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "pwm_control_core" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "pwm_control_core" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "pwm_control_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pwm_control_core_mm_interconnect_0_id_router" -library "pwm_control_core" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "pwm_control_core_mm_interconnect_0_id_router" -library "pwm_control_core" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pwm_control_core_mm_interconnect_0_id_router" -library "pwm_control_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pwm_control_core_mm_interconnect_0_addr_router" -library "pwm_control_core" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "pwm_control_core_mm_interconnect_0_addr_router" -library "pwm_control_core" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pwm_control_core_mm_interconnect_0_addr_router" -library "pwm_control_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "pwm_control_core" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "pwm_control_core" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "pwm_control_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "pwm_control_core" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "pwm_control_core" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "pwm_control_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "pwm_control_core" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "pwm_control_core" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "pwm_control_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "pwm_control_core" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "pwm_control_core" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "pwm_control_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "pwm_control_core" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "pwm_control_core" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "pwm_control_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pwm_control_core_pwmdata" -library "pwm_control_core" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "pwm_control_core_pwmdata" -library "pwm_control_core" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pwm_control_core_pwmdata" -library "pwm_control_core" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "pwm_control_core_sysid" -library "pwm_control_core" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "pwm_control_core_sysid" -library "pwm_control_core" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "pwm_control_core_sysid" -library "pwm_control_core" -name IP_TOOL_ENV "Qsys"
