+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,-SHEETINFO
+WIRE,L:0,X1:1450,Y1:960,X2:1450,Y2:1000,-WIRE
+WIRE,L:0,X1:1450,Y1:980,X2:1540,Y2:980,-WIRE
+WIRE,L:0,X1:1180,Y1:960,X2:1540,Y2:960,-WIRE
+WIRE,L:0,X1:1180,Y1:960,X2:1180,Y2:1040,-WIRE
+WIRE,L:0,X1:1180,Y1:1000,X2:1540,Y2:1000,-WIRE
+WIRE,L:0,X1:1490,Y1:1000,X2:1490,Y2:1040,-WIRE
+COMMENT,L:0,X:1201,Y:1031,W:-1,S:S.OSAFUNE%20/%20J-7SYSTEM%20Works,FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:19,FF:,-COMMENT
+COMMENT,L:0,X:1214,Y:996,W:-1,S:PERIDOT%20PCB,FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:27,FF:,-COMMENT
+JUNCTION,L:0,X:1390,Y:170,-JUNCTION
+JUNCTION,L:0,X:1390,Y:190,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1400,Y:260,LIB:C,DIR:4,BLK:0,N:0.1uF,ND:1,NX:-1,NY:5,R:C20,RD:1,RX:-1,RY:-4,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1400,Y:280,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1400,Y:140,LIB:VCC,DIR:0,BLK:0,N:3.3V,ND:1,NX:-18,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:1370,Y1:190,X2:1390,Y2:190,-WIRE
+WIRE,L:0,X1:1370,Y1:170,X2:1390,Y2:170,-WIRE
+WIRE,L:0,X1:1390,Y1:260,X2:1390,Y2:270,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1270,Y:280,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1270,Y:140,LIB:VCC,DIR:0,BLK:0,N:3.3V,ND:1,NX:-18,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:1260,Y1:230,X2:1260,Y2:260,-WIRE
+WIRE,L:0,X1:1260,Y1:230,X2:1280,Y2:230,-WIRE
+WIRE,L:0,X1:1260,Y1:210,X2:1280,Y2:210,-WIRE
+WIRE,L:0,X1:1260,Y1:150,X2:1260,Y2:210,-WIRE
+WIRE,L:0,X1:1370,Y1:210,X2:1470,Y2:210,-WIRE
+WIRE,L:0,X1:1370,Y1:230,X2:1470,Y2:230,-WIRE
+LABEL,L:0,X:1410,Y:230,D:1,S:EPCS_ASDO,-LABEL
+LABEL,L:0,X:1130,Y:190,D:1,S:CONF_DATA0,-LABEL
+LABEL,L:0,X:1130,Y:170,D:1,S:EPCS_nCSO,-LABEL
+WIRE,L:0,X1:1120,Y1:190,X2:1190,Y2:190,-WIRE
+WIRE,L:0,X1:1120,Y1:170,X2:1280,Y2:170,-WIRE
+WIRE,L:0,X1:1240,Y1:190,X2:1280,Y2:190,-WIRE
+TAG,L:0,X:1120,Y:230,D:1,T:2,S:DATA0,-TAG
+WIRE,L:0,X1:1180,Y1:230,X2:1240,Y2:230,-WIRE
+WIRE,L:0,X1:1240,Y1:190,X2:1240,Y2:230,-WIRE
+JUNCTION,L:0,X:1240,Y:190,-JUNCTION
+JUNCTION,L:0,X:1240,Y:420,-JUNCTION
+JUNCTION,L:0,X:1240,Y:450,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1250,Y:490,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1250,Y:390,LIB:VCC,DIR:0,BLK:0,N:3.3V,ND:1,NX:-18,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1370,Y:390,LIB:VCC,DIR:0,BLK:0,N:3.3V,ND:1,NX:-18,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1250,Y:440,LIB:C,DIR:4,BLK:0,N:0.1uF,ND:1,NX:-43,NY:18,R:C9,RD:1,RX:-36,RY:8,NOTE:,-COMPONENT
+WIRE,L:0,X1:1240,Y1:450,X2:1240,Y2:470,-WIRE
+WIRE,L:0,X1:1240,Y1:400,X2:1240,Y2:420,-WIRE
+WIRE,L:0,X1:1360,Y1:400,X2:1360,Y2:420,-WIRE
+WIRE,L:0,X1:1340,Y1:420,X2:1360,Y2:420,-WIRE
+WIRE,L:0,X1:1240,Y1:420,X2:1260,Y2:420,-WIRE
+WIRE,L:0,X1:1240,Y1:450,X2:1260,Y2:450,-WIRE
+JUNCTION,L:0,X:970,Y:320,-JUNCTION
+JUNCTION,L:0,X:970,Y:330,-JUNCTION
+JUNCTION,L:0,X:970,Y:340,-JUNCTION
+JUNCTION,L:0,X:970,Y:350,-JUNCTION
+JUNCTION,L:0,X:970,Y:360,-JUNCTION
+JUNCTION,L:0,X:970,Y:420,-JUNCTION
+JUNCTION,L:0,X:970,Y:430,-JUNCTION
+JUNCTION,L:0,X:970,Y:440,-JUNCTION
+JUNCTION,L:0,X:970,Y:450,-JUNCTION
+JUNCTION,L:0,X:970,Y:460,-JUNCTION
+WIRE,L:0,X1:950,Y1:310,X2:970,Y2:310,-WIRE
+WIRE,L:0,X1:950,Y1:320,X2:970,Y2:320,-WIRE
+WIRE,L:0,X1:950,Y1:330,X2:970,Y2:330,-WIRE
+WIRE,L:0,X1:950,Y1:340,X2:970,Y2:340,-WIRE
+WIRE,L:0,X1:950,Y1:350,X2:970,Y2:350,-WIRE
+WIRE,L:0,X1:950,Y1:360,X2:970,Y2:360,-WIRE
+WIRE,L:0,X1:950,Y1:470,X2:970,Y2:470,-WIRE
+WIRE,L:0,X1:950,Y1:420,X2:970,Y2:420,-WIRE
+WIRE,L:0,X1:950,Y1:430,X2:970,Y2:430,-WIRE
+WIRE,L:0,X1:950,Y1:440,X2:970,Y2:440,-WIRE
+WIRE,L:0,X1:950,Y1:450,X2:970,Y2:450,-WIRE
+WIRE,L:0,X1:950,Y1:460,X2:970,Y2:460,-WIRE
+LABEL,L:0,X:780,Y:120,D:1,S:SDR_BA0,-LABEL
+LABEL,L:0,X:780,Y:130,D:1,S:SDR_BA1,-LABEL
+LABEL,L:0,X:780,Y:150,D:1,S:SDR_A0,-LABEL
+LABEL,L:0,X:780,Y:160,D:1,S:SDR_A1,-LABEL
+LABEL,L:0,X:780,Y:170,D:1,S:SDR_A2,-LABEL
+LABEL,L:0,X:780,Y:180,D:1,S:SDR_A3,-LABEL
+LABEL,L:0,X:780,Y:190,D:1,S:SDR_A4,-LABEL
+LABEL,L:0,X:780,Y:200,D:1,S:SDR_A5,-LABEL
+LABEL,L:0,X:780,Y:210,D:1,S:SDR_A6,-LABEL
+LABEL,L:0,X:780,Y:220,D:1,S:SDR_A7,-LABEL
+LABEL,L:0,X:780,Y:230,D:1,S:SDR_A8,-LABEL
+LABEL,L:0,X:780,Y:240,D:1,S:SDR_A9,-LABEL
+LABEL,L:0,X:780,Y:250,D:1,S:SDR_A10,-LABEL
+LABEL,L:0,X:780,Y:260,D:1,S:SDR_A11,-LABEL
+LABEL,L:0,X:780,Y:270,D:1,S:SDR_A12,-LABEL
+LABEL,L:0,X:780,Y:290,D:1,S:SDR_DQ0,-LABEL
+LABEL,L:0,X:780,Y:300,D:1,S:SDR_DQ1,-LABEL
+LABEL,L:0,X:780,Y:310,D:1,S:SDR_DQ2,-LABEL
+LABEL,L:0,X:780,Y:320,D:1,S:SDR_DQ3,-LABEL
+LABEL,L:0,X:780,Y:330,D:1,S:SDR_DQ4,-LABEL
+LABEL,L:0,X:780,Y:340,D:1,S:SDR_DQ5,-LABEL
+LABEL,L:0,X:780,Y:350,D:1,S:SDR_DQ6,-LABEL
+LABEL,L:0,X:780,Y:360,D:1,S:SDR_DQ7,-LABEL
+LABEL,L:0,X:780,Y:370,D:1,S:SDR_DQ8,-LABEL
+LABEL,L:0,X:780,Y:380,D:1,S:SDR_DQ9,-LABEL
+LABEL,L:0,X:780,Y:390,D:1,S:SDR_DQ10,-LABEL
+LABEL,L:0,X:780,Y:400,D:1,S:SDR_DQ11,-LABEL
+LABEL,L:0,X:780,Y:410,D:1,S:SDR_DQ12,-LABEL
+LABEL,L:0,X:780,Y:420,D:1,S:SDR_DQ13,-LABEL
+LABEL,L:0,X:780,Y:430,D:1,S:SDR_DQ14,-LABEL
+LABEL,L:0,X:780,Y:440,D:1,S:SDR_DQ15,-LABEL
+WIRE,L:0,X1:760,Y1:120,X2:850,Y2:120,-WIRE
+WIRE,L:0,X1:760,Y1:130,X2:850,Y2:130,-WIRE
+WIRE,L:0,X1:760,Y1:150,X2:850,Y2:150,-WIRE
+WIRE,L:0,X1:760,Y1:160,X2:850,Y2:160,-WIRE
+WIRE,L:0,X1:760,Y1:170,X2:850,Y2:170,-WIRE
+WIRE,L:0,X1:760,Y1:180,X2:850,Y2:180,-WIRE
+WIRE,L:0,X1:760,Y1:190,X2:850,Y2:190,-WIRE
+WIRE,L:0,X1:760,Y1:200,X2:850,Y2:200,-WIRE
+WIRE,L:0,X1:760,Y1:210,X2:850,Y2:210,-WIRE
+WIRE,L:0,X1:760,Y1:220,X2:850,Y2:220,-WIRE
+WIRE,L:0,X1:760,Y1:230,X2:850,Y2:230,-WIRE
+WIRE,L:0,X1:760,Y1:240,X2:850,Y2:240,-WIRE
+WIRE,L:0,X1:760,Y1:250,X2:850,Y2:250,-WIRE
+WIRE,L:0,X1:760,Y1:260,X2:850,Y2:260,-WIRE
+WIRE,L:0,X1:760,Y1:270,X2:850,Y2:270,-WIRE
+WIRE,L:0,X1:760,Y1:290,X2:850,Y2:290,-WIRE
+WIRE,L:0,X1:760,Y1:300,X2:850,Y2:300,-WIRE
+WIRE,L:0,X1:760,Y1:310,X2:850,Y2:310,-WIRE
+WIRE,L:0,X1:760,Y1:320,X2:850,Y2:320,-WIRE
+WIRE,L:0,X1:760,Y1:330,X2:850,Y2:330,-WIRE
+WIRE,L:0,X1:760,Y1:340,X2:850,Y2:340,-WIRE
+WIRE,L:0,X1:760,Y1:350,X2:850,Y2:350,-WIRE
+WIRE,L:0,X1:760,Y1:360,X2:850,Y2:360,-WIRE
+WIRE,L:0,X1:760,Y1:370,X2:850,Y2:370,-WIRE
+WIRE,L:0,X1:760,Y1:380,X2:850,Y2:380,-WIRE
+WIRE,L:0,X1:760,Y1:390,X2:850,Y2:390,-WIRE
+WIRE,L:0,X1:760,Y1:400,X2:850,Y2:400,-WIRE
+WIRE,L:0,X1:760,Y1:410,X2:850,Y2:410,-WIRE
+WIRE,L:0,X1:760,Y1:420,X2:850,Y2:420,-WIRE
+WIRE,L:0,X1:760,Y1:430,X2:850,Y2:430,-WIRE
+WIRE,L:0,X1:760,Y1:440,X2:850,Y2:440,-WIRE
+WIRE,L:0,X1:760,Y1:460,X2:850,Y2:460,-WIRE
+WIRE,L:0,X1:760,Y1:470,X2:850,Y2:470,-WIRE
+WIRE,L:0,X1:950,Y1:370,X2:970,Y2:370,-WIRE
+WIRE,L:0,X1:950,Y1:410,X2:970,Y2:410,-WIRE
+WIRE,L:0,X1:950,Y1:180,X2:1040,Y2:180,-WIRE
+WIRE,L:0,X1:950,Y1:190,X2:1040,Y2:190,-WIRE
+WIRE,L:0,X1:950,Y1:200,X2:1040,Y2:200,-WIRE
+WIRE,L:0,X1:950,Y1:210,X2:1040,Y2:210,-WIRE
+LABEL,L:0,X:980,Y:200,D:1,S:SDR_nCAS,-LABEL
+WIRE,L:0,X1:950,Y1:140,X2:1040,Y2:140,-WIRE
+WIRE,L:0,X1:950,Y1:150,X2:1040,Y2:150,-WIRE
+LABEL,L:0,X:980,Y:140,D:1,S:SDR_CLK,-LABEL
+LABEL,L:0,X:980,Y:150,D:1,S:SDR_CKE,-LABEL
+LABEL,L:0,X:980,Y:180,D:1,S:SDR_nCS,-LABEL
+LABEL,L:0,X:980,Y:190,D:1,S:SDR_nRAS,-LABEL
+LABEL,L:0,X:980,Y:210,D:1,S:SDR_nWE,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:980,Y:490,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:970,Y:470,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:980,Y:300,LIB:VCC,DIR:0,BLK:0,N:3.3V,ND:1,NX:-18,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:970,Y:310,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:970,Y:130,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:950,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:360,Y1:930,X2:360,Y2:940,-WIRE
+WIRE,L:0,X1:360,Y1:870,X2:360,Y2:890,-WIRE
+JUNCTION,L:0,X:360,Y:870,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:930,LIB:R,DIR:2,BLK:0,N:1k,ND:1,NX:1,NY:-1,R:R2,RD:1,RX:1,RY:-13,NOTE:,-COMPONENT
+TAG,L:0,X:410,Y:860,D:1,T:1,S:FPGA_TDI,-TAG
+TAG,L:0,X:410,Y:870,D:1,T:1,S:FPGA_TCK,-TAG
+TAG,L:0,X:410,Y:880,D:1,T:1,S:FPGA_TMS,-TAG
+TAG,L:0,X:410,Y:890,D:1,T:2,S:FPGA_TDO,-TAG
+WIRE,L:0,X1:330,Y1:890,X2:410,Y2:890,-WIRE
+WIRE,L:0,X1:330,Y1:860,X2:410,Y2:860,-WIRE
+WIRE,L:0,X1:330,Y1:880,X2:410,Y2:880,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:830,LIB:NOCONNECTION,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:840,LIB:NOCONNECTION,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:850,LIB:NOCONNECTION,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:860,LIB:NOCONNECTION,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:780,LIB:NOCONNECTION,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:770,LIB:NOCONNECTION,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMMENT,L:0,X:1504,Y:1031,W:-1,S:1/3,FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:16,FF:,-COMMENT
+LABEL,L:0,X:780,Y:460,D:1,S:SDR_LDQM,-LABEL
+LABEL,L:0,X:780,Y:470,D:1,S:SDR_UDQM,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:EPCS4SI8
X:7,Y:8,B:1
R:IC
+PIN,N:DATA,L:L3,T:,M:2,-PIN
+PIN,N:Vcc,L:L5,T:,M:3,-PIN
+PIN,N:GND,L:L7,T:,M:4,-PIN
+PIN,N:ASDI,L:R7,T:,M:5,-PIN
+PIN,N:DCLK,L:R5,T:,M:6,-PIN
+PIN,N:Vcc,L:R3,T:,M:7,-PIN
+PIN,N:Vcc,L:R1,T:,M:8,-PIN
+PIN,N:nCS,L:L1,T:N,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1360,Y:240,LIB:EPCS4SI8,DIR:0,BLK:0,N:EPCS4SI8N,ND:1,NX:-60,NY:19,R:IC3,RD:1,RX:-59,RY:11,NOTE:,-COMPONENT
+LABEL,L:0,X:1420,Y:450,D:1,S:CLK50MHZ,-LABEL
+LABEL,L:0,X:120,Y:750,D:1,S:CLK50MHZ,-LABEL
+WIRE,L:0,X1:110,Y1:750,X2:210,Y2:750,-WIRE
+WIRE,L:0,X1:1340,Y1:450,X2:1360,Y2:450,-WIRE
+WIRE,L:0,X1:1410,Y1:450,X2:1470,Y2:450,-WIRE
+LABEL,L:0,X:1430,Y:210,D:1,S:DCLK,-LABEL
+JUNCTION,L:0,X:1060,Y:670,-JUNCTION
+JUNCTION,L:0,X:1060,Y:680,-JUNCTION
+JUNCTION,L:0,X:1060,Y:690,-JUNCTION
+JUNCTION,L:0,X:1060,Y:700,-JUNCTION
+JUNCTION,L:0,X:1060,Y:720,-JUNCTION
+JUNCTION,L:0,X:1060,Y:730,-JUNCTION
+JUNCTION,L:0,X:1060,Y:740,-JUNCTION
+JUNCTION,L:0,X:1060,Y:750,-JUNCTION
+JUNCTION,L:0,X:1060,Y:760,-JUNCTION
+JUNCTION,L:0,X:1060,Y:810,-JUNCTION
+JUNCTION,L:0,X:1060,Y:820,-JUNCTION
+JUNCTION,L:0,X:1060,Y:830,-JUNCTION
+JUNCTION,L:0,X:1060,Y:840,-JUNCTION
+JUNCTION,L:0,X:1060,Y:850,-JUNCTION
+JUNCTION,L:0,X:1060,Y:860,-JUNCTION
+JUNCTION,L:0,X:1060,Y:870,-JUNCTION
+JUNCTION,L:0,X:1060,Y:880,-JUNCTION
+JUNCTION,L:0,X:1060,Y:890,-JUNCTION
+JUNCTION,L:0,X:1060,Y:900,-JUNCTION
+JUNCTION,L:0,X:880,Y:660,-JUNCTION
+JUNCTION,L:0,X:880,Y:670,-JUNCTION
+JUNCTION,L:0,X:880,Y:680,-JUNCTION
+JUNCTION,L:0,X:880,Y:690,-JUNCTION
+JUNCTION,L:0,X:880,Y:700,-JUNCTION
+JUNCTION,L:0,X:880,Y:710,-JUNCTION
+JUNCTION,L:0,X:880,Y:720,-JUNCTION
+WIRE,L:0,X1:1040,Y1:910,X2:1060,Y2:910,-WIRE
+WIRE,L:0,X1:1040,Y1:810,X2:1060,Y2:810,-WIRE
+WIRE,L:0,X1:1040,Y1:820,X2:1060,Y2:820,-WIRE
+WIRE,L:0,X1:1040,Y1:830,X2:1060,Y2:830,-WIRE
+WIRE,L:0,X1:1040,Y1:840,X2:1060,Y2:840,-WIRE
+WIRE,L:0,X1:1040,Y1:850,X2:1060,Y2:850,-WIRE
+WIRE,L:0,X1:1040,Y1:860,X2:1060,Y2:860,-WIRE
+WIRE,L:0,X1:1040,Y1:870,X2:1060,Y2:870,-WIRE
+WIRE,L:0,X1:1040,Y1:880,X2:1060,Y2:880,-WIRE
+WIRE,L:0,X1:1040,Y1:890,X2:1060,Y2:890,-WIRE
+WIRE,L:0,X1:1040,Y1:900,X2:1060,Y2:900,-WIRE
+WIRE,L:0,X1:1040,Y1:670,X2:1060,Y2:670,-WIRE
+WIRE,L:0,X1:1040,Y1:680,X2:1060,Y2:680,-WIRE
+WIRE,L:0,X1:1040,Y1:690,X2:1060,Y2:690,-WIRE
+WIRE,L:0,X1:1040,Y1:700,X2:1060,Y2:700,-WIRE
+WIRE,L:0,X1:1040,Y1:710,X2:1060,Y2:710,-WIRE
+WIRE,L:0,X1:1040,Y1:730,X2:1060,Y2:730,-WIRE
+WIRE,L:0,X1:1040,Y1:740,X2:1060,Y2:740,-WIRE
+WIRE,L:0,X1:1040,Y1:750,X2:1060,Y2:750,-WIRE
+WIRE,L:0,X1:1040,Y1:760,X2:1060,Y2:760,-WIRE
+WIRE,L:0,X1:880,Y1:730,X2:900,Y2:730,-WIRE
+WIRE,L:0,X1:880,Y1:720,X2:900,Y2:720,-WIRE
+WIRE,L:0,X1:880,Y1:710,X2:900,Y2:710,-WIRE
+WIRE,L:0,X1:880,Y1:700,X2:900,Y2:700,-WIRE
+WIRE,L:0,X1:880,Y1:690,X2:900,Y2:690,-WIRE
+WIRE,L:0,X1:880,Y1:680,X2:900,Y2:680,-WIRE
+WIRE,L:0,X1:880,Y1:670,X2:900,Y2:670,-WIRE
+WIRE,L:0,X1:1040,Y1:800,X2:1060,Y2:800,-WIRE
+JUNCTION,L:0,X:1060,Y:660,-JUNCTION
+WIRE,L:0,X1:1040,Y1:770,X2:1060,Y2:770,-WIRE
+JUNCTION,L:0,X:1060,Y:910,-JUNCTION
+WIRE,L:0,X1:1040,Y1:660,X2:1060,Y2:660,-WIRE
+WIRE,L:0,X1:1040,Y1:720,X2:1060,Y2:720,-WIRE
+WIRE,L:0,X1:880,Y1:660,X2:900,Y2:660,-WIRE
+JUNCTION,L:0,X:1060,Y:710,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1070,Y:640,LIB:VCC,DIR:0,BLK:0,N:3.3V,ND:1,NX:-18,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:890,Y:640,LIB:VCC,DIR:0,BLK:0,N:1.2V,ND:1,NX:-18,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:880,Y:790,-JUNCTION
+JUNCTION,L:0,X:880,Y:820,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:890,Y:840,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:890,Y:810,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-43,NY:8,R:C3,RD:1,RX:-43,RY:-1,NOTE:,-COMPONENT
+WIRE,L:0,X1:880,Y1:780,X2:880,Y2:790,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:890,Y:770,LIB:VCC,DIR:0,BLK:0,N:2.5V,ND:1,NX:-42,NY:-2,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:820,Y:780,-JUNCTION
+WIRE,L:0,X1:820,Y1:780,X2:820,Y2:790,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:770,LIB:VCC,DIR:0,BLK:0,N:1.2V,ND:1,NX:-37,NY:-2,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:760,Y1:780,X2:770,Y2:780,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:810,LIB:C,DIR:0,BLK:0,N:1uF,ND:1,NX:-38,NY:4,R:C1,RD:1,RX:-37,RY:-6,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:840,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:820,Y1:780,X2:900,Y2:780,-WIRE
+WIRE,L:0,X1:880,Y1:790,X2:900,Y2:790,-WIRE
+WIRE,L:0,X1:880,Y1:820,X2:900,Y2:820,-WIRE
+JUNCTION,L:0,X:880,Y:880,-JUNCTION
+JUNCTION,L:0,X:880,Y:910,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:890,Y:930,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:890,Y:900,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-43,NY:8,R:C4,RD:1,RX:-43,RY:-1,NOTE:,-COMPONENT
+WIRE,L:0,X1:880,Y1:870,X2:880,Y2:880,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:890,Y:860,LIB:VCC,DIR:0,BLK:0,N:2.5V,ND:1,NX:-42,NY:-2,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:820,Y:870,-JUNCTION
+WIRE,L:0,X1:820,Y1:870,X2:820,Y2:880,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:860,LIB:VCC,DIR:0,BLK:0,N:1.2V,ND:1,NX:-37,NY:-2,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:760,Y1:870,X2:770,Y2:870,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:900,LIB:C,DIR:0,BLK:0,N:1uF,ND:1,NX:-38,NY:4,R:C2,RD:1,RX:-37,RY:-6,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:930,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:820,Y1:870,X2:900,Y2:870,-WIRE
+WIRE,L:0,X1:880,Y1:880,X2:900,Y2:880,-WIRE
+WIRE,L:0,X1:880,Y1:910,X2:900,Y2:910,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:L-CORE,X:21,Y:31
+BMP
H@@@@G
H@N@@G
HA@@@G
@B@@@G
@D@@@G
@H@@@G
HH@@@G
HH@@@G
HH@@@G
@DOH@G
@E@D@G
@B@B@G
HE@L@G
HDO@@G
HH@@@G
@H@@@G
@H@@@G
@DOH@G
HE@D@G
HB@B@G
HE@D@G
@DOH@G
@H@@@G
@H@@@G
HH@@@G
HD@@@G
HD@@@G
@B@@@G
@A@@@G
@@N@@G
@@@@@G
-BMP
+AR,W:1,S:0,X:10,Y:15,R:6,B:619,E:5110,-AR
+AR,W:1,S:0,X:10,Y:7,R:6,B:1440,E:5040,-AR
+L,W:1,S:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,X:10,Y:29,X:10,Y:30,-L
+AR,W:1,S:0,X:10,Y:23,R:6,B:637,E:4371,-AR
+L,W:1,S:1,X:0,Y:0,X:0,Y:30,-L
-PTN
+COMP,N:L-CORE
X:2,Y:3,B:1
R:L
P:L-CORE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:810,Y:790,LIB:L-CORE,DIR:5,BLK:0,N:MH1608-221Y,ND:1,NX:-92,NY:19,R:FB1,RD:1,RX:-46,RY:9,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:L-CORE,X:21,Y:31
+BMP
H@@@@G
H@N@@G
HA@@@G
@B@@@G
@D@@@G
@H@@@G
HH@@@G
HH@@@G
HH@@@G
@DOH@G
@E@D@G
@B@B@G
HE@L@G
HDO@@G
HH@@@G
@H@@@G
@H@@@G
@DOH@G
HE@D@G
HB@B@G
HE@D@G
@DOH@G
@H@@@G
@H@@@G
HH@@@G
HD@@@G
HD@@@G
@B@@@G
@A@@@G
@@N@@G
@@@@@G
-BMP
+AR,W:1,S:0,X:10,Y:15,R:6,B:619,E:5110,-AR
+AR,W:1,S:0,X:10,Y:7,R:6,B:1440,E:5040,-AR
+L,W:1,S:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,X:10,Y:29,X:10,Y:30,-L
+AR,W:1,S:0,X:10,Y:23,R:6,B:637,E:4371,-AR
+L,W:1,S:1,X:0,Y:0,X:0,Y:30,-L
-PTN
+COMP,N:L-CORE
X:2,Y:3,B:1
R:L
P:L-CORE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:810,Y:880,LIB:L-CORE,DIR:5,BLK:0,N:MH1608-221Y,ND:1,NX:-92,NY:19,R:FB2,RD:1,RX:-46,RY:9,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:EP4CE6E22(PS)
X:12,Y:29,B:3
R:IC
+PIN,N:VCCIO1,L:R1,T:,M:17,M:,M:,-PIN
+PIN,N:VCCIO2,L:R2,T:,M:26,M:,M:,-PIN
+PIN,N:VCCINT,L:L1,T:,M:5,M:,M:,-PIN
+PIN,N:VCCINT,L:L2,T:,M:29,M:,M:,-PIN
+PIN,N:VCCINT,L:L3,T:,M:45,M:,M:,-PIN
+PIN,N:VCCINT,L:L4,T:,M:61,M:,M:,-PIN
+PIN,N:VCCINT,L:L5,T:,M:78,M:,M:,-PIN
+PIN,N:VCCINT,L:L6,T:,M:102,M:,M:,-PIN
+PIN,N:VCCINT,L:L7,T:,M:116,M:,M:,-PIN
+PIN,N:VCCINT,L:L8,T:,M:134,M:,M:,-PIN
+PIN,N:VCCIO3,L:R3,T:,M:40,M:,M:,-PIN
+PIN,N:VCCIO3,L:R4,T:,M:47,M:,M:,-PIN
+PIN,N:VCCIO4,L:R5,T:,M:56,M:,M:,-PIN
+PIN,N:VCCIO4,L:R6,T:,M:62,M:,M:,-PIN
+PIN,N:VCCIO5,L:R7,T:,M:81,M:,M:,-PIN
+PIN,N:VCCIO6,L:R8,T:,M:93,M:,M:,-PIN
+PIN,N:VCCIO7,L:R9,T:,M:117,M:,M:,-PIN
+PIN,N:VCCIO7,L:R10,T:,M:122,M:,M:,-PIN
+PIN,N:VCCIO8,L:R11,T:,M:130,M:,M:,-PIN
+PIN,N:VCCIO8,L:R12,T:,M:139,M:,M:,-PIN
+PIN,N:GND,L:R15,T:,M:19,M:,M:,-PIN
+PIN,N:VCCA_PLL1,L:L14,T:,M:35,M:,M:,-PIN
+PIN,N:VCCD_PLL1,L:L13,T:,M:37,M:,M:,-PIN
+PIN,N:PKG-GND,L:B7,T:m,M:145,M:,M:,-PIN
+PIN,N:GND,L:R14,T:,M:4,M:,M:,-PIN
+PIN,N:GND,L:R28,T:,M:140,M:,M:,-PIN
+PIN,N:GND,L:R27,T:,M:131,M:,M:,-PIN
+PIN,N:GND,L:R26,T:,M:123,M:,M:,-PIN
+PIN,N:GND,L:R25,T:,M:118,M:,M:,-PIN
+PIN,N:GND,L:R24,T:,M:95,M:,M:,-PIN
+PIN,N:GND,L:R23,T:,M:82,M:,M:,-PIN
+PIN,N:GND,L:R22,T:,M:79,M:,M:,-PIN
+PIN,N:GND,L:R21,T:,M:63,M:,M:,-PIN
+PIN,N:GND,L:R20,T:,M:57,M:,M:,-PIN
+PIN,N:GND,L:R19,T:,M:48,M:,M:,-PIN
+PIN,N:GND,L:R18,T:,M:41,M:,M:,-PIN
+PIN,N:GND,L:R17,T:,M:27,M:,M:,-PIN
+PIN,N:GND,L:R16,T:,M:22,M:,M:,-PIN
+PIN,N:GNDA_PLL2,L:L26,T:,M:108,M:,M:,-PIN
+PIN,N:VCCA_PLL2,L:L23,T:,M:107,M:,M:,-PIN
+PIN,N:VCCD_PLL2,L:L22,T:,M:109,M:,M:,-PIN
+PIN,N:GNDA_PLL1,L:L17,T:,M:36,M:,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1030,Y:940,LIB:EP4CE6E22(PS),DIR:0,BLK:0,N:EP4CE6E22(3/3),ND:1,NX:-95,NY:-294,R:IC1,RD:1,RX:-95,RY:-304,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1070,Y:970,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:990,Y:970,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:1040,Y1:790,X2:1060,Y2:790,-WIRE
+WIRE,L:0,X1:1040,Y1:920,X2:1060,Y2:920,-WIRE
+WIRE,L:0,X1:1040,Y1:930,X2:1060,Y2:930,-WIRE
+JUNCTION,L:0,X:1060,Y:800,-JUNCTION
+JUNCTION,L:0,X:1060,Y:920,-JUNCTION
+JUNCTION,L:0,X:1060,Y:930,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1210,Y:640,LIB:VCC,DIR:0,BLK:0,N:1.2V,ND:1,NX:-18,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:1200,Y:650,-JUNCTION
+JUNCTION,L:0,X:1230,Y:650,-JUNCTION
+JUNCTION,L:0,X:1260,Y:650,-JUNCTION
+JUNCTION,L:0,X:1290,Y:650,-JUNCTION
+JUNCTION,L:0,X:1320,Y:650,-JUNCTION
+JUNCTION,L:0,X:1350,Y:650,-JUNCTION
+JUNCTION,L:0,X:1380,Y:650,-JUNCTION
+JUNCTION,L:0,X:1230,Y:680,-JUNCTION
+JUNCTION,L:0,X:1260,Y:680,-JUNCTION
+JUNCTION,L:0,X:1290,Y:680,-JUNCTION
+JUNCTION,L:0,X:1320,Y:680,-JUNCTION
+JUNCTION,L:0,X:1350,Y:680,-JUNCTION
+JUNCTION,L:0,X:1380,Y:680,-JUNCTION
+JUNCTION,L:0,X:1410,Y:680,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1420,Y:700,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1420,Y:670,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:1,NY:5,R:C21,RD:1,RX:0,RY:-5,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1390,Y:670,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-18,NY:40,R:C18,RD:1,RX:-18,RY:30,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1360,Y:670,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-18,NY:40,R:C16,RD:1,RX:-18,RY:30,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1330,Y:670,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-18,NY:40,R:C14,RD:1,RX:-18,RY:30,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1300,Y:670,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-18,NY:40,R:C12,RD:1,RX:-18,RY:30,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1270,Y:670,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-18,NY:40,R:C10,RD:1,RX:-18,RY:30,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1240,Y:670,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-18,NY:40,R:C7,RD:1,RX:-18,RY:30,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1210,Y:670,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-18,NY:40,R:C5,RD:1,RX:-18,RY:30,NOTE:,-COMPONENT
+JUNCTION,L:0,X:1200,Y:770,-JUNCTION
+JUNCTION,L:0,X:1230,Y:770,-JUNCTION
+JUNCTION,L:0,X:1260,Y:770,-JUNCTION
+JUNCTION,L:0,X:1290,Y:770,-JUNCTION
+JUNCTION,L:0,X:1320,Y:770,-JUNCTION
+JUNCTION,L:0,X:1350,Y:770,-JUNCTION
+JUNCTION,L:0,X:1380,Y:770,-JUNCTION
+JUNCTION,L:0,X:1230,Y:800,-JUNCTION
+JUNCTION,L:0,X:1260,Y:800,-JUNCTION
+JUNCTION,L:0,X:1290,Y:800,-JUNCTION
+JUNCTION,L:0,X:1320,Y:800,-JUNCTION
+JUNCTION,L:0,X:1350,Y:800,-JUNCTION
+JUNCTION,L:0,X:1380,Y:800,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1390,Y:790,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-18,NY:40,R:C19,RD:1,RX:-18,RY:30,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1360,Y:790,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-18,NY:40,R:C17,RD:1,RX:-18,RY:30,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1330,Y:790,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-18,NY:40,R:C15,RD:1,RX:-18,RY:30,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1300,Y:790,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-18,NY:40,R:C13,RD:1,RX:-18,RY:30,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1270,Y:790,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-18,NY:40,R:C11,RD:1,RX:-18,RY:30,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1240,Y:790,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-18,NY:40,R:C8,RD:1,RX:-18,RY:30,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1210,Y:790,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-18,NY:40,R:C6,RD:1,RX:-18,RY:30,NOTE:,-COMPONENT
+JUNCTION,L:0,X:1440,Y:800,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1450,Y:820,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1450,Y:790,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:1,NY:5,R:C23,RD:1,RX:0,RY:-5,NOTE:,-COMPONENT
+JUNCTION,L:0,X:1410,Y:770,-JUNCTION
+JUNCTION,L:0,X:1410,Y:800,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1420,Y:790,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:-18,NY:40,R:C22,RD:1,RX:-18,RY:30,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1210,Y:760,LIB:VCC,DIR:0,BLK:0,N:3.3V,ND:1,NX:-18,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+LABEL,L:0,X:230,Y:150,D:1,S:EPCS_nCSO,-LABEL
+LABEL,L:0,X:230,Y:130,D:1,S:EPCS_ASDO,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:150,LIB:NOCONNECTION,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:180,LIB:NOCONNECTION,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:210,Y1:160,X2:300,Y2:160,-WIRE
+WIRE,L:0,X1:100,Y1:160,X2:160,Y2:160,-WIRE
+LABEL,L:0,X:230,Y:270,D:1,S:SDR_DQ15,-LABEL
+LABEL,L:0,X:230,Y:280,D:1,S:SDR_DQ14,-LABEL
+WIRE,L:0,X1:220,Y1:130,X2:300,Y2:130,-WIRE
+WIRE,L:0,X1:220,Y1:150,X2:300,Y2:150,-WIRE
+WIRE,L:0,X1:220,Y1:270,X2:300,Y2:270,-WIRE
+WIRE,L:0,X1:220,Y1:280,X2:300,Y2:280,-WIRE
+WIRE,L:0,X1:220,Y1:310,X2:300,Y2:310,-WIRE
+LABEL,L:0,X:230,Y:310,D:1,S:SDR_DQ13,-LABEL
+TAG,L:0,X:130,Y:200,D:1,T:2,S:SCI_nRXR,-TAG
+TAG,L:0,X:130,Y:210,D:1,T:1,S:SCI_nTXR,-TAG
+TAG,L:0,X:130,Y:230,D:1,T:2,S:SCI_SCK,-TAG
+TAG,L:0,X:130,Y:240,D:1,T:1,S:SCI_RXD,-TAG
+TAG,L:0,X:130,Y:250,D:1,T:2,S:SCI_TXD,-TAG
+WIRE,L:0,X1:210,Y1:200,X2:300,Y2:200,-WIRE
+WIRE,L:0,X1:210,Y1:210,X2:300,Y2:210,-WIRE
+WIRE,L:0,X1:210,Y1:230,X2:300,Y2:230,-WIRE
+WIRE,L:0,X1:210,Y1:240,X2:300,Y2:240,-WIRE
+WIRE,L:0,X1:210,Y1:250,X2:300,Y2:250,-WIRE
+TAG,L:0,X:130,Y:290,D:1,T:3,S:GPIO_D16,-TAG
+TAG,L:0,X:130,Y:300,D:1,T:3,S:GPIO_D17,-TAG
+TAG,L:0,X:130,Y:320,D:1,T:3,S:GPIO_D18,-TAG
+WIRE,L:0,X1:210,Y1:290,X2:300,Y2:290,-WIRE
+WIRE,L:0,X1:210,Y1:300,X2:300,Y2:300,-WIRE
+WIRE,L:0,X1:210,Y1:320,X2:300,Y2:320,-WIRE
+LABEL,L:0,X:230,Y:330,D:1,S:SDR_DQ12,-LABEL
+LABEL,L:0,X:230,Y:340,D:1,S:SDR_DQ11,-LABEL
+WIRE,L:0,X1:220,Y1:330,X2:300,Y2:330,-WIRE
+WIRE,L:0,X1:220,Y1:340,X2:300,Y2:340,-WIRE
+WIRE,L:0,X1:210,Y1:350,X2:300,Y2:350,-WIRE
+WIRE,L:0,X1:210,Y1:360,X2:300,Y2:360,-WIRE
+WIRE,L:0,X1:210,Y1:370,X2:300,Y2:370,-WIRE
+WIRE,L:0,X1:210,Y1:390,X2:300,Y2:390,-WIRE
+WIRE,L:0,X1:210,Y1:400,X2:300,Y2:400,-WIRE
+TAG,L:0,X:130,Y:350,D:1,T:3,S:GPIO_D19,-TAG
+TAG,L:0,X:130,Y:360,D:1,T:3,S:GPIO_D20,-TAG
+TAG,L:0,X:130,Y:370,D:1,T:3,S:GPIO_D21,-TAG
+TAG,L:0,X:130,Y:390,D:1,T:3,S:GPIO_D22,-TAG
+TAG,L:0,X:130,Y:400,D:1,T:3,S:GPIO_D23,-TAG
+WIRE,L:0,X1:220,Y1:410,X2:300,Y2:410,-WIRE
+WIRE,L:0,X1:220,Y1:420,X2:300,Y2:420,-WIRE
+WIRE,L:0,X1:220,Y1:430,X2:300,Y2:430,-WIRE
+LABEL,L:0,X:230,Y:410,D:1,S:SDR_DQ10,-LABEL
+LABEL,L:0,X:230,Y:420,D:1,S:SDR_DQ9,-LABEL
+LABEL,L:0,X:230,Y:430,D:1,S:SDR_DQ8,-LABEL
+WIRE,L:0,X1:210,Y1:180,X2:300,Y2:180,-WIRE
+LABEL,L:0,X:220,Y:180,D:1,S:CONF_DATA0,-LABEL
+WIRE,L:0,X1:210,Y1:440,X2:300,Y2:440,-WIRE
+WIRE,L:0,X1:210,Y1:450,X2:300,Y2:450,-WIRE
+TAG,L:0,X:130,Y:440,D:1,T:3,S:GPIO_D24,-TAG
+TAG,L:0,X:130,Y:450,D:1,T:3,S:GPIO_D25,-TAG
+WIRE,L:0,X1:220,Y1:460,X2:300,Y2:460,-WIRE
+WIRE,L:0,X1:220,Y1:470,X2:300,Y2:470,-WIRE
+WIRE,L:0,X1:220,Y1:490,X2:300,Y2:490,-WIRE
+WIRE,L:0,X1:220,Y1:500,X2:300,Y2:500,-WIRE
+WIRE,L:0,X1:220,Y1:510,X2:300,Y2:510,-WIRE
+WIRE,L:0,X1:220,Y1:520,X2:300,Y2:520,-WIRE
+LABEL,L:0,X:230,Y:480,D:1,S:SDR_CKE,-LABEL
+LABEL,L:0,X:230,Y:470,D:1,S:SDR_CLK,-LABEL
+LABEL,L:0,X:230,Y:460,D:1,S:SDR_UDQM,-LABEL
+LABEL,L:0,X:230,Y:490,D:1,S:SDR_A12,-LABEL
+LABEL,L:0,X:230,Y:500,D:1,S:SDR_A11,-LABEL
+LABEL,L:0,X:230,Y:510,D:1,S:SDR_A9,-LABEL
+LABEL,L:0,X:230,Y:520,D:1,S:SDR_A8,-LABEL
+WIRE,L:0,X1:480,Y1:560,X2:560,Y2:560,-WIRE
+LABEL,L:0,X:510,Y:560,D:1,S:SDR_A7,-LABEL
+WIRE,L:0,X1:480,Y1:550,X2:560,Y2:550,-WIRE
+WIRE,L:0,X1:480,Y1:540,X2:560,Y2:540,-WIRE
+WIRE,L:0,X1:480,Y1:530,X2:560,Y2:530,-WIRE
+LABEL,L:0,X:510,Y:550,D:1,S:SDR_A6,-LABEL
+LABEL,L:0,X:510,Y:540,D:1,S:SDR_A5,-LABEL
+LABEL,L:0,X:510,Y:530,D:1,S:SDR_A4,-LABEL
+TAG,L:0,X:570,Y:520,D:1,T:3,S:GPIO_D26,-TAG
+WIRE,L:0,X1:480,Y1:520,X2:570,Y2:520,-WIRE
+WIRE,L:0,X1:480,Y1:500,X2:570,Y2:500,-WIRE
+TAG,L:0,X:570,Y:500,D:1,T:3,S:GPIO_D27,-TAG
+WIRE,L:0,X1:480,Y1:490,X2:570,Y2:490,-WIRE
+WIRE,L:0,X1:480,Y1:480,X2:570,Y2:480,-WIRE
+WIRE,L:0,X1:480,Y1:470,X2:570,Y2:470,-WIRE
+WIRE,L:0,X1:480,Y1:460,X2:570,Y2:460,-WIRE
+WIRE,L:0,X1:480,Y1:450,X2:570,Y2:450,-WIRE
+TAG,L:0,X:570,Y:490,D:1,T:3,S:GPIO_D0,-TAG
+TAG,L:0,X:570,Y:480,D:1,T:3,S:GPIO_D1,-TAG
+TAG,L:0,X:570,Y:470,D:1,T:3,S:GPIO_D2,-TAG
+TAG,L:0,X:570,Y:460,D:1,T:3,S:GPIO_D3,-TAG
+TAG,L:0,X:570,Y:450,D:1,T:3,S:GPIO_D4,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:430,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:480,Y1:410,X2:560,Y2:410,-WIRE
+LABEL,L:0,X:510,Y:410,D:1,S:SDR_A3,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:410,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:480,Y1:390,X2:560,Y2:390,-WIRE
+WIRE,L:0,X1:480,Y1:380,X2:560,Y2:380,-WIRE
+LABEL,L:0,X:510,Y:390,D:1,S:SDR_A2,-LABEL
+LABEL,L:0,X:510,Y:380,D:1,S:SDR_A1,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:380,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:480,Y1:360,X2:560,Y2:360,-WIRE
+LABEL,L:0,X:510,Y:360,D:1,S:SDR_A0,-LABEL
+WIRE,L:0,X1:480,Y1:340,X2:560,Y2:340,-WIRE
+LABEL,L:0,X:510,Y:340,D:1,S:SDR_A10,-LABEL
+WIRE,L:0,X1:480,Y1:330,X2:560,Y2:330,-WIRE
+WIRE,L:0,X1:480,Y1:320,X2:560,Y2:320,-WIRE
+LABEL,L:0,X:510,Y:330,D:1,S:SDR_BA1,-LABEL
+LABEL,L:0,X:510,Y:320,D:1,S:SDR_BA0,-LABEL
+WIRE,L:0,X1:480,Y1:310,X2:560,Y2:310,-WIRE
+WIRE,L:0,X1:480,Y1:300,X2:560,Y2:300,-WIRE
+LABEL,L:0,X:510,Y:310,D:1,S:SDR_nCS,-LABEL
+LABEL,L:0,X:510,Y:300,D:1,S:SDR_nRAS,-LABEL
+WIRE,L:0,X1:480,Y1:290,X2:570,Y2:290,-WIRE
+TAG,L:0,X:570,Y:290,D:1,T:3,S:GPIO_D5,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:290,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:480,Y1:270,X2:560,Y2:270,-WIRE
+LABEL,L:0,X:510,Y:270,D:1,S:SDR_nCAS,-LABEL
+WIRE,L:0,X1:480,Y1:260,X2:560,Y2:260,-WIRE
+LABEL,L:0,X:510,Y:260,D:1,S:SDR_nWE,-LABEL
+WIRE,L:0,X1:480,Y1:250,X2:560,Y2:250,-WIRE
+LABEL,L:0,X:510,Y:250,D:1,S:SDR_LDQM,-LABEL
+WIRE,L:0,X1:480,Y1:240,X2:560,Y2:240,-WIRE
+WIRE,L:0,X1:480,Y1:230,X2:560,Y2:230,-WIRE
+WIRE,L:0,X1:480,Y1:220,X2:560,Y2:220,-WIRE
+LABEL,L:0,X:510,Y:240,D:1,S:SDR_DQ7,-LABEL
+LABEL,L:0,X:510,Y:230,D:1,S:SDR_DQ6,-LABEL
+LABEL,L:0,X:510,Y:220,D:1,S:SDR_DQ5,-LABEL
+WIRE,L:0,X1:480,Y1:200,X2:570,Y2:200,-WIRE
+WIRE,L:0,X1:480,Y1:190,X2:570,Y2:190,-WIRE
+TAG,L:0,X:570,Y:200,D:1,T:3,S:GPIO_D6,-TAG
+TAG,L:0,X:570,Y:190,D:1,T:3,S:GPIO_D7,-TAG
+WIRE,L:0,X1:480,Y1:180,X2:560,Y2:180,-WIRE
+WIRE,L:0,X1:480,Y1:170,X2:560,Y2:170,-WIRE
+WIRE,L:0,X1:480,Y1:160,X2:560,Y2:160,-WIRE
+LABEL,L:0,X:510,Y:180,D:1,S:SDR_DQ4,-LABEL
+LABEL,L:0,X:510,Y:170,D:1,S:SDR_DQ3,-LABEL
+LABEL,L:0,X:510,Y:160,D:1,S:SDR_DQ2,-LABEL
+WIRE,L:0,X1:480,Y1:150,X2:570,Y2:150,-WIRE
+TAG,L:0,X:570,Y:150,D:1,T:3,S:GPIO_D8,-TAG
+WIRE,L:0,X1:480,Y1:140,X2:560,Y2:140,-WIRE
+WIRE,L:0,X1:480,Y1:130,X2:560,Y2:130,-WIRE
+LABEL,L:0,X:510,Y:130,D:1,S:SDR_DQ0,-LABEL
+LABEL,L:0,X:510,Y:140,D:1,S:SDR_DQ1,-LABEL
+WIRE,L:0,X1:480,Y1:120,X2:570,Y2:120,-WIRE
+WIRE,L:0,X1:480,Y1:110,X2:570,Y2:110,-WIRE
+WIRE,L:0,X1:480,Y1:100,X2:570,Y2:100,-WIRE
+WIRE,L:0,X1:480,Y1:90,X2:570,Y2:90,-WIRE
+TAG,L:0,X:570,Y:120,D:1,T:3,S:GPIO_D9,-TAG
+TAG,L:0,X:570,Y:110,D:1,T:3,S:GPIO_D10,-TAG
+TAG,L:0,X:570,Y:100,D:1,T:3,S:GPIO_D11,-TAG
+TAG,L:0,X:570,Y:90,D:1,T:3,S:GPIO_D12,-TAG
+WIRE,L:0,X1:210,Y1:90,X2:300,Y2:90,-WIRE
+WIRE,L:0,X1:210,Y1:110,X2:300,Y2:110,-WIRE
+TAG,L:0,X:130,Y:90,D:1,T:3,S:GPIO_D13,-TAG
+TAG,L:0,X:130,Y:110,D:1,T:3,S:GPIO_D15,-TAG
+TAG,L:0,X:570,Y:430,D:1,T:2,S:START_LED,-TAG
+WIRE,L:0,X1:480,Y1:430,X2:570,Y2:430,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:170,LIB:R,DIR:1,BLK:0,N:120,ND:1,NX:-31,NY:14,R:R1,RD:1,RX:-31,RY:5,NOTE:,-COMPONENT
+TAG,L:0,X:130,Y:100,D:1,T:3,S:GPIO_D14,-TAG
+WIRE,L:0,X1:210,Y1:100,X2:300,Y2:100,-WIRE
+TAG,L:0,X:110,Y:220,D:1,T:2,S:nRESET_OUT,-TAG
+WIRE,L:0,X1:210,Y1:220,X2:300,Y2:220,-WIRE
+LABEL,L:0,X:110,Y:160,D:1,S:DCLK,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:850,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:530,Y:820,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:880,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:770,LIB:VCC,DIR:0,BLK:0,N:2.5V,ND:1,NX:-18,NY:-15,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:530,Y1:860,X2:530,Y2:870,-WIRE
+WIRE,L:0,X1:530,Y1:770,X2:530,Y2:780,-WIRE
+TAG,L:0,X:570,Y:820,D:1,T:2,S:MSEL1,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:860,LIB:R,DIR:2,BLK:0,N:DNI,ND:1,NX:1,NY:-1,R:R4,RD:1,RX:1,RY:-13,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:810,LIB:R,DIR:2,BLK:0,N:1k,ND:1,NX:1,NY:-1,R:R3,RD:1,RX:1,RY:-13,NOTE:,-COMPONENT
+WIRE,L:0,X1:330,Y1:790,X2:360,Y2:790,-WIRE
+WIRE,L:0,X1:330,Y1:830,X2:360,Y2:830,-WIRE
+WIRE,L:0,X1:330,Y1:810,X2:360,Y2:810,-WIRE
+JUNCTION,L:0,X:360,Y:810,-JUNCTION
+JUNCTION,L:0,X:360,Y:830,-JUNCTION
+TAG,L:0,X:410,Y:760,D:1,T:2,S:nSTATUS,-TAG
+TAG,L:0,X:410,Y:770,D:1,T:1,S:nCONFIG,-TAG
+TAG,L:0,X:410,Y:780,D:1,T:2,S:CONFDONE,-TAG
+WIRE,L:0,X1:330,Y1:760,X2:410,Y2:760,-WIRE
+WIRE,L:0,X1:330,Y1:780,X2:410,Y2:780,-WIRE
+WIRE,L:0,X1:330,Y1:770,X2:410,Y2:770,-WIRE
+TAG,L:0,X:410,Y:740,D:1,T:1,S:DCLK,-TAG
+WIRE,L:0,X1:330,Y1:740,X2:410,Y2:740,-WIRE
+LABEL,L:0,X:370,Y:740,D:1,S:DCLK,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:EP4CE6E22(CLK)
X:10,Y:17,B:2
R:IC
+PIN,N:CLK1,L:L2,T:,M:23,M:,-PIN
+PIN,N:CLK2,L:L3,T:,M:24,M:,-PIN
+PIN,N:CLK3,L:L4,T:,M:25,M:,-PIN
+PIN,N:DCLK,L:R1,T:,M:12,M:,-PIN
+PIN,N:nCE,L:R6,T:,M:21,M:,-PIN
+PIN,N:CONF_DONE,L:R5,T:,M:92,M:,-PIN
+PIN,N:MSEL0,L:R8,T:,M:94,M:,-PIN
+PIN,N:MSEL1,L:R9,T:,M:96,M:,-PIN
+PIN,N:MSEL2,L:R10,T:,M:97,M:,-PIN
+PIN,N:TDI,L:R13,T:,M:15,M:,-PIN
+PIN,N:TCK,L:R14,T:,M:16,M:,-PIN
+PIN,N:TMS,L:R15,T:,M:18,M:,-PIN
+PIN,N:TDO,L:R16,T:,M:20,M:,-PIN
+PIN,N:CLK7,L:L12,T:,M:88,M:,-PIN
+PIN,N:CLK6,L:L11,T:,M:89,M:,-PIN
+PIN,N:CLK5,L:L10,T:,M:90,M:,-PIN
+PIN,N:CLK4,L:L9,T:,M:91,M:,-PIN
+PIN,N:nCONFIG,L:R4,T:,M:14,M:,-PIN
+PIN,N:nSTATUS,L:R3,T:,M:9,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:900,LIB:EP4CE6E22(CLK),DIR:0,BLK:0,N:EP4CE6E22(2/3),ND:1,NX:-88,NY:-173,R:IC1,RD:1,RX:-88,RY:-182,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:EP4CE6E22(IO)
X:16,Y:49,B:1
R:IC
+PIN,N:IO1,L:L1,T:,M:1,-PIN
+PIN,N:IO2,L:L2,T:,M:2,-PIN
+PIN,N:IO3,L:L3,T:,M:3,-PIN
+PIN,N:IO6/ASDO,L:L5,T:,M:6,-PIN
+PIN,N:IO8/nCSO,L:L7,T:,M:8,-PIN
+PIN,N:IO7/VREFB1,L:L6,T:,M:7,-PIN
+PIN,N:IO11,L:L9,T:,M:11,-PIN
+PIN,N:IO13/DATA0,L:L10,T:,M:13,-PIN
+PIN,N:IO31/VREFB2,L:L14,T:,M:31,-PIN
+PIN,N:IO34,L:L17,T:,M:34,-PIN
+PIN,N:IO28,L:L12,T:,M:28,-PIN
+PIN,N:IO38,L:L19,T:,M:38,-PIN
+PIN,N:IO39,L:L20,T:,M:39,-PIN
+PIN,N:IO43/PLL1_CLKp,L:L22,T:,M:43,-PIN
+PIN,N:IO44/PLL1_CLKn,L:L23,T:,M:44,-PIN
+PIN,N:IO46/VREFB3,L:L24,T:,M:46,-PIN
+PIN,N:IO52,L:L28,T:,M:52,-PIN
+PIN,N:IO53,L:L29,T:,M:53,-PIN
+PIN,N:IO49/DQ1B,L:L25,T:,M:49,-PIN
+PIN,N:IO50/DQ1B,L:L26,T:,M:50,-PIN
+PIN,N:IO51/DQ1B,L:L27,T:,M:51,-PIN
+PIN,N:IO42/DQS1B,L:L21,T:,M:42,-PIN
+PIN,N:DM1T/IO144,L:R1,T:,M:144,-PIN
+PIN,N:DQ1T/IO143,L:R2,T:,M:143,-PIN
+PIN,N:DQS1T/IO142,L:R3,T:,M:142,-PIN
+PIN,N:IO141,L:R4,T:,M:141,-PIN
+PIN,N:IO138,L:R5,T:,M:138,-PIN
+PIN,N:IO137,L:R6,T:,M:137,-PIN
+PIN,N:VREFB8/IO136,L:R7,T:,M:136,-PIN
+PIN,N:DQ1T/IO135,L:R8,T:,M:135,-PIN
+PIN,N:DQ1T/IO133,L:R9,T:,M:133,-PIN
+PIN,N:DQ1T/IO132,L:R10,T:,M:132,-PIN
+PIN,N:IO129,L:R11,T:,M:129,-PIN
+PIN,N:IO128,L:R12,T:,M:128,-PIN
+PIN,N:IO10/DQS0L,L:L8,T:,M:10,-PIN
+PIN,N:IO30/DQS1L,L:L13,T:,M:30,-PIN
+PIN,N:IO32/RUP1,L:L15,T:,M:32,-PIN
+PIN,N:IO33/RDN1,L:L16,T:,M:33,-PIN
+PIN,N:IO73,L:R48,T:,M:73,-PIN
+PIN,N:IO74,L:R47,T:,M:74,-PIN
+PIN,N:IO75,L:R46,T:,M:75,-PIN
+PIN,N:RUP3/IO76,L:R45,T:,M:76,-PIN
+PIN,N:RDN3/IO77,L:R44,T:,M:77,-PIN
+PIN,N:VREFB5/IO80,L:R42,T:,M:80,-PIN
+PIN,N:IO83,L:R41,T:,M:83,-PIN
+PIN,N:IO84,L:R40,T:,M:84,-PIN
+PIN,N:DQS1R/IO85,L:R39,T:,M:85,-PIN
+PIN,N:DEV_OE/IO86,L:R38,T:,M:86,-PIN
+PIN,N:DEV_CLR/IO87,L:R37,T:,M:87,-PIN
+PIN,N:INIT_DONE/IO98,L:R35,T:,M:98,-PIN
+PIN,N:CRC_ERROR/IO99,L:R34,T:,M:99,-PIN
+PIN,N:IO100,L:R33,T:,M:100,-PIN
+PIN,N:nCEO/IO101,L:R32,T:,M:101,-PIN
+PIN,N:CLKUSR/IO103,L:R31,T:,M:103,-PIN
+PIN,N:DQS0R/IO104,L:R30,T:,M:104,-PIN
+PIN,N:VREFB6/IO105,L:R29,T:,M:105,-PIN
+PIN,N:IO106,L:R28,T:,M:106,-PIN
+PIN,N:DQS0T/IO110,L:R26,T:,M:110,-PIN
+PIN,N:IO111,L:R25,T:,M:111,-PIN
+PIN,N:PLL2_CLKn/IO112,L:R24,T:,M:112,-PIN
+PIN,N:PLL2_CLKp/IO113,L:R23,T:,M:113,-PIN
+PIN,N:DQ1T/IO114,L:R22,T:,M:114,-PIN
+PIN,N:DQ1T/IO115,L:R21,T:,M:115,-PIN
+PIN,N:VREFB7/IO119,L:R20,T:,M:119,-PIN
+PIN,N:DQ1T/IO120,L:R19,T:,M:120,-PIN
+PIN,N:IO121,L:R18,T:,M:121,-PIN
+PIN,N:IO124,L:R17,T:,M:124,-PIN
+PIN,N:IO125,L:R16,T:,M:125,-PIN
+PIN,N:IO126,L:R15,T:,M:126,-PIN
+PIN,N:IO127,L:R14,T:,M:127,-PIN
+PIN,N:IO72,L:L44,T:,M:72,-PIN
+PIN,N:IO71,L:L43,T:,M:71,-PIN
+PIN,N:IO70,L:L42,T:,M:70,-PIN
+PIN,N:IO69,L:L41,T:,M:69,-PIN
+PIN,N:IO68/DQS0B,L:L40,T:,M:68,-PIN
+PIN,N:IO67/DQ1B,L:L39,T:,M:67,-PIN
+PIN,N:IO66/DQ1B,L:L38,T:,M:66,-PIN
+PIN,N:IO65/VREFB4,L:L37,T:,M:65,-PIN
+PIN,N:IO64,L:L36,T:,M:64,-PIN
+PIN,N:IO60/DQ1B,L:L35,T:,M:60,-PIN
+PIN,N:IO59/DQ1B,L:L34,T:,M:59,-PIN
+PIN,N:IO58/DQ1B,L:L33,T:,M:58,-PIN
+PIN,N:IO55,L:L32,T:,M:55,-PIN
+PIN,N:IO54,L:L31,T:,M:54,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:570,LIB:EP4CE6E22(IO),DIR:0,BLK:0,N:EP4CE6E22(1/3),ND:1,NX:-140,NY:-496,R:IC1,RD:1,RX:-140,RY:-507,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:530,LIB:R,DIR:2,BLK:0,N:1k,ND:1,NX:-44,NY:-10,R:R15,RD:1,RX:-43,RY:-21,NOTE:,-COMPONENT
+WIRE,L:0,X1:150,Y1:480,X2:300,Y2:480,-WIRE
+WIRE,L:0,X1:150,Y1:480,X2:150,Y2:490,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:560,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1230,Y:200,LIB:R,DIR:1,BLK:0,N:27,ND:1,NX:-31,NY:15,R:R5,RD:1,RX:-31,RY:5,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1400,Y:460,LIB:R,DIR:5,BLK:0,N:27,ND:1,NX:-5,NY:-16,R:R6,RD:1,RX:-7,RY:-27,NOTE:,-COMPONENT
+COMMENT,L:0,X:1470,Y:978,W:-1,S:Ver%201.1,FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:13,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:AS4C16M16S
X:8,Y:37,B:1
R:IC
+PIN,N:BA0,L:L1,T:,M:20,-PIN
+PIN,N:BA1,L:L2,T:,M:21,-PIN
+PIN,N:/WE,L:R10,T:N,M:16,-PIN
+PIN,N:/CAS,L:R9,T:N,M:17,-PIN
+PIN,N:/RAS,L:R8,T:N,M:18,-PIN
+PIN,N:/CS,L:R7,T:N,M:19,-PIN
+PIN,N:CLK,L:R3,T:,M:38,-PIN
+PIN,N:CKE,L:R4,T:,M:37,-PIN
+PIN,N:DQM1,L:L36,T:,M:39,-PIN
+PIN,N:DQM0,L:L35,T:,M:15,-PIN
+PIN,N:DQ15,L:L33,T:,M:53,-PIN
+PIN,N:DQ14,L:L32,T:,M:51,-PIN
+PIN,N:DQ13,L:L31,T:,M:50,-PIN
+PIN,N:DQ12,L:L30,T:,M:48,-PIN
+PIN,N:DQ11,L:L29,T:,M:47,-PIN
+PIN,N:DQ10,L:L28,T:,M:45,-PIN
+PIN,N:DQ9,L:L27,T:,M:44,-PIN
+PIN,N:DQ8,L:L26,T:,M:42,-PIN
+PIN,N:DQ7,L:L25,T:,M:13,-PIN
+PIN,N:DQ6,L:L24,T:,M:11,-PIN
+PIN,N:DQ5,L:L23,T:,M:10,-PIN
+PIN,N:DQ4,L:L22,T:,M:8,-PIN
+PIN,N:DQ3,L:L21,T:,M:7,-PIN
+PIN,N:DQ2,L:L20,T:,M:5,-PIN
+PIN,N:DQ1,L:L19,T:,M:4,-PIN
+PIN,N:DQ0,L:L18,T:,M:2,-PIN
+PIN,N:VSSQ,L:R36,T:,M:52,-PIN
+PIN,N:VSSQ,L:R35,T:,M:46,-PIN
+PIN,N:VSSQ,L:R34,T:,M:12,-PIN
+PIN,N:VSSQ,L:R33,T:,M:6,-PIN
+PIN,N:VSS,L:R32,T:,M:54,-PIN
+PIN,N:VSS,L:R31,T:,M:41,-PIN
+PIN,N:VSS,L:R30,T:,M:28,-PIN
+PIN,N:VDD,L:R20,T:,M:1,-PIN
+PIN,N:VDD,L:R21,T:,M:14,-PIN
+PIN,N:VDD,L:R22,T:,M:27,-PIN
+PIN,N:VDDQ,L:R23,T:,M:3,-PIN
+PIN,N:VDDQ,L:R24,T:,M:9,-PIN
+PIN,N:VDDQ,L:R25,T:,M:43,-PIN
+PIN,N:VDDQ,L:R26,T:,M:49,-PIN
+PIN,N:A11,L:L15,T:,M:35,-PIN
+PIN,N:A9,L:L13,T:,M:34,-PIN
+PIN,N:A8,L:L12,T:,M:33,-PIN
+PIN,N:A7,L:L11,T:,M:32,-PIN
+PIN,N:A6,L:L10,T:,M:31,-PIN
+PIN,N:A5,L:L9,T:,M:30,-PIN
+PIN,N:A4,L:L8,T:,M:29,-PIN
+PIN,N:A3,L:L7,T:,M:26,-PIN
+PIN,N:A2,L:L6,T:,M:25,-PIN
+PIN,N:A1,L:L5,T:,M:24,-PIN
+PIN,N:A0,L:L4,T:,M:23,-PIN
+PIN,N:A10/AP,L:L14,T:,M:22,-PIN
+PIN,N:n.c/RFU,L:R1,T:,M:40,-PIN
+PIN,N:n.c/A12,L:L16,T:,M:36,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:940,Y:480,LIB:AS4C16M16S,DIR:0,BLK:0,N:AS4C4M16S,ND:1,NX:-79,NY:-378,R:IC2,RD:1,RX:-79,RY:-387,NOTE:,-COMPONENT
+COMMENT,L:0,X:1470,Y:998,W:-1,S:2013.11.11,FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:13,FF:,-COMMENT
+WIRE,L:0,X1:330,Y1:870,X2:360,Y2:870,-WIRE
+WIRE,L:0,X1:360,Y1:870,X2:410,Y2:870,-WIRE
+WIRE,L:0,X1:330,Y1:820,X2:530,Y2:820,-WIRE
+WIRE,L:0,X1:530,Y1:820,X2:570,Y2:820,-WIRE
+WIRE,L:0,X1:360,Y1:790,X2:360,Y2:810,-WIRE
+WIRE,L:0,X1:360,Y1:810,X2:360,Y2:830,-WIRE
+WIRE,L:0,X1:1390,Y1:150,X2:1390,Y2:170,-WIRE
+WIRE,L:0,X1:970,Y1:310,X2:970,Y2:320,-WIRE
+WIRE,L:0,X1:970,Y1:410,X2:970,Y2:420,-WIRE
+WIRE,L:0,X1:1200,Y1:650,X2:1230,Y2:650,-WIRE
+WIRE,L:0,X1:1200,Y1:680,X2:1230,Y2:680,-WIRE
+WIRE,L:0,X1:880,Y1:650,X2:880,Y2:660,-WIRE
+WIRE,L:0,X1:1200,Y1:770,X2:1230,Y2:770,-WIRE
+WIRE,L:0,X1:1200,Y1:800,X2:1230,Y2:800,-WIRE
+WIRE,L:0,X1:1390,Y1:170,X2:1390,Y2:190,-WIRE
+WIRE,L:0,X1:1390,Y1:190,X2:1390,Y2:240,-WIRE
+WIRE,L:0,X1:970,Y1:320,X2:970,Y2:330,-WIRE
+WIRE,L:0,X1:970,Y1:420,X2:970,Y2:430,-WIRE
+WIRE,L:0,X1:1230,Y1:650,X2:1260,Y2:650,-WIRE
+WIRE,L:0,X1:1230,Y1:680,X2:1260,Y2:680,-WIRE
+WIRE,L:0,X1:880,Y1:660,X2:880,Y2:670,-WIRE
+WIRE,L:0,X1:1230,Y1:770,X2:1260,Y2:770,-WIRE
+WIRE,L:0,X1:1230,Y1:800,X2:1260,Y2:800,-WIRE
+WIRE,L:0,X1:1060,Y1:650,X2:1060,Y2:660,-WIRE
+WIRE,L:0,X1:1060,Y1:660,X2:1060,Y2:670,-WIRE
+WIRE,L:0,X1:1060,Y1:670,X2:1060,Y2:680,-WIRE
+WIRE,L:0,X1:1060,Y1:790,X2:1060,Y2:800,-WIRE
+WIRE,L:0,X1:1060,Y1:800,X2:1060,Y2:810,-WIRE
+WIRE,L:0,X1:1060,Y1:810,X2:1060,Y2:820,-WIRE
+WIRE,L:0,X1:970,Y1:330,X2:970,Y2:340,-WIRE
+WIRE,L:0,X1:970,Y1:430,X2:970,Y2:440,-WIRE
+WIRE,L:0,X1:1260,Y1:650,X2:1290,Y2:650,-WIRE
+WIRE,L:0,X1:1260,Y1:680,X2:1290,Y2:680,-WIRE
+WIRE,L:0,X1:880,Y1:670,X2:880,Y2:680,-WIRE
+WIRE,L:0,X1:1260,Y1:770,X2:1290,Y2:770,-WIRE
+WIRE,L:0,X1:1260,Y1:800,X2:1290,Y2:800,-WIRE
+WIRE,L:0,X1:1060,Y1:680,X2:1060,Y2:690,-WIRE
+WIRE,L:0,X1:1060,Y1:820,X2:1060,Y2:830,-WIRE
+WIRE,L:0,X1:970,Y1:340,X2:970,Y2:350,-WIRE
+WIRE,L:0,X1:970,Y1:440,X2:970,Y2:450,-WIRE
+WIRE,L:0,X1:1290,Y1:650,X2:1320,Y2:650,-WIRE
+WIRE,L:0,X1:1290,Y1:680,X2:1320,Y2:680,-WIRE
+WIRE,L:0,X1:880,Y1:680,X2:880,Y2:690,-WIRE
+WIRE,L:0,X1:1290,Y1:770,X2:1320,Y2:770,-WIRE
+WIRE,L:0,X1:1290,Y1:800,X2:1320,Y2:800,-WIRE
+WIRE,L:0,X1:1060,Y1:690,X2:1060,Y2:700,-WIRE
+WIRE,L:0,X1:1060,Y1:830,X2:1060,Y2:840,-WIRE
+WIRE,L:0,X1:970,Y1:350,X2:970,Y2:360,-WIRE
+WIRE,L:0,X1:970,Y1:360,X2:970,Y2:370,-WIRE
+WIRE,L:0,X1:970,Y1:450,X2:970,Y2:460,-WIRE
+WIRE,L:0,X1:970,Y1:460,X2:970,Y2:470,-WIRE
+WIRE,L:0,X1:1320,Y1:650,X2:1350,Y2:650,-WIRE
+WIRE,L:0,X1:1320,Y1:680,X2:1350,Y2:680,-WIRE
+WIRE,L:0,X1:880,Y1:690,X2:880,Y2:700,-WIRE
+WIRE,L:0,X1:1320,Y1:770,X2:1350,Y2:770,-WIRE
+WIRE,L:0,X1:1320,Y1:800,X2:1350,Y2:800,-WIRE
+WIRE,L:0,X1:1060,Y1:840,X2:1060,Y2:850,-WIRE
+WIRE,L:0,X1:1350,Y1:650,X2:1380,Y2:650,-WIRE
+WIRE,L:0,X1:1380,Y1:650,X2:1410,Y2:650,-WIRE
+WIRE,L:0,X1:1350,Y1:680,X2:1380,Y2:680,-WIRE
+WIRE,L:0,X1:1380,Y1:680,X2:1410,Y2:680,-WIRE
+WIRE,L:0,X1:880,Y1:700,X2:880,Y2:710,-WIRE
+WIRE,L:0,X1:1350,Y1:770,X2:1380,Y2:770,-WIRE
+WIRE,L:0,X1:1350,Y1:800,X2:1380,Y2:800,-WIRE
+WIRE,L:0,X1:1060,Y1:700,X2:1060,Y2:710,-WIRE
+WIRE,L:0,X1:1060,Y1:710,X2:1060,Y2:720,-WIRE
+WIRE,L:0,X1:1060,Y1:720,X2:1060,Y2:730,-WIRE
+WIRE,L:0,X1:1060,Y1:850,X2:1060,Y2:860,-WIRE
+WIRE,L:0,X1:880,Y1:710,X2:880,Y2:720,-WIRE
+WIRE,L:0,X1:880,Y1:720,X2:880,Y2:730,-WIRE
+WIRE,L:0,X1:1380,Y1:770,X2:1410,Y2:770,-WIRE
+WIRE,L:0,X1:1410,Y1:770,X2:1440,Y2:770,-WIRE
+WIRE,L:0,X1:1380,Y1:800,X2:1410,Y2:800,-WIRE
+WIRE,L:0,X1:1410,Y1:800,X2:1440,Y2:800,-WIRE
+WIRE,L:0,X1:1060,Y1:730,X2:1060,Y2:740,-WIRE
+WIRE,L:0,X1:1060,Y1:860,X2:1060,Y2:870,-WIRE
+WIRE,L:0,X1:1060,Y1:740,X2:1060,Y2:750,-WIRE
+WIRE,L:0,X1:1060,Y1:870,X2:1060,Y2:880,-WIRE
+WIRE,L:0,X1:1060,Y1:750,X2:1060,Y2:760,-WIRE
+WIRE,L:0,X1:1060,Y1:760,X2:1060,Y2:770,-WIRE
+WIRE,L:0,X1:1060,Y1:880,X2:1060,Y2:890,-WIRE
+WIRE,L:0,X1:1060,Y1:890,X2:1060,Y2:900,-WIRE
+WIRE,L:0,X1:1060,Y1:900,X2:1060,Y2:910,-WIRE
+WIRE,L:0,X1:1060,Y1:910,X2:1060,Y2:920,-WIRE
+WIRE,L:0,X1:1060,Y1:920,X2:1060,Y2:930,-WIRE
+WIRE,L:0,X1:1060,Y1:930,X2:1060,Y2:950,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:OSC4P
X:6,Y:5,B:1
R:U
+PIN,N:OE,L:R1,T:,M:1,-PIN
+PIN,N:OUT,L:R4,T:,M:3,-PIN
+PIN,N:VCC,L:L1,T:,M:4,-PIN
+PIN,N:GND,L:L4,T:,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1330,Y:460,LIB:OSC4P,DIR:0,BLK:0,N:ASEMB-50.000MHZ-LC-T,ND:1,NX:-60,NY:22,R:OSC1,RD:1,RX:-60,RY:13,NOTE:,-COMPONENT
-BSCH3_DATA_V.1.0
