+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,-SHEETINFO
+WIRE,L:0,X1:1450,Y1:960,X2:1450,Y2:1000,-WIRE
+WIRE,L:0,X1:1450,Y1:980,X2:1540,Y2:980,-WIRE
+WIRE,L:0,X1:1180,Y1:960,X2:1540,Y2:960,-WIRE
+WIRE,L:0,X1:1180,Y1:960,X2:1180,Y2:1040,-WIRE
+WIRE,L:0,X1:1180,Y1:1000,X2:1540,Y2:1000,-WIRE
+WIRE,L:0,X1:1490,Y1:1000,X2:1490,Y2:1040,-WIRE
+COMMENT,L:0,X:1201,Y:1031,W:-1,S:S.OSAFUNE%20/%20J-7SYSTEM%20Works,FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:19,FF:,-COMMENT
+COMMENT,L:0,X:1214,Y:996,W:-1,S:PERIDOT%20PCB,FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:27,FF:,-COMMENT
+JUNCTION,L:0,X:330,Y:140,-JUNCTION
+WIRE,L:0,X1:330,Y1:140,X2:330,Y2:160,-WIRE
+JUNCTION,L:0,X:270,Y:230,-JUNCTION
+JUNCTION,L:0,X:300,Y:220,-JUNCTION
+JUNCTION,L:0,X:270,Y:280,-JUNCTION
+JUNCTION,L:0,X:300,Y:280,-JUNCTION
+JUNCTION,L:0,X:330,Y:280,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:350,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:250,Y1:140,X2:250,Y2:200,-WIRE
+WIRE,L:0,X1:270,Y1:230,X2:270,Y2:240,-WIRE
+WIRE,L:0,X1:300,Y1:220,X2:300,Y2:240,-WIRE
+WIRE,L:0,X1:250,Y1:250,X2:250,Y2:280,-WIRE
+WIRE,L:0,X1:270,Y1:270,X2:270,Y2:280,-WIRE
+WIRE,L:0,X1:300,Y1:270,X2:300,Y2:280,-WIRE
+WIRE,L:0,X1:170,Y1:280,X2:180,Y2:280,-WIRE
+JUNCTION,L:0,X:180,Y:280,-JUNCTION
+JUNCTION,L:0,X:330,Y:320,-JUNCTION
+WIRE,L:0,X1:240,Y1:320,X2:330,Y2:320,-WIRE
+WIRE,L:0,X1:180,Y1:320,X2:210,Y2:320,-WIRE
+WIRE,L:0,X1:230,Y1:200,X2:250,Y2:200,-WIRE
+WIRE,L:0,X1:170,Y1:270,X2:170,Y2:280,-WIRE
+WIRE,L:0,X1:230,Y1:250,X2:250,Y2:250,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:USB-B
X:6,Y:7,B:1
R:CN
+PIN,N:VBUS,L:R1,T:,M:1,-PIN
+PIN,N:SHELL,L:B2,T:,M:5,-PIN
+PIN,N:SHELL,L:B1,T:,M:6,-PIN
+PIN,N:D-,L:R3,T:,M:2,-PIN
+PIN,N:GND,L:R6,T:,M:4,-PIN
+PIN,N:D+,L:R4,T:,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:260,LIB:USB-B,DIR:0,BLK:0,N:USB-B,ND:1,NX:-54,NY:-84,R:J2,RD:1,RX:-53,RY:-95,NOTE:,-COMPONENT
+TAG,L:0,X:370,Y:220,D:1,T:3,S:USB_DM,-TAG
+TAG,L:0,X:370,Y:230,D:1,T:3,S:USB_DP,-TAG
+WIRE,L:0,X1:410,Y1:140,X2:420,Y2:140,-WIRE
+JUNCTION,L:0,X:630,Y:140,-JUNCTION
+JUNCTION,L:0,X:660,Y:140,-JUNCTION
+JUNCTION,L:0,X:510,Y:140,-JUNCTION
+JUNCTION,L:0,X:490,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:210,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:210,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:120,LIB:VCC,DIR:0,BLK:0,N:3.3V,ND:1,NX:-20,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:210,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:210,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:180,LIB:C,DIR:4,BLK:0,N:22uF/10V,ND:1,NX:-22,NY:55,R:C36,RD:1,RX:-21,RY:46,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:120,LIB:VCC-2,DIR:0,BLK:0,N:USB5V,ND:1,NX:-18,NY:-14,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:630,Y1:140,X2:630,Y2:160,-WIRE
+WIRE,L:0,X1:570,Y1:180,X2:570,Y2:190,-WIRE
+WIRE,L:0,X1:510,Y1:140,X2:510,Y2:160,-WIRE
+WIRE,L:0,X1:490,Y1:130,X2:490,Y2:140,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:960,Y:230,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMMENT,L:0,X:930,Y:260,W:-1,S:START,FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:11,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:960,Y:170,LIB:R,DIR:0,BLK:0,N:220,ND:1,NX:-1,NY:0,R:R11,RD:1,RX:-1,RY:-9,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:960,Y:320,LIB:VCC,DIR:0,BLK:0,N:3.3V,ND:1,NX:-20,NY:-13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:950,Y:390,-JUNCTION
+WIRE,L:0,X1:920,Y1:390,X2:920,Y2:400,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:460,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:960,Y:460,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:950,Y1:430,X2:950,Y2:440,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:960,Y:420,LIB:C,DIR:4,BLK:0,N:0.1uF,ND:1,NX:3,NY:9,R:C44,RD:1,RX:3,RY:-1,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:960,Y:370,LIB:R,DIR:0,BLK:0,N:100k,ND:1,NX:2,NY:-5,R:R12,RD:1,RX:2,RY:-14,NOTE:,-COMPONENT
+TAG,L:0,X:990,Y:390,D:1,T:2,S:nMRESET,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1160,Y:460,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:1150,Y1:400,X2:1150,Y2:440,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1150,Y:390,LIB:NOCONNECTION,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+TAG,L:0,X:1220,Y:390,D:1,T:2,S:MSEL1,-TAG
+WIRE,L:0,X1:1150,Y1:400,X2:1160,Y2:400,-WIRE
+WIRE,L:0,X1:1200,Y1:390,X2:1220,Y2:390,-WIRE
+COMMENT,L:0,X:980,Y:216,W:-1,S:(‰©),FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:11,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:660,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:590,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-8P
X:4,Y:9,B:1
R:J
+PIN,N:n.c,L:R1,T:,M:1,-PIN
+PIN,N:IOREF,L:R2,T:,M:2,-PIN
+PIN,N:3.3V,L:R4,T:,M:4,-PIN
+PIN,N:GND,L:R6,T:,M:6,-PIN
+PIN,N:GND,L:R7,T:,M:7,-PIN
+PIN,N:VBUS,L:R5,T:,M:5,-PIN
+PIN,N:RESET,L:R3,T:,M:3,-PIN
+PIN,N:n.c,L:R8,T:,M:8,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:660,LIB:CN-8P,DIR:0,BLK:0,N:CN-8P,ND:1,NX:-72,NY:-71,R:J3,RD:1,RX:-72,RY:-82,NOTE:,-COMPONENT
+JUNCTION,L:0,X:970,Y:640,-JUNCTION
+JUNCTION,L:0,X:970,Y:590,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:980,Y:670,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:980,Y:570,LIB:VCC,DIR:0,BLK:0,N:3.3V,ND:1,NX:-20,NY:-13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1010,Y:570,LIB:VCC-2,DIR:0,BLK:0,N:USB5V,ND:1,NX:-18,NY:-14,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:930,Y1:630,X2:970,Y2:630,-WIRE
+WIRE,L:0,X1:930,Y1:640,X2:970,Y2:640,-WIRE
+WIRE,L:0,X1:930,Y1:590,X2:970,Y2:590,-WIRE
+WIRE,L:0,X1:930,Y1:610,X2:970,Y2:610,-WIRE
+WIRE,L:0,X1:930,Y1:620,X2:1000,Y2:620,-WIRE
+WIRE,L:0,X1:1000,Y1:580,X2:1000,Y2:620,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-6P
X:4,Y:7,B:1
R:J
+PIN,N:D16,L:R1,T:,M:1,-PIN
+PIN,N:D17,L:R2,T:,M:2,-PIN
+PIN,N:D18,L:R3,T:,M:3,-PIN
+PIN,N:D19,L:R4,T:,M:4,-PIN
+PIN,N:D20,L:R5,T:,M:5,-PIN
+PIN,N:D21,L:R6,T:,M:6,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:750,LIB:CN-6P,DIR:0,BLK:0,N:CN-6P,ND:1,NX:-72,NY:-57,R:J4,RD:1,RX:-72,RY:-68,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-6P
X:4,Y:7,B:1
R:J
+PIN,N:D22,L:R1,T:,M:1,-PIN
+PIN,N:D23,L:R2,T:,M:2,-PIN
+PIN,N:D24,L:R3,T:,M:3,-PIN
+PIN,N:D25,L:R4,T:,M:4,-PIN
+PIN,N:D26,L:R5,T:,M:5,-PIN
+PIN,N:D27,L:R6,T:,M:6,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:830,LIB:CN-6P,DIR:0,BLK:0,N:CN-6P,ND:1,NX:-72,NY:-57,R:J5,RD:1,RX:-72,RY:-68,NOTE:,-COMPONENT
+TAG,L:0,X:960,Y:690,D:1,T:3,S:GPIO_D16,-TAG
+WIRE,L:0,X1:930,Y1:690,X2:960,Y2:690,-WIRE
+WIRE,L:0,X1:930,Y1:700,X2:960,Y2:700,-WIRE
+WIRE,L:0,X1:930,Y1:710,X2:960,Y2:710,-WIRE
+WIRE,L:0,X1:930,Y1:720,X2:960,Y2:720,-WIRE
+WIRE,L:0,X1:930,Y1:730,X2:960,Y2:730,-WIRE
+WIRE,L:0,X1:930,Y1:740,X2:960,Y2:740,-WIRE
+TAG,L:0,X:960,Y:700,D:1,T:3,S:GPIO_D17,-TAG
+TAG,L:0,X:960,Y:710,D:1,T:3,S:GPIO_D18,-TAG
+TAG,L:0,X:960,Y:720,D:1,T:3,S:GPIO_D19,-TAG
+TAG,L:0,X:960,Y:730,D:1,T:3,S:GPIO_D20,-TAG
+TAG,L:0,X:960,Y:740,D:1,T:3,S:GPIO_D21,-TAG
+WIRE,L:0,X1:930,Y1:770,X2:960,Y2:770,-WIRE
+WIRE,L:0,X1:930,Y1:780,X2:960,Y2:780,-WIRE
+WIRE,L:0,X1:930,Y1:790,X2:960,Y2:790,-WIRE
+WIRE,L:0,X1:930,Y1:800,X2:960,Y2:800,-WIRE
+WIRE,L:0,X1:930,Y1:810,X2:960,Y2:810,-WIRE
+WIRE,L:0,X1:930,Y1:820,X2:960,Y2:820,-WIRE
+TAG,L:0,X:960,Y:770,D:1,T:3,S:GPIO_D22,-TAG
+TAG,L:0,X:960,Y:780,D:1,T:3,S:GPIO_D23,-TAG
+TAG,L:0,X:960,Y:790,D:1,T:3,S:GPIO_D24,-TAG
+TAG,L:0,X:960,Y:800,D:1,T:3,S:GPIO_D25,-TAG
+TAG,L:0,X:960,Y:810,D:1,T:3,S:GPIO_D26,-TAG
+TAG,L:0,X:960,Y:820,D:1,T:3,S:GPIO_D27,-TAG
+WIRE,L:0,X1:930,Y1:600,X2:1010,Y2:600,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-10P
X:4,Y:11,B:1
R:J
+PIN,N:D15,L:R1,T:,M:1,-PIN
+PIN,N:D14,L:R2,T:,M:2,-PIN
+PIN,N:n.c,L:R3,T:,M:3,-PIN
+PIN,N:GND,L:R4,T:,M:4,-PIN
+PIN,N:D13,L:R5,T:,M:5,-PIN
+PIN,N:D12,L:R6,T:,M:6,-PIN
+PIN,N:D11,L:R7,T:,M:7,-PIN
+PIN,N:D10,L:R8,T:,M:8,-PIN
+PIN,N:D9,L:R9,T:,M:9,-PIN
+PIN,N:D8,L:R10,T:,M:10,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1220,Y:720,LIB:CN-10P,DIR:0,BLK:0,N:CN-10P,ND:1,NX:-72,NY:-88,R:J6,RD:1,RX:-71,RY:-98,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-8P
X:4,Y:9,B:1
R:J
+PIN,N:D7,L:R1,T:,M:1,-PIN
+PIN,N:D6,L:R2,T:,M:2,-PIN
+PIN,N:D5,L:R3,T:,M:3,-PIN
+PIN,N:D4,L:R4,T:,M:4,-PIN
+PIN,N:D3,L:R5,T:,M:5,-PIN
+PIN,N:D2,L:R6,T:,M:6,-PIN
+PIN,N:D1,L:R7,T:,M:7,-PIN
+PIN,N:D0,L:R8,T:,M:8,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1220,Y:830,LIB:CN-8P,DIR:0,BLK:0,N:CN-8P,ND:1,NX:-72,NY:-71,R:J7,RD:1,RX:-71,RY:-81,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1250,Y:650,LIB:NOCONNECTION,DIR:4,BLK:0,N:,ND:1,NX:-12,NY:20,R:,RD:1,RX:-12,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:1230,Y1:750,X2:1260,Y2:750,-WIRE
+WIRE,L:0,X1:1230,Y1:760,X2:1260,Y2:760,-WIRE
+WIRE,L:0,X1:1230,Y1:770,X2:1260,Y2:770,-WIRE
+WIRE,L:0,X1:1230,Y1:780,X2:1260,Y2:780,-WIRE
+WIRE,L:0,X1:1230,Y1:790,X2:1260,Y2:790,-WIRE
+WIRE,L:0,X1:1230,Y1:800,X2:1260,Y2:800,-WIRE
+WIRE,L:0,X1:1230,Y1:820,X2:1260,Y2:820,-WIRE
+WIRE,L:0,X1:1230,Y1:810,X2:1260,Y2:810,-WIRE
+TAG,L:0,X:1260,Y:750,D:1,T:3,S:GPIO_D7,-TAG
+TAG,L:0,X:1260,Y:760,D:1,T:3,S:GPIO_D6,-TAG
+TAG,L:0,X:1260,Y:770,D:1,T:3,S:GPIO_D5,-TAG
+TAG,L:0,X:1260,Y:780,D:1,T:3,S:GPIO_D4,-TAG
+TAG,L:0,X:1260,Y:790,D:1,T:3,S:GPIO_D3,-TAG
+TAG,L:0,X:1260,Y:800,D:1,T:3,S:GPIO_D2,-TAG
+TAG,L:0,X:1260,Y:810,D:1,T:3,S:GPIO_D1,-TAG
+TAG,L:0,X:1260,Y:820,D:1,T:3,S:GPIO_D0,-TAG
+WIRE,L:0,X1:1230,Y1:660,X2:1260,Y2:660,-WIRE
+WIRE,L:0,X1:1230,Y1:670,X2:1260,Y2:670,-WIRE
+WIRE,L:0,X1:1230,Y1:680,X2:1260,Y2:680,-WIRE
+WIRE,L:0,X1:1230,Y1:690,X2:1260,Y2:690,-WIRE
+WIRE,L:0,X1:1230,Y1:710,X2:1260,Y2:710,-WIRE
+WIRE,L:0,X1:1230,Y1:700,X2:1260,Y2:700,-WIRE
+WIRE,L:0,X1:1230,Y1:620,X2:1260,Y2:620,-WIRE
+WIRE,L:0,X1:1230,Y1:630,X2:1260,Y2:630,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1380,Y:680,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:1230,Y1:650,X2:1370,Y2:650,-WIRE
+WIRE,L:0,X1:1370,Y1:650,X2:1370,Y2:660,-WIRE
+TAG,L:0,X:1260,Y:620,D:1,T:3,S:GPIO_D15,-TAG
+TAG,L:0,X:1260,Y:660,D:1,T:3,S:GPIO_D13,-TAG
+TAG,L:0,X:1260,Y:670,D:1,T:3,S:GPIO_D12,-TAG
+TAG,L:0,X:1260,Y:680,D:1,T:3,S:GPIO_D11,-TAG
+TAG,L:0,X:1260,Y:690,D:1,T:3,S:GPIO_D10,-TAG
+TAG,L:0,X:1260,Y:700,D:1,T:3,S:GPIO_D9,-TAG
+TAG,L:0,X:1260,Y:710,D:1,T:3,S:GPIO_D8,-TAG
+JUNCTION,L:0,X:510,Y:540,-JUNCTION
+JUNCTION,L:0,X:630,Y:540,-JUNCTION
+JUNCTION,L:0,X:660,Y:540,-JUNCTION
+JUNCTION,L:0,X:510,Y:720,-JUNCTION
+JUNCTION,L:0,X:630,Y:720,-JUNCTION
+JUNCTION,L:0,X:660,Y:720,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:610,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:610,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:580,LIB:C,DIR:4,BLK:0,N:1uF,ND:1,NX:-22,NY:55,R:C37,RD:1,RX:-21,RY:46,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:520,LIB:VCC,DIR:0,BLK:0,N:3.3V,ND:1,NX:-20,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:610,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:580,LIB:C,DIR:4,BLK:0,N:1uF,ND:1,NX:-22,NY:55,R:C40,RD:1,RX:-21,RY:46,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:520,LIB:VCC,DIR:0,BLK:0,N:2.5V,ND:1,NX:-20,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-1P
X:2,Y:2,B:1
R:TP
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:550,LIB:CN-1P,DIR:4,BLK:0,N:,ND:1,NX:-22,NY:20,R:TP9,RD:1,RX:-20,RY:12,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:790,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:790,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:760,LIB:C,DIR:4,BLK:0,N:1uF,ND:1,NX:-22,NY:55,R:C38,RD:1,RX:-21,RY:46,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:700,LIB:VCC,DIR:0,BLK:0,N:3.3V,ND:1,NX:-20,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:790,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:760,LIB:C,DIR:4,BLK:0,N:1uF,ND:1,NX:-22,NY:55,R:C41,RD:1,RX:-21,RY:46,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:790,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:760,LIB:C,DIR:4,BLK:0,N:0.1uF,ND:1,NX:-22,NY:55,R:C43,RD:1,RX:-21,RY:46,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:700,LIB:VCC,DIR:0,BLK:0,N:1.8V,ND:1,NX:-20,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-1P
X:2,Y:2,B:1
R:TP
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:730,LIB:CN-1P,DIR:4,BLK:0,N:,ND:1,NX:-22,NY:20,R:TP10,RD:1,RX:-20,RY:12,NOTE:,-COMPONENT
+WIRE,L:0,X1:570,Y1:580,X2:570,Y2:590,-WIRE
+WIRE,L:0,X1:510,Y1:540,X2:530,Y2:540,-WIRE
+WIRE,L:0,X1:630,Y1:540,X2:630,Y2:560,-WIRE
+WIRE,L:0,X1:660,Y1:530,X2:660,Y2:540,-WIRE
+WIRE,L:0,X1:570,Y1:760,X2:570,Y2:770,-WIRE
+WIRE,L:0,X1:510,Y1:720,X2:530,Y2:720,-WIRE
+WIRE,L:0,X1:630,Y1:720,X2:630,Y2:740,-WIRE
+JUNCTION,L:0,X:250,Y:640,-JUNCTION
+JUNCTION,L:0,X:270,Y:640,-JUNCTION
+JUNCTION,L:0,X:230,Y:640,-JUNCTION
+JUNCTION,L:0,X:190,Y:640,-JUNCTION
+JUNCTION,L:0,X:250,Y:530,-JUNCTION
+JUNCTION,L:0,X:190,Y:530,-JUNCTION
+JUNCTION,L:0,X:280,Y:520,-JUNCTION
+JUNCTION,L:0,X:290,Y:640,-JUNCTION
+JUNCTION,L:0,X:340,Y:640,-JUNCTION
+JUNCTION,L:0,X:340,Y:520,-JUNCTION
+JUNCTION,L:0,X:370,Y:520,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:590,LIB:C,DIR:0,BLK:0,N:4.7uF,ND:1,NX:-41,NY:5,R:C29,RD:1,RX:-39,RY:-6,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:590,LIB:C,DIR:0,BLK:0,N:4.7uF,ND:1,NX:-41,NY:5,R:C34,RD:1,RX:-39,RY:-6,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:590,LIB:C,DIR:4,BLK:0,N:4.7uF,ND:1,NX:-1,NY:5,R:C35,RD:1,RX:5,RY:-6,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:660,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:510,LIB:VCC,DIR:0,BLK:0,N:1.2V,ND:1,NX:-18,NY:-15,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:510,LIB:VCC,DIR:0,BLK:0,N:3.3V,ND:1,NX:-20,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-1P
X:2,Y:2,B:1
R:TP
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:530,LIB:CN-1P,DIR:4,BLK:0,N:,ND:1,NX:-22,NY:20,R:TP8,RD:1,RX:-20,RY:12,NOTE:,-COMPONENT
+WIRE,L:0,X1:230,Y1:630,X2:230,Y2:640,-WIRE
+WIRE,L:0,X1:250,Y1:630,X2:250,Y2:640,-WIRE
+WIRE,L:0,X1:270,Y1:630,X2:270,Y2:640,-WIRE
+WIRE,L:0,X1:290,Y1:630,X2:290,Y2:640,-WIRE
+WIRE,L:0,X1:250,Y1:530,X2:250,Y2:540,-WIRE
+WIRE,L:0,X1:290,Y1:530,X2:290,Y2:540,-WIRE
+WIRE,L:0,X1:190,Y1:600,X2:190,Y2:640,-WIRE
+WIRE,L:0,X1:270,Y1:520,X2:270,Y2:540,-WIRE
+WIRE,L:0,X1:370,Y1:600,X2:370,Y2:640,-WIRE
+WIRE,L:0,X1:340,Y1:600,X2:340,Y2:640,-WIRE
+WIRE,L:0,X1:370,Y1:520,X2:370,Y2:570,-WIRE
+WIRE,L:0,X1:340,Y1:520,X2:340,Y2:570,-WIRE
+WIRE,L:0,X1:280,Y1:510,X2:280,Y2:520,-WIRE
+WIRE,L:0,X1:230,Y1:510,X2:230,Y2:540,-WIRE
+COMMENT,L:0,X:1504,Y:1031,W:-1,S:3/3,FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:1140,Y:490,W:-1,S:CONFIG%20MODE%20Select%0D%0A%0D%0AMSEL1%20=%20'H'%20-%20Stand%20alone%20(AS%20CONFIG)%0D%0AMSEL1%20=%20'L'%20-%20Physicaloid%20(PS%20CONFIG),FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:11,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:330,LIB:C,DIR:1,BLK:0,N:0.01uF/50V,ND:1,NX:-20,NY:19,R:C30,RD:1,RX:-20,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:180,LIB:C,DIR:0,BLK:0,N:0.01uF/50V,ND:1,NX:-67,NY:4,R:C33,RD:1,RX:-38,RY:-5,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:260,LIB:C,DIR:0,BLK:0,N:47pF/50V,ND:1,NX:-21,NY:47,R:C32,RD:1,RX:-20,RY:35,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:260,LIB:C,DIR:0,BLK:0,N:47pF/50V,ND:1,NX:-38,NY:47,R:C31,RD:1,RX:-18,RY:36,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:180,LIB:C,DIR:0,BLK:0,N:4.7uF/10V,ND:1,NX:-39,NY:56,R:C39,RD:1,RX:-20,RY:46,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:180,LIB:C,DIR:0,BLK:0,N:4.7uF/10V,ND:1,NX:-16,NY:57,R:C42,RD:1,RX:-16,RY:46,NOTE:,-COMPONENT
+TAG,L:0,X:1010,Y:600,D:1,T:3,S:nRESET_EXT,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:POLYSW,X:21,Y:21
+BMP
OOOOOO
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@D@@O
J@J@@O
IAA@@O
HJ@H@O
HD@DDO
HJ@BHO
IA@A@O
J@HBHO
H@DDDO
H@BH@O
H@A@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
OOOOOO
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:20,Y:0,X:20,Y:20,X:0,Y:20,-PG
+L,W:1,S:0,X:2,Y:12,X:9,Y:5,-L
+L,W:1,S:0,X:9,Y:5,X:18,Y:14,-L
+L,W:1,S:0,X:2,Y:6,X:11,Y:15,-L
+L,W:1,S:0,X:11,Y:15,X:18,Y:8,-L
-PTN
+COMP,N:POLYSW
X:2,Y:2,B:1
R:PSW
P:POLYSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:150,LIB:POLYSW,DIR:3,BLK:0,N:0ZCK0050FF2E,ND:1,NX:-30,NY:27,R:PTC1,RD:1,RX:-28,RY:17,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:L-CORE,X:21,Y:31
+BMP
H@@@@G
H@N@@G
HA@@@G
@B@@@G
@D@@@G
@H@@@G
HH@@@G
HH@@@G
HH@@@G
@DOH@G
@E@D@G
@B@B@G
HE@L@G
HDO@@G
HH@@@G
@H@@@G
@H@@@G
@DOH@G
HE@D@G
HB@B@G
HE@D@G
@DOH@G
@H@@@G
@H@@@G
HH@@@G
HD@@@G
HD@@@G
@B@@@G
@A@@@G
@@N@@G
@@@@@G
-BMP
+AR,W:1,S:0,X:10,Y:15,R:6,B:619,E:5110,-AR
+AR,W:1,S:0,X:10,Y:7,R:6,B:1440,E:5040,-AR
+L,W:1,S:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,X:10,Y:29,X:10,Y:30,-L
+AR,W:1,S:0,X:10,Y:23,R:6,B:637,E:4371,-AR
+L,W:1,S:1,X:0,Y:0,X:0,Y:30,-L
-PTN
+COMP,N:L-CORE
X:2,Y:3,B:1
R:L
P:L-CORE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:150,LIB:L-CORE,DIR:1,BLK:0,N:MH1608-221Y,ND:1,NX:-46,NY:-26,R:FB3,RD:1,RX:-46,RY:-36,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:L-CORE,X:21,Y:31
+BMP
H@@@@G
H@N@@G
HA@@@G
@B@@@G
@D@@@G
@H@@@G
HH@@@G
HH@@@G
HH@@@G
@DOH@G
@E@D@G
@B@B@G
HE@L@G
HDO@@G
HH@@@G
@H@@@G
@H@@@G
@DOH@G
HE@D@G
HB@B@G
HE@D@G
@DOH@G
@H@@@G
@H@@@G
HH@@@G
HD@@@G
HD@@@G
@B@@@G
@A@@@G
@@N@@G
@@@@@G
-BMP
+AR,W:1,S:0,X:10,Y:15,R:6,B:619,E:5110,-AR
+AR,W:1,S:0,X:10,Y:7,R:6,B:1440,E:5040,-AR
+L,W:1,S:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,X:10,Y:29,X:10,Y:30,-L
+AR,W:1,S:0,X:10,Y:23,R:6,B:637,E:4371,-AR
+L,W:1,S:1,X:0,Y:0,X:0,Y:30,-L
-PTN
+COMP,N:L-CORE
X:2,Y:3,B:1
R:L
P:L-CORE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:520,LIB:L-CORE,DIR:1,BLK:0,N:NR3012T4R7M,ND:1,NX:-40,NY:-24,R:L1,RD:1,RX:-40,RY:-34,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:930,Y:430,LIB:PUSHSW,DIR:0,BLK:0,N:1825910-7,ND:1,NX:-70,NY:4,R:SW1,RD:1,RX:-43,RY:-7,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
R:SW
P:SW1-2
+PIN,N:,L:L1,T:N,M:2,-PIN
+PIN,N:,L:R0,T:N,M:1,-PIN
+PIN,N:,L:R2,T:N,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1190,Y:400,LIB:SW1-2,DIR:4,BLK:0,N:MHSS1105,ND:1,NX:-24,NY:-34,R:SW2,RD:1,RX:-24,RY:-45,NOTE:,-COMPONENT
+TAG,L:0,X:840,Y:110,D:1,T:2,S:START_LED,-TAG
+WIRE,L:0,X1:950,Y1:110,X2:950,Y2:130,-WIRE
+WIRE,L:0,X1:930,Y1:110,X2:950,Y2:110,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1060,Y:170,LIB:R,DIR:0,BLK:0,N:220,ND:1,NX:-1,NY:0,R:R13,RD:1,RX:-1,RY:-9,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1060,Y:120,LIB:VCC,DIR:0,BLK:0,N:3.3V,ND:1,NX:-20,NY:-13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMMENT,L:0,X:1080,Y:216,W:-1,S:(‰©),FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:11,FF:,-COMMENT
+TAG,L:0,X:1070,Y:230,D:1,T:1,S:CONF_nLED,-TAG
+COMMENT,L:0,X:1030,Y:260,W:-1,S:CONFIG,FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:11,FF:,-COMMENT
+WIRE,L:0,X1:1050,Y1:210,X2:1050,Y2:230,-WIRE
+WIRE,L:0,X1:1050,Y1:230,X2:1070,Y2:230,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1220,Y:120,LIB:VCC,DIR:0,BLK:0,N:3.3V,ND:1,NX:-20,NY:-13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1220,Y:230,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1220,Y:170,LIB:R,DIR:0,BLK:0,N:120,ND:1,NX:-1,NY:0,R:R14,RD:1,RX:-1,RY:-9,NOTE:,-COMPONENT
+COMMENT,L:0,X:1240,Y:220,W:-1,S:(—Î),FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:1190,Y:260,W:-1,S:POWER,FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:910,Y:490,W:-1,S:Manual%20RESET%20Key,FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:11,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:AAT1146
X:7,Y:8,B:1
R:IC
+PIN,N:EN,L:L1,T:,M:1,-PIN
+PIN,N:OUT,L:L3,T:,M:2,-PIN
+PIN,N:VIN,L:L5,T:,M:3,-PIN
+PIN,N:LX,L:L7,T:,M:4,-PIN
+PIN,N:AGND,L:R7,T:,M:5,-PIN
+PIN,N:PGND,L:R5,T:,M:6,-PIN
+PIN,N:PGND,L:R3,T:,M:7,-PIN
+PIN,N:PGND,L:R1,T:,M:8,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:620,LIB:AAT1146,DIR:1,BLK:0,N:AAT1146IJS-1.2,ND:1,NX:-59,NY:53,R:IC7,RD:1,RX:-59,RY:42,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:AP1117,X:61,Y:41
+BMP
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
-BMP
+TX,X:21,Y:36,A:0,D:1,S:GND,FN:,FS:10,FF:,-TX
+L,W:1,S:0,X:0,Y:0,X:0,Y:40,-L
+L,W:1,S:0,X:0,Y:40,X:60,Y:40,-L
+L,W:1,S:0,X:60,Y:40,X:60,Y:0,-L
+L,W:1,S:0,X:60,Y:0,X:0,Y:0,-L
-PTN
+COMP,N:AP1117
X:6,Y:4,B:1
R:U
P:AP1117
+PIN,N:,L:B3,T:,M:1,-PIN
+PIN,N:VIN,L:L1,T:,M:3,-PIN
+PIN,N:VOUT,L:R1,T:,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:170,LIB:AP1117,DIR:0,BLK:0,N:AP1117D33,ND:1,NX:-54,NY:-41,R:IC8,RD:1,RX:-55,RY:-50,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:AP1117,X:61,Y:41
+BMP
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
-BMP
+TX,X:21,Y:36,A:0,D:1,S:GND,FN:,FS:10,FF:,-TX
+L,W:1,S:0,X:0,Y:0,X:0,Y:40,-L
+L,W:1,S:0,X:0,Y:40,X:60,Y:40,-L
+L,W:1,S:0,X:60,Y:40,X:60,Y:0,-L
+L,W:1,S:0,X:60,Y:0,X:0,Y:0,-L
-PTN
+COMP,N:AP1117
X:6,Y:4,B:1
R:U
P:AP1117
+PIN,N:,L:B3,T:,M:1,-PIN
+PIN,N:VIN,L:L1,T:,M:3,-PIN
+PIN,N:VOUT,L:R1,T:,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:570,LIB:AP1117,DIR:0,BLK:0,N:MCP1700-2502E/TT,ND:1,NX:-66,NY:-48,R:IC9,RD:1,RX:-66,RY:-58,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:AP1117,X:61,Y:41
+BMP
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
-BMP
+TX,X:21,Y:36,A:0,D:1,S:GND,FN:,FS:10,FF:,-TX
+L,W:1,S:0,X:0,Y:0,X:0,Y:40,-L
+L,W:1,S:0,X:0,Y:40,X:60,Y:40,-L
+L,W:1,S:0,X:60,Y:40,X:60,Y:0,-L
+L,W:1,S:0,X:60,Y:0,X:0,Y:0,-L
-PTN
+COMP,N:AP1117
X:6,Y:4,B:1
R:U
P:AP1117
+PIN,N:,L:B3,T:,M:1,-PIN
+PIN,N:VIN,L:L1,T:,M:3,-PIN
+PIN,N:VOUT,L:R1,T:,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:750,LIB:AP1117,DIR:0,BLK:0,N:MCP1700-1802E/TT,ND:1,NX:-66,NY:-48,R:IC10,RD:1,RX:-66,RY:-58,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:970,Y:200,LIB:LED,DIR:0,BLK:0,N:OSYL1608C1A,ND:1,NX:2,NY:0,R:LED1,RD:1,RX:2,RY:-8,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1070,Y:200,LIB:LED,DIR:0,BLK:0,N:OSYL1608C1A,ND:1,NX:2,NY:0,R:LED2,RD:1,RX:2,RY:-8,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1230,Y:200,LIB:LED,DIR:0,BLK:0,N:OSTG1608C1A,ND:1,NX:2,NY:0,R:LED3,RD:1,RX:2,RY:-8,NOTE:,-COMPONENT
+TAG,L:0,X:1260,Y:630,D:1,T:3,S:GPIO_D14,-TAG
+COMMENT,L:0,X:1470,Y:998,W:-1,S:2013.09.11,FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:13,FF:,-COMMENT
+WIRE,L:0,X1:180,Y1:270,X2:180,Y2:280,-WIRE
+WIRE,L:0,X1:180,Y1:280,X2:180,Y2:320,-WIRE
+WIRE,L:0,X1:230,Y1:220,X2:300,Y2:220,-WIRE
+WIRE,L:0,X1:300,Y1:220,X2:370,Y2:220,-WIRE
+WIRE,L:0,X1:230,Y1:230,X2:270,Y2:230,-WIRE
+WIRE,L:0,X1:270,Y1:230,X2:370,Y2:230,-WIRE
+WIRE,L:0,X1:250,Y1:140,X2:330,Y2:140,-WIRE
+WIRE,L:0,X1:330,Y1:140,X2:360,Y2:140,-WIRE
+WIRE,L:0,X1:610,Y1:140,X2:630,Y2:140,-WIRE
+WIRE,L:0,X1:630,Y1:140,X2:660,Y2:140,-WIRE
+WIRE,L:0,X1:660,Y1:130,X2:660,Y2:140,-WIRE
+WIRE,L:0,X1:660,Y1:140,X2:660,Y2:160,-WIRE
+WIRE,L:0,X1:950,Y1:380,X2:950,Y2:390,-WIRE
+WIRE,L:0,X1:950,Y1:390,X2:950,Y2:400,-WIRE
+WIRE,L:0,X1:920,Y1:390,X2:950,Y2:390,-WIRE
+WIRE,L:0,X1:950,Y1:390,X2:990,Y2:390,-WIRE
+WIRE,L:0,X1:970,Y1:630,X2:970,Y2:640,-WIRE
+WIRE,L:0,X1:970,Y1:640,X2:970,Y2:650,-WIRE
+WIRE,L:0,X1:970,Y1:580,X2:970,Y2:590,-WIRE
+WIRE,L:0,X1:970,Y1:590,X2:970,Y2:610,-WIRE
+WIRE,L:0,X1:510,Y1:530,X2:510,Y2:540,-WIRE
+WIRE,L:0,X1:510,Y1:540,X2:510,Y2:560,-WIRE
+WIRE,L:0,X1:510,Y1:710,X2:510,Y2:720,-WIRE
+WIRE,L:0,X1:510,Y1:720,X2:510,Y2:740,-WIRE
+WIRE,L:0,X1:660,Y1:710,X2:660,Y2:720,-WIRE
+WIRE,L:0,X1:660,Y1:720,X2:660,Y2:740,-WIRE
+WIRE,L:0,X1:190,Y1:530,X2:250,Y2:530,-WIRE
+WIRE,L:0,X1:250,Y1:530,X2:290,Y2:530,-WIRE
+WIRE,L:0,X1:190,Y1:520,X2:190,Y2:530,-WIRE
+WIRE,L:0,X1:190,Y1:530,X2:190,Y2:570,-WIRE
+WIRE,L:0,X1:250,Y1:280,X2:270,Y2:280,-WIRE
+WIRE,L:0,X1:330,Y1:190,X2:330,Y2:280,-WIRE
+WIRE,L:0,X1:510,Y1:140,X2:530,Y2:140,-WIRE
+WIRE,L:0,X1:610,Y1:540,X2:630,Y2:540,-WIRE
+WIRE,L:0,X1:610,Y1:720,X2:630,Y2:720,-WIRE
+WIRE,L:0,X1:270,Y1:520,X2:280,Y2:520,-WIRE
+WIRE,L:0,X1:270,Y1:280,X2:300,Y2:280,-WIRE
+WIRE,L:0,X1:300,Y1:280,X2:330,Y2:280,-WIRE
+WIRE,L:0,X1:330,Y1:280,X2:330,Y2:320,-WIRE
+WIRE,L:0,X1:330,Y1:320,X2:330,Y2:330,-WIRE
+WIRE,L:0,X1:460,Y1:140,X2:490,Y2:140,-WIRE
+WIRE,L:0,X1:490,Y1:140,X2:510,Y2:140,-WIRE
+WIRE,L:0,X1:630,Y1:540,X2:660,Y2:540,-WIRE
+WIRE,L:0,X1:660,Y1:540,X2:680,Y2:540,-WIRE
+WIRE,L:0,X1:630,Y1:720,X2:660,Y2:720,-WIRE
+WIRE,L:0,X1:660,Y1:720,X2:680,Y2:720,-WIRE
+WIRE,L:0,X1:280,Y1:520,X2:340,Y2:520,-WIRE
+WIRE,L:0,X1:190,Y1:640,X2:230,Y2:640,-WIRE
+WIRE,L:0,X1:230,Y1:640,X2:250,Y2:640,-WIRE
+WIRE,L:0,X1:250,Y1:640,X2:270,Y2:640,-WIRE
+WIRE,L:0,X1:340,Y1:520,X2:370,Y2:520,-WIRE
+WIRE,L:0,X1:370,Y1:520,X2:390,Y2:520,-WIRE
+WIRE,L:0,X1:270,Y1:640,X2:290,Y2:640,-WIRE
+WIRE,L:0,X1:290,Y1:640,X2:340,Y2:640,-WIRE
+WIRE,L:0,X1:340,Y1:640,X2:370,Y2:640,-WIRE
+COMMENT,L:0,X:1470,Y:978,W:-1,S:Ver%201.0,FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:13,FF:,-COMMENT
-BSCH3_DATA_V.1.0
